xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 6.74055;10.91380;-11.68962;,
 6.80814;8.71986;8.35214;,
 5.25241;6.66906;4.00928;,
 6.60738;4.47570;-8.73910;,
 -6.61112;4.47570;-8.73910;,
 -5.25615;6.66906;4.00928;,
 -6.81189;8.71986;8.35214;,
 -6.74429;10.91380;-11.68962;,
 -0.00187;6.49029;-7.92818;,
 4.20521;6.49029;-6.37443;,
 2.17614;2.30203;-7.09551;,
 -0.00187;1.96212;-8.19426;,
 5.43696;6.49029;-2.62329;,
 5.12100;2.30203;-6.21328;,
 4.20521;6.49029;1.12782;,
 4.20521;2.30203;1.12782;,
 -0.00187;6.49029;2.68159;,
 -0.00187;2.30203;2.68159;,
 -4.20895;6.49029;1.12782;,
 -4.20895;2.30203;1.12782;,
 -5.44071;6.49029;-2.62329;,
 -5.12475;2.30203;-6.21328;,
 -4.20895;6.49029;-6.37443;,
 -2.17988;2.30203;-7.09551;,
 -0.00187;6.49029;-7.92818;,
 -0.00187;1.96212;-8.19426;,
 -0.00187;6.49029;-2.62329;,
 -0.00187;6.49029;-2.62329;,
 -0.00187;6.49029;-2.62329;,
 -0.00187;6.49029;-2.62329;,
 -0.00187;2.30203;-2.62329;,
 -0.00187;2.30203;-2.62329;,
 -0.00187;2.30203;-2.62329;,
 -0.00187;2.30203;-2.62329;,
 -0.00187;2.30203;-2.62329;,
 -0.00187;2.30203;-2.62329;,
 -0.00187;2.30203;-2.62329;,
 -0.00187;2.30203;-2.62329;,
 5.91007;5.69972;-1.62464;,
 -5.90038;5.71952;-1.50960;,
 1.05786;6.49029;-1.67843;,
 5.14006;6.49029;-1.71908;,
 -0.00187;6.49029;-2.62329;,
 1.05786;6.49029;-1.67843;,
 -0.00187;6.49029;-2.62329;,
 -0.00187;6.49029;-1.66787;,
 -0.00187;6.49029;-1.66787;,
 -0.00187;6.49029;-2.62329;,
 -1.08552;6.49029;-1.65708;,
 -5.11028;6.49029;-1.61700;,
 -1.08552;6.49029;-1.65708;,
 -0.00187;6.49029;-2.62329;,
 6.06292;0.81185;6.07884;,
 6.83410;-1.09078;-9.24374;,
 5.91355;1.85870;-8.61353;,
 5.59775;3.07353;-1.88890;,
 5.88411;5.83248;-1.62042;,
 5.22008;6.79025;4.33171;,
 -5.60149;3.07353;-1.88890;,
 -5.91729;1.85870;-8.61353;,
 -6.83785;-1.09078;-9.24374;,
 -6.06666;0.81185;6.07884;,
 -5.22383;6.79025;4.33171;,
 -5.88786;5.83248;-1.62042;,
 -3.79433;5.25258;-8.80953;,
 -5.19344;10.03096;-16.34896;,
 -1.99255;5.88472;-8.74034;,
 -5.19344;10.03096;-16.34896;,
 -1.24624;7.41086;-8.57326;,
 -5.19344;10.03096;-16.34896;,
 -1.99255;8.93698;-8.40618;,
 -5.19344;10.03096;-16.34896;,
 -3.79433;9.56914;-8.33697;,
 -5.19344;10.03096;-16.34896;,
 -5.59612;8.93698;-8.40618;,
 -5.19344;10.03096;-16.34896;,
 -6.34244;7.41086;-8.57326;,
 -5.19344;10.03096;-16.34896;,
 -5.59612;5.88472;-8.74034;,
 -5.19344;10.03096;-16.34896;,
 -3.79433;5.25258;-8.80953;,
 1.98881;5.88472;-8.74034;,
 5.18969;10.03096;-16.34896;,
 3.79059;5.25258;-8.80953;,
 1.24249;7.41086;-8.57326;,
 5.18969;10.03096;-16.34896;,
 1.98881;8.93698;-8.40618;,
 5.18969;10.03096;-16.34896;,
 3.79059;9.56914;-8.33697;,
 5.18969;10.03096;-16.34896;,
 5.59237;8.93698;-8.40618;,
 5.18969;10.03096;-16.34896;,
 6.33870;7.41086;-8.57326;,
 5.18969;10.03096;-16.34896;,
 5.59237;5.88472;-8.74034;,
 5.18969;10.03096;-16.34896;,
 3.79059;5.25258;-8.80953;,
 5.18969;10.03096;-16.34896;;
 
 71;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,0,3,4;,
 4;0,7,6,1;,
 4;5,2,1,6;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 3;26,9,8;,
 3;27,12,9;,
 3;28,22,20;,
 3;29,24,22;,
 3;30,11,10;,
 3;31,10,13;,
 3;32,13,15;,
 3;33,15,17;,
 3;34,17,19;,
 3;35,19,21;,
 3;36,21,23;,
 3;37,23,25;,
 4;38,2,5,39;,
 4;38,39,4,3;,
 3;40,14,41;,
 4;40,41,12,42;,
 3;43,44,45;,
 4;43,45,16,14;,
 3;46,47,48;,
 4;46,48,18,16;,
 3;49,18,50;,
 4;49,50,51,20;,
 4;52,53,54,55;,
 4;55,54,53,52;,
 4;55,56,57,52;,
 4;52,57,56,55;,
 4;58,59,60,61;,
 4;61,60,59,58;,
 4;61,62,63,58;,
 4;58,63,62,61;,
 4;58,55,54,59;,
 4;59,54,55,58;,
 4;59,54,53,60;,
 4;60,53,54,59;,
 4;60,53,52,61;,
 4;61,52,53,60;,
 4;62,61,52,57;,
 4;57,52,61,62;,
 4;57,56,63,62;,
 4;62,63,56,57;,
 4;63,56,55,58;,
 4;58,55,56,63;,
 3;64,65,66;,
 3;66,67,68;,
 3;68,69,70;,
 3;70,71,72;,
 3;72,73,74;,
 3;74,75,76;,
 3;76,77,78;,
 3;78,79,80;,
 3;81,82,83;,
 3;84,85,81;,
 3;86,87,84;,
 3;88,89,86;,
 3;90,91,88;,
 3;92,93,90;,
 3;94,95,92;,
 3;96,97,94;;
 
 MeshMaterialList {
  12;
  71;
  11,
  11,
  11,
  11,
  11,
  2,
  1,
  2,
  2,
  2,
  2,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  11,
  11,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.965803;-0.258368;0.021693;,
  -0.965803;-0.258368;0.021692;,
  0.000000;1.000000;0.000000;,
  0.000000;0.025224;-0.999682;,
  0.551883;0.074467;-0.830590;,
  0.689035;0.123182;-0.714183;,
  0.750597;-0.051143;0.658779;,
  -0.000000;0.000000;1.000000;,
  -0.750597;-0.051143;0.658778;,
  -0.971633;-0.089810;0.218779;,
  -0.551883;0.074468;-0.830590;,
  0.000000;-0.999885;0.015142;,
  -0.000000;-0.985520;0.169559;,
  0.960380;0.278670;0.003658;,
  0.988907;0.145571;0.029530;,
  0.998448;0.009677;0.054836;,
  -0.960380;0.278670;0.003658;,
  -0.988907;0.145571;0.029530;,
  -0.998448;0.009677;0.054836;,
  -0.007001;-0.845213;-0.534384;,
  0.576951;-0.590373;-0.564436;,
  0.898333;0.063104;-0.434760;,
  0.639661;0.753060;-0.154057;,
  -0.000989;0.998332;0.057717;,
  -0.665849;0.742929;0.068569;,
  -0.990041;0.021080;-0.139193;,
  -0.638366;-0.661194;-0.394096;,
  0.300370;-0.748812;-0.590812;,
  0.007001;-0.845213;-0.534384;,
  -0.576951;-0.590373;-0.564436;,
  -0.898333;0.063104;-0.434760;,
  -0.639661;0.753060;-0.154057;,
  0.000989;0.998333;0.057717;,
  0.665849;0.742929;0.068569;,
  0.990041;0.021080;-0.139194;,
  0.638365;-0.661194;-0.394096;,
  -0.300370;-0.748812;-0.590812;,
  0.000000;-0.416623;-0.909080;,
  0.000000;0.994062;0.108818;,
  -0.000000;-0.953612;0.301040;,
  0.000000;-0.904248;0.427007;,
  0.971633;-0.089810;0.218779;,
  -0.689035;0.123182;-0.714183;,
  0.000000;-0.998144;0.060900;,
  0.062190;-0.997605;0.030287;,
  0.000000;-1.000000;0.000000;,
  -0.062190;-0.997605;0.030287;,
  -0.000000;-0.985521;0.169556;,
  -0.988907;-0.145571;-0.029530;,
  -0.960380;-0.278670;-0.003658;,
  -0.998448;-0.009677;-0.054836;,
  0.988907;-0.145571;-0.029530;,
  0.960380;-0.278670;-0.003658;,
  0.998448;-0.009677;-0.054836;,
  0.000000;0.984071;-0.177776;,
  0.000000;-0.984071;0.177776;,
  0.000000;0.208952;-0.977926;,
  0.000000;-0.208952;0.977926;,
  0.000000;-0.992379;0.123225;,
  0.000000;0.992379;-0.123225;,
  0.000000;0.280507;0.959852;,
  0.000000;-0.280507;-0.959852;,
  0.000000;0.987300;-0.158868;,
  0.000000;-0.987300;0.158868;,
  0.000000;0.096855;-0.995299;,
  0.000000;-0.096855;0.995299;,
  -0.877457;-0.400141;-0.264492;,
  0.877457;-0.400142;-0.264492;;
  71;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,40,40;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;41,6,6,41;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;42,10,10,42;,
  4;10,3,3,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;11,43,44;,
  3;11,44,45;,
  3;11,45,45;,
  3;11,45,45;,
  3;11,45,45;,
  3;11,45,45;,
  3;11,45,46;,
  3;11,46,43;,
  4;12,39,39,12;,
  4;12,12,47,47;,
  3;2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;14,13,13,14;,
  4;48,49,49,48;,
  4;14,15,15,14;,
  4;48,50,50,48;,
  4;17,16,16,17;,
  4;51,52,52,51;,
  4;17,18,18,17;,
  4;51,53,53,51;,
  4;54,54,54,54;,
  4;55,55,55,55;,
  4;56,56,56,56;,
  4;57,57,57,57;,
  4;58,58,58,58;,
  4;59,59,59,59;,
  4;60,60,60,60;,
  4;61,61,61,61;,
  4;62,62,62,62;,
  4;63,63,63,63;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  3;19,27,20;,
  3;20,27,21;,
  3;21,22,22;,
  3;22,22,23;,
  3;23,24,24;,
  3;24,24,25;,
  3;25,66,26;,
  3;26,27,19;,
  3;29,36,28;,
  3;30,36,29;,
  3;31,31,30;,
  3;32,31,31;,
  3;33,33,32;,
  3;34,33,33;,
  3;35,67,34;,
  3;28,36,35;;
 }
 MeshTextureCoords {
  98;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.328240;0.000000;,
  0.280130;0.000000;,
  0.312500;0.000000;,
  0.421760;0.000000;,
  0.437500;0.000000;,
  0.448760;0.000000;,
  0.551240;0.000000;,
  0.562500;0.000000;,
  0.578600;0.000000;,
  0.716470;0.000000;,
  0.671400;0.000000;,
  0.687500;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.125000;1.000000;,
  0.062500;0.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.125000;0.000000;,
  0.375000;1.000000;,
  0.187500;0.000000;,
  0.500000;1.000000;,
  0.250000;0.000000;,
  0.625000;1.000000;,
  0.312500;0.000000;,
  0.750000;1.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.437500;0.000000;,
  1.000000;1.000000;,
  0.500000;0.000000;;
 }
}
