xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -1.57123;4.22981;0.50465;,
 3.44551;3.19826;-1.93307;,
 -1.57123;3.19826;-2.96848;,
 -1.57123;4.22981;0.50465;,
 3.44551;3.19826;2.94237;,
 -1.57123;4.22981;0.50465;,
 -1.57123;3.19826;3.97777;,
 -1.57123;4.22981;0.50465;,
 -5.13489;3.19826;2.24121;,
 -1.57123;4.22981;0.50465;,
 -5.13489;3.19826;-1.23191;,
 -1.57123;4.22981;0.50465;,
 -1.57123;3.19826;-2.96848;,
 5.64797;0.49741;-3.43965;,
 -1.57123;0.49741;-5.11498;,
 5.64797;0.49741;4.44895;,
 -1.57123;0.49741;6.12429;,
 -7.33737;0.49741;3.31447;,
 -7.33737;0.49741;-2.30517;,
 -1.57123;0.49741;-5.11498;,
 5.64797;-2.84086;-3.43965;,
 -1.57123;-2.84086;-5.11498;,
 5.64797;-2.84086;4.44895;,
 -1.57123;-2.84086;6.12429;,
 -7.33737;-2.84086;3.31447;,
 -7.33737;-2.84086;-2.30517;,
 -1.57123;-2.84086;-5.11498;,
 3.44551;-5.54158;-1.93307;,
 -1.57123;-5.54158;-2.96848;,
 3.44551;-5.54158;2.94237;,
 -1.57123;-5.54158;3.97777;,
 -5.13489;-5.54158;2.24121;,
 -5.13489;-5.54158;-1.23191;,
 -1.57123;-5.54158;-2.96848;,
 -1.57123;-6.57317;0.50465;,
 -1.57123;-6.57317;0.50465;,
 -1.57123;-6.57317;0.50465;,
 -1.57123;-6.57317;0.50465;,
 -1.57123;-6.57317;0.50465;,
 -1.57123;-6.57317;0.50465;,
 -2.67631;-0.27088;-4.09487;,
 -2.67631;-5.25418;-2.28114;,
 -28.68370;-4.29616;-2.18598;,
 -28.68370;-0.47051;-3.92879;,
 -2.67631;-5.06909;3.01863;,
 -28.68370;-4.15411;2.90647;,
 -2.67631;0.02854;4.48034;,
 -28.68370;-0.24064;4.31101;,
 -2.67631;2.99390;0.08395;,
 -28.68370;2.03600;0.08658;,
 -2.67631;-0.27088;-4.09487;,
 -28.68370;-0.47051;-3.92879;,
 -2.67631;-1.51435;0.24139;,
 -2.67631;-1.51435;0.24139;,
 -2.67631;-1.51435;0.24139;,
 -2.67631;-1.51435;0.24139;,
 -2.67631;-1.51435;0.24139;,
 -33.54342;-1.42506;0.23785;,
 -33.54342;-1.42506;0.23785;,
 -33.54342;-1.42506;0.23785;,
 -33.54342;-1.42506;0.23785;,
 -33.54342;-1.42506;0.23785;;
 
 45;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 3;28,27,34;,
 3;27,29,35;,
 3;29,30,36;,
 3;30,31,37;,
 3;31,32,38;,
 3;32,33,39;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 3;52,41,40;,
 3;53,44,41;,
 3;54,46,44;,
 3;55,48,46;,
 3;56,50,48;,
 3;57,43,42;,
 3;58,42,45;,
 3;59,45,47;,
 3;60,47,49;,
 3;61,49,51;;
 
 MeshMaterialList {
  12;
  45;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  -0.040670;0.999173;0.000000;,
  -0.070736;0.827660;-0.556754;,
  0.339327;0.891720;-0.299486;,
  0.339327;0.891721;0.299485;,
  -0.070736;0.827661;0.556753;,
  -0.426163;0.860482;0.279206;,
  -0.426163;0.860482;-0.279206;,
  -0.110118;0.327855;-0.938288;,
  0.479613;0.504644;-0.717849;,
  0.800016;0.507018;0.320792;,
  -0.110118;0.327857;0.938288;,
  -0.784321;0.370356;0.497672;,
  -0.784320;0.370356;-0.497673;,
  -0.110117;-0.327866;-0.938285;,
  0.209425;-0.317087;-0.924985;,
  0.942065;-0.335431;-0.000000;,
  -0.110117;-0.327867;0.938284;,
  -0.611208;-0.472523;0.634938;,
  -0.832803;-0.474089;-0.285796;,
  -0.070735;-0.827664;-0.556749;,
  0.339322;-0.891723;-0.299482;,
  0.339322;-0.891724;0.299482;,
  -0.070735;-0.827664;0.556748;,
  -0.426158;-0.860485;0.279203;,
  -0.426158;-0.860485;-0.279204;,
  -0.040671;-0.999173;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.009339;-0.378566;-0.925527;,
  -0.035964;-0.998861;0.031373;,
  -0.008241;-0.306874;0.951714;,
  -0.021359;0.855532;0.517309;,
  -0.304760;-0.376083;-0.875033;,
  -0.275900;-0.960761;0.028609;,
  -0.306689;-0.305366;0.901495;,
  -0.411094;0.893400;0.181209;,
  -0.606636;-0.682108;-0.408315;,
  0.226060;0.000000;0.974113;,
  0.209426;-0.317088;0.924984;,
  -1.000000;0.000000;0.000000;,
  -0.438053;0.000000;-0.898949;,
  -0.281566;0.832215;0.477638;,
  -0.019511;0.819137;-0.573266;,
  -0.283628;0.798698;-0.530695;,
  -0.577046;-0.275888;0.768703;,
  -0.580444;0.813914;-0.025058;;
  45;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;26,9,15,15;,
  4;36,10,16,37;,
  4;10,11,17,16;,
  4;11,12,18,38;,
  4;12,7,13,39;,
  4;13,14,20,19;,
  4;15,15,21,20;,
  4;37,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,23,25;,
  3;23,24,25;,
  3;24,19,25;,
  4;27,27,31,31;,
  4;28,28,32,32;,
  4;29,29,33,33;,
  4;30,30,34,40;,
  4;41,41,42,41;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;35,31,31;,
  3;35,32,32;,
  3;43,33,33;,
  3;44,40,34;,
  3;44,34,42;;
 }
 MeshTextureCoords {
  62;
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.166670;0.600000;,
  0.000000;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
