xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 1.44550;-1.16075;-0.04854;,
 1.44550;1.12188;-6.35146;,
 1.44550;-6.42008;-4.17805;,
 1.44550;-1.16075;-0.04854;,
 1.44550;-6.69388;3.70220;,
 1.44550;-1.16075;-0.04854;,
 1.44550;0.67889;6.39904;,
 1.44550;-1.16075;-0.04854;,
 -3.91566;7.46767;0.18554;,
 1.44550;-1.16075;-0.04854;,
 1.44550;1.12188;-6.35146;,
 41.99322;-1.68529;-0.10457;,
 46.44294;-8.07530;-7.43273;,
 46.44294;1.63286;-11.28963;,
 41.99322;-1.68529;-0.10457;,
 46.44294;-8.47341;6.55144;,
 41.99322;-1.68529;-0.10457;,
 46.44294;0.98885;11.33722;,
 41.99322;-1.68529;-0.10457;,
 46.44294;11.17471;0.31083;,
 41.99322;-1.68529;-0.10457;,
 46.44294;1.63286;-11.28963;,
 34.07297;-10.42376;-9.21500;,
 34.07297;1.75351;-13.99379;,
 34.07297;-10.91159;8.11169;,
 34.07297;0.96410;14.04137;,
 34.07297;13.50759;0.38409;,
 34.07297;1.75351;-13.99379;,
 -0.04628;4.28695;0.11943;,
 1.61030;3.65608;-1.65696;,
 -0.04628;3.65608;-2.39276;,
 -0.04628;4.28695;0.11943;,
 2.29649;3.65608;0.11943;,
 -0.04628;4.28695;0.11943;,
 1.61030;3.65608;1.89581;,
 -0.04628;4.28695;0.11943;,
 -0.04628;3.65608;2.63162;,
 -0.04628;4.28695;0.11943;,
 -1.70287;3.65608;1.89581;,
 -0.04628;4.28695;0.11943;,
 -2.38904;3.65608;0.11943;,
 -0.04628;4.28695;0.11943;,
 -1.70287;3.65608;-1.65696;,
 -0.04628;4.28695;0.11943;,
 -0.04628;3.65608;-2.39276;,
 2.82301;1.93248;-2.95736;,
 -0.04628;1.93248;-4.23183;,
 4.01150;1.93248;0.11943;,
 2.82301;1.93248;3.19622;,
 -0.04628;1.93248;4.47067;,
 -2.91556;1.93248;3.19622;,
 -4.10407;1.93248;0.11943;,
 -2.91556;1.93248;-2.95736;,
 -0.04628;1.93248;-4.23183;,
 3.26688;-0.42200;-3.43335;,
 -0.04628;-0.42200;-4.90496;,
 4.63925;-0.42200;0.11943;,
 3.26688;-0.42200;3.67221;,
 -0.04628;-0.42200;5.14382;,
 -3.35945;-0.42200;3.67221;,
 -4.73181;-0.42200;0.11943;,
 -3.35945;-0.42200;-3.43335;,
 -0.04628;-0.42200;-4.90496;,
 2.82301;-2.77647;-2.95736;,
 -0.04628;-2.77647;-4.23183;,
 4.01150;-2.77647;0.11943;,
 2.82301;-2.77647;3.19622;,
 -0.04628;-2.77647;4.47067;,
 -2.91556;-2.77647;3.19622;,
 -4.10407;-2.77647;0.11943;,
 -2.91556;-2.77647;-2.95736;,
 -0.04628;-2.77647;-4.23183;,
 1.61030;-4.50008;-1.65696;,
 -0.04628;-4.50008;-2.39276;,
 2.29649;-4.50008;0.11943;,
 1.61030;-4.50008;1.89581;,
 -0.04628;-4.50008;2.63162;,
 -1.70287;-4.50008;1.89581;,
 -2.38905;-4.50008;0.11943;,
 -1.70287;-4.50008;-1.65696;,
 -0.04628;-4.50008;-2.39276;,
 -0.04628;-5.13095;0.11943;,
 -0.04628;-5.13095;0.11943;,
 -0.04628;-5.13095;0.11943;,
 -0.04628;-5.13095;0.11943;,
 -0.04628;-5.13095;0.11943;,
 -0.04628;-5.13095;0.11943;,
 -0.04628;-5.13095;0.11943;,
 -0.04628;-5.13095;0.11943;;
 
 68;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,12,13;,
 3;14,15,12;,
 3;16,17,15;,
 3;18,19,17;,
 3;20,21,19;,
 4;22,23,13,12;,
 4;22,2,1,23;,
 4;24,22,12,15;,
 4;24,4,2,22;,
 4;25,24,15,17;,
 4;25,6,4,24;,
 4;26,25,17,19;,
 4;26,8,6,25;,
 4;27,26,19,21;,
 4;27,10,8,26;,
 3;28,29,30;,
 3;31,32,29;,
 3;33,34,32;,
 3;35,36,34;,
 3;37,38,36;,
 3;39,40,38;,
 3;41,42,40;,
 3;43,44,42;,
 4;30,29,45,46;,
 4;29,32,47,45;,
 4;32,34,48,47;,
 4;34,36,49,48;,
 4;36,38,50,49;,
 4;38,40,51,50;,
 4;40,42,52,51;,
 4;42,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;55,54,63,64;,
 4;54,56,65,63;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 4;61,62,71,70;,
 4;64,63,72,73;,
 4;63,65,74,72;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;67,68,77,76;,
 4;68,69,78,77;,
 4;69,70,79,78;,
 4;70,71,80,79;,
 3;73,72,81;,
 3;72,74,82;,
 3;74,75,83;,
 3;75,76,84;,
 3;76,77,85;,
 3;77,78,86;,
 3;78,79,87;,
 3;79,80,88;;
 
 MeshMaterialList {
  12;
  68;
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.976125;-0.217075;-0.007671;,
  -0.958321;-0.268621;-0.097283;,
  -1.000000;0.000000;0.000000;,
  -0.958643;-0.273688;0.078090;,
  -0.849472;-0.527304;-0.018633;,
  0.934189;-0.083550;0.346859;,
  0.900544;0.375195;0.219655;,
  0.897355;0.394726;-0.197345;,
  0.934857;-0.054649;-0.350793;,
  0.945078;-0.326729;-0.008658;,
  0.997849;0.065525;0.002159;,
  0.002260;-0.344394;-0.938822;,
  0.033080;-0.999007;-0.029859;,
  0.004677;-0.422463;0.906368;,
  0.004781;0.710447;0.703734;,
  0.000000;1.000000;0.000000;,
  0.000000;0.880178;-0.474643;,
  0.354526;0.873610;-0.333342;,
  0.497998;0.867178;0.000000;,
  0.354526;0.873610;0.333342;,
  0.000000;0.880178;0.474643;,
  -0.354526;0.873610;0.333342;,
  -0.497998;0.867178;0.000000;,
  -0.354525;0.873610;-0.333342;,
  0.000000;0.525760;-0.850633;,
  0.623023;0.513424;-0.590118;,
  0.865017;0.501742;0.000000;,
  0.623022;0.513424;0.590118;,
  0.000000;0.525760;0.850633;,
  -0.623021;0.513425;0.590118;,
  -0.865017;0.501743;0.000000;,
  -0.623022;0.513424;-0.590118;,
  0.000000;0.000000;-1.000000;,
  0.724776;0.000000;-0.688985;,
  1.000000;-0.000000;0.000000;,
  0.724775;-0.000000;0.688986;,
  0.000000;0.000000;1.000000;,
  -0.724774;0.000000;0.688987;,
  -1.000000;0.000000;0.000000;,
  -0.724775;0.000000;-0.688986;,
  0.000000;-0.525759;-0.850634;,
  0.623023;-0.513424;-0.590118;,
  0.865017;-0.501742;0.000000;,
  0.623022;-0.513424;0.590118;,
  0.000000;-0.525760;0.850633;,
  -0.623021;-0.513424;0.590119;,
  -0.865017;-0.501742;0.000000;,
  -0.623022;-0.513423;-0.590119;,
  0.000000;-0.880178;-0.474643;,
  0.354526;-0.873610;-0.333342;,
  0.497998;-0.867178;0.000000;,
  0.354526;-0.873610;0.333343;,
  0.000000;-0.880178;0.474643;,
  -0.354526;-0.873610;0.333343;,
  -0.497998;-0.867178;0.000000;,
  -0.354526;-0.873610;-0.333343;,
  0.000001;-1.000000;0.000000;,
  0.197548;-0.360027;-0.911787;,
  -0.193115;-0.315291;-0.929138;,
  0.190103;-0.981371;-0.027784;,
  -0.124769;-0.991695;-0.031188;,
  0.194642;-0.440442;0.876428;,
  -0.185462;-0.388724;0.902495;,
  0.142989;0.727967;0.670535;,
  -0.133526;0.678356;0.722499;,
  0.005107;0.749974;-0.661448;,
  0.142434;0.765375;-0.627626;,
  -0.132322;0.719393;-0.681883;;
  68;
  3;0,1,2;,
  3;0,2,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,1;,
  3;10,6,5;,
  3;10,7,6;,
  3;10,8,7;,
  3;10,9,8;,
  3;10,5,9;,
  4;11,11,57,57;,
  4;11,58,58,11;,
  4;12,12,59,59;,
  4;12,60,60,12;,
  4;13,13,61,61;,
  4;13,62,62,13;,
  4;14,14,63,63;,
  4;14,64,64,14;,
  4;65,65,66,66;,
  4;65,67,67,65;,
  3;15,17,16;,
  3;15,18,17;,
  3;15,19,18;,
  3;15,20,19;,
  3;15,21,20;,
  3;15,22,21;,
  3;15,23,22;,
  3;15,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;;
 }
 MeshTextureCoords {
  89;
  0.100000;0.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.300000;0.000000;,
  0.400000;0.000000;,
  0.500000;0.000000;,
  0.600000;0.000000;,
  0.700000;0.000000;,
  0.800000;0.000000;,
  0.900000;0.000000;,
  1.000000;0.000000;,
  0.100000;1.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  0.200000;0.663540;,
  0.000000;0.663540;,
  0.400000;0.663540;,
  0.600000;0.663540;,
  0.800000;0.696620;,
  1.000000;0.663540;,
  0.062500;0.000000;,
  0.125000;0.166670;,
  0.000000;0.166670;,
  0.187500;0.000000;,
  0.250000;0.166670;,
  0.312500;0.000000;,
  0.375000;0.166670;,
  0.437500;0.000000;,
  0.500000;0.166670;,
  0.562500;0.000000;,
  0.625000;0.166670;,
  0.687500;0.000000;,
  0.750000;0.166670;,
  0.812500;0.000000;,
  0.875000;0.166670;,
  0.937500;0.000000;,
  1.000000;0.166670;,
  0.125000;0.333330;,
  0.000000;0.333330;,
  0.250000;0.333330;,
  0.375000;0.333330;,
  0.500000;0.333330;,
  0.625000;0.333330;,
  0.750000;0.333330;,
  0.875000;0.333330;,
  1.000000;0.333330;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.666670;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.375000;0.666670;,
  0.500000;0.666670;,
  0.625000;0.666670;,
  0.750000;0.666670;,
  0.875000;0.666670;,
  1.000000;0.666670;,
  0.125000;0.833330;,
  0.000000;0.833330;,
  0.250000;0.833330;,
  0.375000;0.833330;,
  0.500000;0.833330;,
  0.625000;0.833330;,
  0.750000;0.833330;,
  0.875000;0.833330;,
  1.000000;0.833330;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
