xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -0.02044;13.51241;0.31310;,
 3.70685;11.94394;-1.87129;,
 -0.02044;11.94394;-4.05569;,
 -0.02044;13.51241;0.31310;,
 3.70685;11.94394;2.49749;,
 -0.02044;13.51241;0.31310;,
 -0.02044;11.94394;4.68188;,
 -0.02044;13.51241;0.31310;,
 -3.74772;11.94394;2.49749;,
 -0.02044;13.51241;0.31310;,
 -3.74772;11.94394;-1.87129;,
 -0.02044;13.51241;0.31310;,
 -0.02044;11.94394;-4.05569;,
 6.01042;7.83789;-3.22133;,
 -0.02044;7.83789;-6.75573;,
 6.01042;7.83789;3.84750;,
 -0.02044;7.83789;7.38191;,
 -6.05131;7.83789;3.84750;,
 -6.05131;7.83789;-3.22133;,
 -0.02044;7.83789;-6.75573;,
 6.01042;2.76240;-3.22133;,
 -0.02044;2.76240;-6.75573;,
 6.01042;2.76240;3.84750;,
 -0.02044;2.76240;7.38191;,
 -6.05131;2.76240;3.84750;,
 -6.05131;2.76240;-3.22133;,
 -0.02044;2.76240;-6.75573;,
 3.70685;-1.34367;-1.87129;,
 -0.02044;-1.34367;-4.05569;,
 3.70685;-1.34367;2.49749;,
 -0.02044;-1.34367;4.68188;,
 -3.74772;-1.34367;2.49749;,
 -3.74772;-1.34367;-1.87129;,
 -0.02044;-1.34367;-4.05569;,
 -0.01256;1.18457;-5.11588;,
 4.85371;1.18457;-1.88524;,
 5.78183;-32.54110;-4.19659;,
 -0.01256;-32.54110;-7.06719;,
 4.85371;1.18457;2.49978;,
 5.78183;-32.54110;3.30750;,
 -0.01256;1.18457;5.73039;,
 -0.01256;-32.54110;7.05952;,
 -4.87883;1.18457;2.49978;,
 -5.80696;-32.54110;3.30750;,
 -4.87883;1.18457;-1.88524;,
 -5.80696;-32.54110;-4.19659;,
 -0.01256;1.18457;-5.11588;,
 -0.01256;-32.54110;-7.06719;,
 -0.01256;1.18457;-0.73084;,
 -0.01256;1.18457;-0.73084;,
 -0.01256;1.18457;-0.73084;,
 -0.01256;1.18457;-0.73084;,
 -0.01256;1.18457;-0.73084;,
 -0.01256;1.18457;-0.73084;,
 -0.01256;-42.07272;-0.44456;,
 -0.01256;-42.07272;-0.44456;,
 -0.01256;-42.07272;-0.44456;,
 -0.01256;-42.07272;-0.44456;,
 -0.01256;-42.07272;-0.44456;,
 -0.01256;-42.07272;-0.44456;;
 
 42;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 3;48,35,34;,
 3;49,38,35;,
 3;50,40,38;,
 3;51,42,40;,
 3;52,44,42;,
 3;53,46,44;,
 3;54,37,36;,
 3;55,36,39;,
 3;56,39,41;,
 3;57,41,43;,
 3;58,43,45;,
 3;59,45,47;;
 
 MeshMaterialList {
  12;
  42;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.000001;1.000000;-0.000000;,
  -0.000000;0.794762;-0.606921;,
  0.530357;0.791801;-0.302940;,
  0.530357;0.791801;0.302941;,
  -0.000000;0.794761;0.606922;,
  -0.530357;0.791801;0.302940;,
  -0.530357;0.791801;-0.302940;,
  -0.000000;0.292511;-0.956262;,
  0.830609;0.289709;-0.475561;,
  0.830609;0.289708;0.475561;,
  -0.000000;0.292509;0.956263;,
  -0.830608;0.289709;0.475561;,
  -0.830608;0.289710;-0.475561;,
  0.193668;-0.378011;-0.905318;,
  0.693357;-0.374894;-0.615395;,
  0.881806;-0.374830;0.286219;,
  0.193668;-0.378009;0.905319;,
  -0.693357;-0.374894;0.615395;,
  -0.881805;-0.374832;-0.286219;,
  -0.000000;-0.549430;-0.835540;,
  0.727720;-0.545122;-0.416253;,
  0.727720;-0.545121;0.416253;,
  -0.000000;-0.549428;0.835541;,
  -0.727719;-0.545122;0.416253;,
  -0.727719;-0.545123;-0.416252;,
  0.000000;1.000000;0.000000;,
  0.498502;0.062078;-0.864663;,
  0.879350;0.035010;0.474887;,
  0.548000;0.034108;0.835783;,
  -0.879350;0.035011;0.474888;,
  -0.999622;0.027510;0.000000;,
  0.189343;-0.377916;-0.906272;,
  0.673030;-0.383585;-0.632371;,
  0.840884;-0.297171;0.452330;,
  0.525632;-0.271472;0.806235;,
  -0.840884;-0.297172;0.452331;,
  -0.966556;-0.256455;0.000000;,
  0.689084;-0.586472;-0.425693;,
  1.000000;0.000000;0.000000;,
  0.505621;0.000000;0.862756;,
  -0.505621;0.000000;0.862756;,
  -1.000000;0.000000;0.000000;,
  -0.505621;0.000000;-0.862756;,
  0.999622;0.027509;0.000000;,
  -0.547999;0.034108;0.835783;,
  -0.525631;-0.271472;0.806235;,
  -0.498501;0.062079;-0.864663;,
  -0.459721;-0.244972;-0.853607;,
  0.000001;-0.618583;0.785719;,
  -0.689083;-0.586472;-0.425693;;
  42;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,38;,
  4;9,10,16,39;,
  4;10,11,17,40;,
  4;11,12,18,41;,
  4;12,7,42,42;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  4;26,26,32,31;,
  4;43,27,33,43;,
  4;27,28,34,33;,
  4;44,29,35,45;,
  4;29,30,36,35;,
  4;46,46,46,47;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;37,31,32;,
  3;37,32,33;,
  3;48,33,34;,
  3;48,45,35;,
  3;49,35,36;,
  3;49,47,31;;
 }
 MeshTextureCoords {
  60;
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.166670;0.600000;,
  0.000000;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
