xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 41.84659;83.10048;-41.84659;,
 41.84659;83.10048;41.84659;,
 41.84659;-0.59277;41.84659;,
 41.84659;-0.59277;-41.84659;,
 -41.84659;83.10048;41.84659;,
 -41.84659;83.10048;-41.84659;,
 -41.84659;-0.59277;-41.84659;,
 -41.84659;-0.59277;41.84659;,
 0.12993;92.77777;-41.84659;,
 0.12993;-0.59277;-41.84659;,
 0.12993;92.77777;41.84659;,
 0.12993;-0.59277;41.84659;,
 1.67183;107.32623;-47.80438;,
 57.02080;74.99683;-47.89534;,
 51.15643;67.65888;-47.91374;,
 -6.96639;95.36524;-47.82277;,
 57.03699;74.80004;50.72140;,
 51.17261;67.46212;50.70300;,
 1.68801;107.12944;50.81237;,
 -6.95020;95.16847;50.79397;,
 6.96639;95.36524;-47.82277;,
 -51.15643;67.65888;-47.91374;,
 -57.02080;74.99683;-47.89534;,
 -1.67183;107.32623;-47.80438;,
 -51.17261;67.46212;50.70300;,
 -57.03699;74.80004;50.72140;,
 6.95020;95.16847;50.79397;,
 -1.68801;107.12944;50.81237;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,0,3,9;,
 4;0,8,10,1;,
 4;8,5,4,10;,
 4;6,9,11,7;,
 4;9,3,2,11;,
 4;1,10,11,2;,
 4;10,4,7,11;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;16,18,19,17;,
 4;18,12,15,19;,
 4;18,16,13,12;,
 4;15,14,17,19;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,20,23,27;,
 4;23,22,25,27;,
 4;26,24,21,20;;
 
 MeshMaterialList {
  2;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\housewall000.png";
   }
  }
  Material {
   0.800000;0.499200;0.103200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stone001.jpg";
   }
  }
 }
 MeshNormals {
  20;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000682;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.225976;0.974133;0.000000;,
  -0.224648;0.974440;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000396;0.002319;-0.999997;,
  0.781180;-0.624304;-0.001374;,
  0.000396;-0.002319;0.999997;,
  0.000396;0.002319;-0.999997;,
  -0.781180;-0.624304;-0.001374;,
  -0.000396;-0.002319;0.999997;,
  -0.810688;0.585477;0.001301;,
  0.504367;0.863488;0.001640;,
  -0.430300;-0.902684;-0.001730;,
  0.810688;0.585477;0.001301;,
  -0.504367;0.863488;0.001640;,
  0.430300;-0.902684;-0.001730;;
  22;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,3,3,5;,
  4;3,6,6,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;;
 }
 MeshTextureCoords {
  28;
  0.634888;-2.658204;,
  2.745067;-2.658204;,
  2.745067;0.522528;,
  0.634888;0.522528;,
  0.365112;-2.658204;,
  -1.745067;-2.658204;,
  -1.745067;0.522528;,
  0.365112;0.522528;,
  -0.551395;-3.025986;,
  -0.551395;0.522528;,
  1.558784;-3.025986;,
  1.558784;0.522528;,
  -0.403505;-1.378144;,
  -0.397433;0.424835;,
  -0.398607;0.426657;,
  -0.405069;-1.354817;,
  1.466917;0.412483;,
  1.465743;0.414304;,
  1.460844;-1.390496;,
  1.459280;-1.367170;,
  -0.405069;-1.354817;,
  -0.398607;0.426657;,
  -0.397433;0.424835;,
  -0.403505;-1.378144;,
  1.465743;0.414304;,
  1.466917;0.412483;,
  1.459280;-1.367170;,
  1.460844;-1.390496;;
 }
}
