xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -0.00187;3.54677;0.24134;,
 10.76134;3.54677;-4.72353;,
 -0.00187;5.60376;-9.68841;,
 -0.00187;3.54677;0.24134;,
 11.19948;4.58968;5.20623;,
 -0.00187;3.54677;0.24134;,
 -0.00187;7.81561;11.93711;,
 -0.00187;3.54677;0.24134;,
 -11.20322;4.58968;5.20623;,
 -0.00187;3.54677;0.24134;,
 -10.76508;3.54677;-4.72353;,
 -0.00187;3.54677;0.24134;,
 -0.00187;5.60376;-9.68841;,
 4.23862;-11.31592;-3.48804;,
 -0.00187;-12.05434;0.24134;,
 -0.00187;-13.88522;-8.17630;,
 -0.00187;-4.71825;-9.06705;,
 6.06332;-4.71825;-3.33095;,
 4.25181;-8.69787;3.96802;,
 -0.00187;-12.05434;0.24134;,
 4.23862;-11.31592;-3.48804;,
 6.06332;-4.71825;3.81365;,
 -0.00187;-8.68679;7.23569;,
 -0.00187;-12.05434;0.24134;,
 4.25181;-8.69787;3.96802;,
 -0.00187;-4.71825;8.92138;,
 -4.25555;-8.69787;3.96802;,
 -0.00187;-12.05434;0.24134;,
 -0.00187;-8.68679;7.23569;,
 -6.06706;-4.71825;3.81365;,
 -4.24236;-11.31592;-3.48804;,
 -0.00187;-12.05434;0.24134;,
 -4.25555;-8.69787;3.96802;,
 -6.06706;-4.71825;-3.33095;,
 -0.00187;-13.88522;-8.17630;,
 -0.00187;-12.05434;0.24134;,
 -4.24236;-11.31592;-3.48804;,
 -0.00187;-4.71825;-9.06705;,
 12.64003;-0.10503;-4.49184;,
 -0.00187;-0.08356;-9.09266;,
 14.62977;0.89504;4.96922;,
 -0.00187;0.87370;9.55335;,
 -14.63351;0.89504;4.96922;,
 -12.64377;-0.10503;-4.49184;,
 -0.00187;-0.08356;-9.09266;,
 12.75503;-6.80634;-2.77203;,
 12.75503;-8.97553;-1.42237;,
 -12.75877;-8.97553;-1.42237;,
 -12.75877;-6.80634;-2.77203;,
 12.75503;-8.97553;1.27695;,
 -12.75877;-8.97553;1.27695;,
 12.75503;-6.80634;2.62662;,
 -12.75877;-6.80634;2.62662;,
 12.75503;-4.63715;1.27695;,
 -12.75877;-4.63715;1.27695;,
 12.75503;-4.63715;-1.42237;,
 -12.75877;-4.63715;-1.42237;,
 12.75503;-6.80634;-2.77203;,
 -12.75877;-6.80634;-2.77203;,
 12.75503;-6.80634;-0.07271;,
 12.75503;-6.80634;-0.07271;,
 12.75503;-6.80634;-0.07271;,
 12.75503;-6.80634;-0.07271;,
 12.75503;-6.80634;-0.07271;,
 12.75503;-6.80634;-0.07271;,
 -12.75877;-6.80634;-0.07271;,
 -12.75877;-6.80634;-0.07271;,
 -12.75877;-6.80634;-0.07271;,
 -12.75877;-6.80634;-0.07271;,
 -12.75877;-6.80634;-0.07271;,
 -12.75877;-6.80634;-0.07271;;
 
 48;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,15;,
 4;13,15,16,17;,
 3;18,19,20;,
 4;18,20,17,21;,
 3;22,23,24;,
 4;22,24,21,25;,
 3;26,27,28;,
 4;26,28,25,29;,
 3;30,31,32;,
 4;30,32,29,33;,
 3;34,35,36;,
 4;34,36,33,37;,
 4;38,17,16,39;,
 4;38,39,2,1;,
 4;40,21,17,38;,
 4;40,38,1,4;,
 4;41,25,21,40;,
 4;41,40,4,6;,
 4;42,29,25,41;,
 4;42,41,6,8;,
 4;43,33,29,42;,
 4;43,42,8,10;,
 4;44,37,33,43;,
 4;44,43,10,12;,
 4;45,46,47,48;,
 4;46,49,50,47;,
 4;49,51,52,50;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 3;59,46,45;,
 3;60,49,46;,
 3;61,51,49;,
 3;62,53,51;,
 3;63,55,53;,
 3;64,57,55;,
 3;65,48,47;,
 3;66,47,50;,
 3;67,50,52;,
 3;68,52,54;,
 3;69,54,56;,
 3;70,56,58;;
 
 MeshMaterialList {
  12;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.000000;0.996537;-0.083148;,
  -0.000000;0.979210;0.202848;,
  0.319569;0.947215;-0.025686;,
  0.305952;0.924569;-0.227079;,
  -0.000000;0.939384;-0.342866;,
  -0.305952;0.924569;-0.227079;,
  -0.319569;0.947215;-0.025686;,
  0.624680;-0.218869;-0.749580;,
  0.784868;-0.459499;-0.415743;,
  0.731066;-0.508881;0.454514;,
  0.535978;-0.310793;0.784943;,
  -0.731066;-0.508881;0.454514;,
  -0.784868;-0.459499;-0.415743;,
  0.000000;-0.944886;0.327398;,
  0.000000;-0.977153;0.212535;,
  0.610521;-0.766888;0.197854;,
  0.631208;-0.652615;0.419130;,
  -0.000000;-0.702333;0.711848;,
  -0.631208;-0.652615;0.419130;,
  -0.610521;-0.766888;0.197854;,
  -0.000000;-0.174400;-0.984675;,
  0.452571;-0.155517;-0.878062;,
  0.554562;-0.474446;0.683639;,
  -0.000000;-0.210036;0.977694;,
  -0.426641;-0.189961;0.884247;,
  -0.573257;-0.447198;-0.686579;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.528286;-0.849066;,
  0.000000;-0.874153;-0.485651;,
  0.000000;-0.874154;0.485649;,
  0.000000;-0.528290;0.849064;,
  0.000000;0.874154;0.485649;,
  0.000000;0.874153;-0.485651;,
  -1.000000;0.000000;0.000000;,
  0.719111;-0.117023;-0.684971;,
  -0.535978;-0.310793;0.784943;,
  -0.719111;-0.117022;-0.684971;,
  -0.624681;-0.218869;-0.749580;,
  -0.000000;0.010972;-0.999940;,
  0.373155;0.010180;-0.927713;,
  0.562475;-0.826699;-0.013787;,
  0.808446;0.563976;-0.168364;,
  0.373720;-0.042598;0.926563;,
  -0.000000;-0.045925;0.998945;,
  -0.373720;-0.042598;0.926563;,
  -0.562475;-0.826700;-0.013787;,
  -0.808446;0.563976;-0.168364;,
  -0.373155;0.010180;-0.927713;,
  0.000000;0.528290;0.849064;,
  0.000000;0.528286;-0.849066;;
  48;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  3;15,13,14;,
  4;34,34,7,8;,
  3;16,13,15;,
  4;16,15,8,9;,
  3;17,13,16;,
  4;17,16,9,10;,
  3;18,13,17;,
  4;18,17,35,11;,
  3;19,13,18;,
  4;19,18,11,12;,
  3;14,13,19;,
  4;36,36,12,37;,
  4;21,8,7,20;,
  4;21,20,38,39;,
  4;22,9,8,40;,
  4;41,41,2,3;,
  4;23,10,9,22;,
  4;23,22,42,43;,
  4;24,11,35,23;,
  4;24,23,43,44;,
  4;25,12,11,45;,
  4;46,46,5,6;,
  4;20,37,12,25;,
  4;20,25,47,38;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;48,31,31,48;,
  4;31,32,32,31;,
  4;32,49,49,32;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;;
 }
 MeshTextureCoords {
  71;
  0.083330;0.000000;,
  0.166670;0.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.333330;0.000000;,
  0.416670;0.000000;,
  0.500000;0.000000;,
  0.583330;0.000000;,
  0.666670;0.000000;,
  0.750000;0.000000;,
  0.833330;0.000000;,
  0.916670;0.000000;,
  1.000000;0.000000;,
  0.126530;1.000000;,
  0.083330;1.000000;,
  0.040210;1.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.293330;1.000000;,
  0.250000;1.000000;,
  0.206810;1.000000;,
  0.333330;1.000000;,
  0.460060;1.000000;,
  0.416670;1.000000;,
  0.373340;1.000000;,
  0.500000;1.000000;,
  0.626660;1.000000;,
  0.583330;1.000000;,
  0.539940;1.000000;,
  0.666670;1.000000;,
  0.793190;1.000000;,
  0.750000;1.000000;,
  0.706670;1.000000;,
  0.833330;1.000000;,
  0.959790;1.000000;,
  0.916670;1.000000;,
  0.873470;1.000000;,
  1.000000;1.000000;,
  0.166670;0.441840;,
  0.000000;0.439240;,
  0.333330;0.447020;,
  0.500000;0.449600;,
  0.666670;0.447020;,
  0.833330;0.441840;,
  1.000000;0.439240;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
