xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 -1.43333;-1.16075;-0.03450;,
 -1.43333;-6.42008;-4.16401;,
 -1.43333;1.12188;-6.33742;,
 -1.43333;-1.16075;-0.03450;,
 -1.43333;-6.69388;3.71625;,
 -1.43333;-1.16075;-0.03450;,
 -1.43333;0.67889;6.41308;,
 -1.43333;-1.16075;-0.03450;,
 3.92785;7.46767;0.19958;,
 -1.43333;-1.16075;-0.03450;,
 -1.43333;1.12188;-6.33742;,
 -41.98111;-1.68529;-0.09053;,
 -46.43083;1.63286;-11.27559;,
 -46.43083;-8.07530;-7.41869;,
 -41.98111;-1.68529;-0.09053;,
 -46.43083;-8.47341;6.56548;,
 -41.98111;-1.68529;-0.09053;,
 -46.43083;0.98885;11.35126;,
 -41.98111;-1.68529;-0.09053;,
 -46.43083;11.17471;0.32487;,
 -41.98111;-1.68529;-0.09053;,
 -46.43083;1.63286;-11.27559;,
 -34.06078;-10.42376;-9.20096;,
 -34.06078;1.75351;-13.97975;,
 -34.06078;-10.91159;8.12573;,
 -34.06078;0.96410;14.05541;,
 -34.06078;13.50759;0.39813;,
 -34.06078;1.75351;-13.97975;,
 -0.28531;4.55252;0.10631;,
 1.46468;3.88606;-1.72404;,
 -0.28531;3.88606;-2.48219;,
 -0.28531;4.55252;0.10631;,
 2.18956;3.88606;0.10631;,
 -0.28531;4.55252;0.10631;,
 1.46468;3.88606;1.93667;,
 -0.28531;4.55252;0.10631;,
 -0.28531;3.88606;2.69482;,
 -0.28531;4.55252;0.10631;,
 -2.03532;3.88606;1.93667;,
 -0.28531;4.55252;0.10631;,
 -2.76020;3.88606;0.10631;,
 -0.28531;4.55252;0.10631;,
 -2.03532;3.88606;-1.72403;,
 -0.28531;4.55252;0.10631;,
 -0.28531;3.88606;-2.48219;,
 2.74579;2.06527;-3.06395;,
 -0.28531;2.06527;-4.37711;,
 4.00131;2.06527;0.10631;,
 2.74579;2.06527;3.27658;,
 -0.28531;2.06527;4.58973;,
 -3.31642;2.06527;3.27658;,
 -4.57195;2.06527;0.10631;,
 -3.31642;2.06527;-3.06395;,
 -0.28531;2.06527;-4.37711;,
 3.21469;-0.42200;-3.55439;,
 -0.28531;-0.42200;-5.07070;,
 4.66445;-0.42200;0.10632;,
 3.21469;-0.42200;3.76702;,
 -0.28531;-0.42200;5.28333;,
 -3.78533;-0.42200;3.76702;,
 -5.23509;-0.42200;0.10631;,
 -3.78533;-0.42200;-3.55439;,
 -0.28531;-0.42200;-5.07070;,
 2.74579;-2.90926;-3.06395;,
 -0.28531;-2.90926;-4.37711;,
 4.00131;-2.90926;0.10631;,
 2.74579;-2.90926;3.27658;,
 -0.28531;-2.90926;4.58973;,
 -3.31642;-2.90926;3.27658;,
 -4.57195;-2.90926;0.10631;,
 -3.31642;-2.90926;-3.06395;,
 -0.28531;-2.90926;-4.37711;,
 1.46468;-4.73006;-1.72404;,
 -0.28531;-4.73006;-2.48219;,
 2.18956;-4.73006;0.10631;,
 1.46468;-4.73006;1.93667;,
 -0.28531;-4.73006;2.69482;,
 -2.03532;-4.73006;1.93667;,
 -2.76020;-4.73006;0.10631;,
 -2.03532;-4.73006;-1.72404;,
 -0.28531;-4.73006;-2.48219;,
 -0.28531;-5.39651;0.10631;,
 -0.28531;-5.39651;0.10631;,
 -0.28531;-5.39651;0.10631;,
 -0.28531;-5.39651;0.10631;,
 -0.28531;-5.39651;0.10631;,
 -0.28531;-5.39651;0.10631;,
 -0.28531;-5.39651;0.10631;,
 -0.28531;-5.39651;0.10631;;
 
 68;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,13;,
 3;14,13,15;,
 3;16,15,17;,
 3;18,17,19;,
 3;20,19,21;,
 4;22,13,12,23;,
 4;22,23,2,1;,
 4;24,15,13,22;,
 4;24,22,1,4;,
 4;25,17,15,24;,
 4;25,24,4,6;,
 4;26,19,17,25;,
 4;26,25,6,8;,
 4;27,21,19,26;,
 4;27,26,8,10;,
 3;28,29,30;,
 3;31,32,29;,
 3;33,34,32;,
 3;35,36,34;,
 3;37,38,36;,
 3;39,40,38;,
 3;41,42,40;,
 3;43,44,42;,
 4;30,29,45,46;,
 4;29,32,47,45;,
 4;32,34,48,47;,
 4;34,36,49,48;,
 4;36,38,50,49;,
 4;38,40,51,50;,
 4;40,42,52,51;,
 4;42,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;55,54,63,64;,
 4;54,56,65,63;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 4;61,62,71,70;,
 4;64,63,72,73;,
 4;63,65,74,72;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;67,68,77,76;,
 4;68,69,78,77;,
 4;69,70,79,78;,
 4;70,71,80,79;,
 3;73,72,81;,
 3;72,74,82;,
 3;74,75,83;,
 3;75,76,84;,
 3;76,77,85;,
 3;77,78,86;,
 3;78,79,87;,
 3;79,80,88;;
 
 MeshMaterialList {
  12;
  68;
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.976125;-0.217075;-0.007671;,
  0.958321;-0.268622;-0.097283;,
  1.000000;0.000000;0.000000;,
  0.958643;-0.273689;0.078090;,
  0.849472;-0.527305;-0.018633;,
  -0.934188;-0.083550;0.346859;,
  -0.900544;0.375195;0.219655;,
  -0.897355;0.394726;-0.197345;,
  -0.934857;-0.054649;-0.350793;,
  -0.945079;-0.326729;-0.008658;,
  -0.997849;0.065525;0.002159;,
  -0.002260;-0.344394;-0.938822;,
  -0.033079;-0.999007;-0.029859;,
  -0.004677;-0.422463;0.906368;,
  -0.004780;0.710447;0.703734;,
  0.000000;1.000000;-0.000001;,
  -0.000001;0.875743;-0.482777;,
  0.353570;0.871483;-0.339861;,
  0.497820;0.867281;-0.000001;,
  0.353570;0.871483;0.339860;,
  0.000000;0.875743;0.482777;,
  -0.353570;0.871483;0.339861;,
  -0.497820;0.867281;-0.000001;,
  -0.353570;0.871483;-0.339861;,
  -0.000000;0.517322;-0.855791;,
  0.618959;0.509475;-0.597767;,
  0.864927;0.501898;-0.000000;,
  0.618959;0.509475;0.597767;,
  0.000000;0.517321;0.855791;,
  -0.618958;0.509475;0.597768;,
  -0.864926;0.501899;-0.000001;,
  -0.618958;0.509475;-0.597768;,
  0.000000;0.000000;-1.000000;,
  0.718512;0.000000;-0.695515;,
  1.000000;0.000000;-0.000000;,
  0.718512;0.000000;0.695515;,
  0.000000;-0.000000;1.000000;,
  -0.718511;0.000000;0.695516;,
  -1.000000;0.000000;-0.000001;,
  -0.718511;0.000000;-0.695516;,
  0.000000;-0.517321;-0.855791;,
  0.618959;-0.509474;-0.597767;,
  0.864927;-0.501898;-0.000000;,
  0.618959;-0.509475;0.597767;,
  0.000000;-0.517321;0.855791;,
  -0.618958;-0.509475;0.597768;,
  -0.864926;-0.501899;-0.000001;,
  -0.618958;-0.509475;-0.597768;,
  0.000000;-0.875743;-0.482778;,
  0.353570;-0.871483;-0.339861;,
  0.497820;-0.867280;-0.000001;,
  0.353570;-0.871483;0.339861;,
  0.000000;-0.875743;0.482778;,
  -0.353570;-0.871483;0.339861;,
  -0.497820;-0.867280;-0.000001;,
  -0.353570;-0.871482;-0.339862;,
  0.000001;-1.000000;-0.000000;,
  -0.197546;-0.360027;-0.911787;,
  0.193115;-0.315291;-0.929138;,
  -0.190101;-0.981371;-0.027784;,
  0.124769;-0.991695;-0.031188;,
  -0.194641;-0.440442;0.876428;,
  0.185462;-0.388723;0.902495;,
  -0.142988;0.727967;0.670536;,
  0.133526;0.678355;0.722499;,
  -0.005107;0.749974;-0.661448;,
  -0.142433;0.765375;-0.627626;,
  0.132322;0.719393;-0.681883;;
  68;
  3;0,2,1;,
  3;0,2,2;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,1,4;,
  3;10,5,6;,
  3;10,6,7;,
  3;10,7,8;,
  3;10,8,9;,
  3;10,9,5;,
  4;11,57,57,11;,
  4;11,11,58,58;,
  4;12,59,59,12;,
  4;12,12,60,60;,
  4;13,61,61,13;,
  4;13,13,62,62;,
  4;14,63,63,14;,
  4;14,14,64,64;,
  4;65,66,66,65;,
  4;65,65,67,67;,
  3;15,17,16;,
  3;15,18,17;,
  3;15,19,18;,
  3;15,20,19;,
  3;15,21,20;,
  3;15,22,21;,
  3;15,23,22;,
  3;15,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;;
 }
 MeshTextureCoords {
  89;
  0.100000;0.000000;,
  0.200000;0.000000;,
  0.000000;0.000000;,
  0.300000;0.000000;,
  0.400000;0.000000;,
  0.500000;0.000000;,
  0.600000;0.000000;,
  0.700000;0.000000;,
  0.800000;0.000000;,
  0.900000;0.000000;,
  1.000000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  0.200000;0.663540;,
  0.000000;0.663540;,
  0.400000;0.663540;,
  0.600000;0.663540;,
  0.800000;0.696620;,
  1.000000;0.663540;,
  0.062500;0.000000;,
  0.125000;0.166670;,
  0.000000;0.166670;,
  0.187500;0.000000;,
  0.250000;0.166670;,
  0.312500;0.000000;,
  0.375000;0.166670;,
  0.437500;0.000000;,
  0.500000;0.166670;,
  0.562500;0.000000;,
  0.625000;0.166670;,
  0.687500;0.000000;,
  0.750000;0.166670;,
  0.812500;0.000000;,
  0.875000;0.166670;,
  0.937500;0.000000;,
  1.000000;0.166670;,
  0.125000;0.333330;,
  0.000000;0.333330;,
  0.250000;0.333330;,
  0.375000;0.333330;,
  0.500000;0.333330;,
  0.625000;0.333330;,
  0.750000;0.333330;,
  0.875000;0.333330;,
  1.000000;0.333330;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.666670;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.375000;0.666670;,
  0.500000;0.666670;,
  0.625000;0.666670;,
  0.750000;0.666670;,
  0.875000;0.666670;,
  1.000000;0.666670;,
  0.125000;0.833330;,
  0.000000;0.833330;,
  0.250000;0.833330;,
  0.375000;0.833330;,
  0.500000;0.833330;,
  0.625000;0.833330;,
  0.750000;0.833330;,
  0.875000;0.833330;,
  1.000000;0.833330;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
