xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 1.63328;4.22981;0.48936;,
 1.63328;3.19826;-2.98376;,
 -3.38346;3.19826;-1.94836;,
 1.63328;4.22981;0.48936;,
 -3.38346;3.19826;2.92708;,
 1.63328;4.22981;0.48936;,
 1.63328;3.19826;3.96249;,
 1.63328;4.22981;0.48936;,
 5.19694;3.19826;2.22593;,
 1.63328;4.22981;0.48936;,
 5.19694;3.19826;-1.24720;,
 1.63328;4.22981;0.48936;,
 1.63328;3.19826;-2.98376;,
 1.63328;0.49741;-5.13026;,
 -5.58592;0.49741;-3.45494;,
 -5.58592;0.49741;4.43367;,
 1.63328;0.49741;6.10901;,
 7.39942;0.49741;3.29919;,
 7.39942;0.49741;-2.32046;,
 1.63328;0.49741;-5.13026;,
 1.63328;-2.84086;-5.13026;,
 -5.58592;-2.84086;-3.45494;,
 -5.58592;-2.84086;4.43367;,
 1.63328;-2.84086;6.10901;,
 7.39942;-2.84086;3.29919;,
 7.39942;-2.84086;-2.32046;,
 1.63328;-2.84086;-5.13026;,
 1.63328;-5.54158;-2.98376;,
 -3.38346;-5.54158;-1.94836;,
 -3.38346;-5.54158;2.92708;,
 1.63328;-5.54158;3.96249;,
 5.19694;-5.54158;2.22593;,
 5.19694;-5.54158;-1.24720;,
 1.63328;-5.54158;-2.98376;,
 1.63328;-6.57317;0.48936;,
 1.63328;-6.57317;0.48936;,
 1.63328;-6.57317;0.48936;,
 1.63328;-6.57317;0.48936;,
 1.63328;-6.57317;0.48936;,
 1.63328;-6.57317;0.48936;,
 2.73836;-0.27088;-4.11016;,
 28.74573;-0.47051;-3.94083;,
 28.74573;-4.29616;-2.19802;,
 2.73836;-5.25418;-2.29642;,
 28.74573;-4.15411;2.89443;,
 2.73836;-5.06909;3.00334;,
 28.74573;-0.24064;4.29898;,
 2.73836;0.02854;4.46506;,
 28.74573;2.03600;0.07455;,
 2.73836;2.99390;0.06867;,
 28.74573;-0.47051;-3.94083;,
 2.73836;-0.27088;-4.11016;,
 2.73836;-1.51435;0.22610;,
 2.73836;-1.51435;0.22610;,
 2.73836;-1.51435;0.22610;,
 2.73836;-1.51435;0.22610;,
 2.73836;-1.51435;0.22610;,
 33.60548;-1.42506;0.22582;,
 33.60548;-1.42506;0.22582;,
 33.60548;-1.42506;0.22582;,
 33.60548;-1.42506;0.22582;,
 33.60548;-1.42506;0.22582;;
 
 45;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 4;1,13,14,2;,
 4;2,14,15,4;,
 4;4,15,16,6;,
 4;6,16,17,8;,
 4;8,17,18,10;,
 4;10,18,19,12;,
 4;13,20,21,14;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;20,27,28,21;,
 4;21,28,29,22;,
 4;22,29,30,23;,
 4;23,30,31,24;,
 4;24,31,32,25;,
 4;25,32,33,26;,
 3;27,34,28;,
 3;28,35,29;,
 3;29,36,30;,
 3;30,37,31;,
 3;31,38,32;,
 3;32,39,33;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 3;52,40,43;,
 3;53,43,45;,
 3;54,45,47;,
 3;55,47,49;,
 3;56,49,51;,
 3;57,42,41;,
 3;58,44,42;,
 3;59,46,44;,
 3;60,48,46;,
 3;61,50,48;;
 
 MeshMaterialList {
  12;
  45;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  0.040670;0.999173;0.000000;,
  0.070736;0.827660;-0.556754;,
  -0.339327;0.891720;-0.299486;,
  -0.339327;0.891721;0.299485;,
  0.070736;0.827661;0.556753;,
  0.426163;0.860482;0.279206;,
  0.426163;0.860482;-0.279206;,
  0.110118;0.327855;-0.938288;,
  -0.479612;0.504644;-0.717848;,
  -0.800015;0.507018;0.320792;,
  0.110118;0.327857;0.938288;,
  0.784321;0.370356;0.497672;,
  0.784320;0.370356;-0.497673;,
  0.110117;-0.327866;-0.938285;,
  -0.209425;-0.317087;-0.924985;,
  -0.942065;-0.335431;0.000000;,
  0.110117;-0.327867;0.938284;,
  0.611208;-0.472523;0.634938;,
  0.832803;-0.474089;-0.285796;,
  0.070736;-0.827664;-0.556749;,
  -0.339322;-0.891723;-0.299482;,
  -0.339322;-0.891724;0.299482;,
  0.070735;-0.827664;0.556748;,
  0.426158;-0.860485;0.279203;,
  0.426158;-0.860485;-0.279204;,
  0.040671;-0.999173;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.009455;-0.378566;-0.925526;,
  0.035989;-0.998860;0.031373;,
  0.008122;-0.306875;0.951715;,
  0.021294;0.855533;0.517311;,
  0.304814;-0.376077;-0.875017;,
  0.275910;-0.960758;0.028609;,
  0.306631;-0.305372;0.901513;,
  0.411072;0.893410;0.181213;,
  0.606635;-0.682109;-0.408315;,
  -0.226060;0.000000;0.974113;,
  -0.209427;-0.317088;0.924984;,
  1.000000;0.000000;0.000000;,
  0.438053;0.000000;-0.898949;,
  0.281533;0.832223;0.477644;,
  0.019583;0.819136;-0.573265;,
  0.283661;0.798690;-0.530689;,
  0.577043;-0.275889;0.768705;,
  0.580442;0.813916;-0.025056;;
  45;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,1;,
  4;1,7,8,2;,
  4;2,8,9,3;,
  4;3,9,10,4;,
  4;4,10,11,5;,
  4;5,11,12,6;,
  4;6,12,7,1;,
  4;7,13,14,8;,
  4;26,15,15,9;,
  4;36,37,16,10;,
  4;10,16,17,11;,
  4;11,38,18,12;,
  4;12,39,13,7;,
  4;13,19,20,14;,
  4;15,20,21,15;,
  4;37,21,22,16;,
  4;16,22,23,17;,
  4;17,23,24,18;,
  4;18,24,19,13;,
  3;19,25,20;,
  3;20,25,21;,
  3;21,25,22;,
  3;22,25,23;,
  3;23,25,24;,
  3;24,25,19;,
  4;27,31,31,27;,
  4;28,32,32,28;,
  4;29,33,33,29;,
  4;30,40,34,30;,
  4;41,41,42,41;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;35,31,31;,
  3;35,32,32;,
  3;43,33,33;,
  3;44,34,40;,
  3;44,42,34;;
 }
 MeshTextureCoords {
  62;
  0.083330;0.000000;,
  0.000000;0.200000;,
  0.166670;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.000000;0.400000;,
  0.166670;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.166670;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  0.166670;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
