xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -0.05619;3.80819;-1.87878;,
 12.73567;7.87718;-1.28993;,
 -0.05619;17.22282;-11.77009;,
 -0.05619;3.80819;-1.87878;,
 7.84962;7.87718;8.33268;,
 -0.05619;3.80819;-1.87878;,
 -7.96199;7.87718;8.33268;,
 -0.05619;3.80819;-1.87878;,
 -12.84803;7.87718;-1.28993;,
 -0.05619;3.80819;-1.87878;,
 -0.05619;17.22282;-11.77009;,
 -0.05619;-37.95241;-1.88608;,
 -0.05619;-36.28154;-18.14994;,
 16.60610;-42.04371;-5.14714;,
 -0.05619;-37.95241;-1.88608;,
 10.24167;-44.04716;13.60158;,
 -0.05619;-37.95241;-1.88608;,
 -10.35404;-44.04716;13.60158;,
 -0.05619;-37.95241;-1.88608;,
 -16.71847;-42.04371;-5.14714;,
 -0.05619;-37.95241;-1.88608;,
 -0.05619;-36.28154;-18.14994;,
 15.24454;-26.89116;-3.79024;,
 -0.05619;-26.81887;-19.68929;,
 9.33578;-26.97639;13.93300;,
 -9.44817;-26.97639;13.51531;,
 -18.32215;-26.89116;-3.79024;,
 -0.05619;-26.81887;-19.68929;;
 
 20;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,13;,
 3;14,13,15;,
 3;16,15,17;,
 3;18,17,19;,
 3;20,19,21;,
 4;22,13,12,23;,
 4;22,23,2,1;,
 4;24,15,13,22;,
 4;24,22,1,4;,
 4;25,17,15,24;,
 4;25,24,4,6;,
 4;26,19,17,25;,
 4;26,25,6,8;,
 4;27,21,19,26;,
 4;27,26,8,10;;
 
 MeshMaterialList {
  12;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.000000;0.593465;0.804860;,
  -0.220280;0.578888;0.785090;,
  -0.149298;0.952869;-0.264104;,
  0.149299;0.952869;-0.264104;,
  0.293505;0.944269;-0.149032;,
  0.000000;-0.994764;-0.102197;,
  -0.262717;-0.953808;-0.145705;,
  -0.136436;-0.949398;-0.282892;,
  0.136436;-0.949398;-0.282892;,
  0.262717;-0.953808;-0.145705;,
  0.000000;-0.980578;-0.196128;,
  0.692372;0.061091;-0.718950;,
  0.933810;0.055742;0.353401;,
  -0.011082;0.072550;0.997303;,
  -0.905449;0.032294;0.423225;,
  0.000000;0.973008;-0.230769;,
  -0.293504;0.944270;-0.149032;,
  0.220280;0.578887;0.785090;,
  0.682135;0.006664;-0.731196;,
  0.700381;0.115321;-0.704392;,
  0.945690;0.049865;0.321223;,
  0.920798;0.061552;0.385152;,
  -0.011115;-0.007767;0.999908;,
  -0.010977;0.152399;0.988258;,
  -0.919263;-0.041312;0.391470;,
  -0.885643;0.105687;0.452180;,
  -0.654323;0.042283;-0.755032;,
  -0.635362;-0.058410;-0.770002;,
  -0.666268;0.142522;-0.731967;;
  20;
  3;0,1,0;,
  3;15,2,16;,
  3;15,3,2;,
  3;15,4,3;,
  3;0,0,17;,
  3;10,5,6;,
  3;10,6,7;,
  3;10,7,8;,
  3;10,8,9;,
  3;10,9,5;,
  4;11,18,18,11;,
  4;11,11,19,19;,
  4;12,20,20,12;,
  4;12,12,21,21;,
  4;13,22,22,13;,
  4;13,13,23,23;,
  4;14,24,24,14;,
  4;14,14,25,25;,
  4;26,27,27,26;,
  4;26,26,28,28;;
 }
 MeshTextureCoords {
  28;
  0.100000;0.000000;,
  0.200000;0.000000;,
  0.000000;0.000000;,
  0.300000;0.000000;,
  0.400000;0.000000;,
  0.500000;0.000000;,
  0.600000;0.000000;,
  0.700000;0.000000;,
  0.800000;0.000000;,
  0.900000;0.000000;,
  1.000000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  0.200000;0.648220;,
  0.000000;0.797180;,
  0.400000;0.621300;,
  0.600000;0.621300;,
  0.800000;0.648220;,
  1.000000;0.797180;;
 }
}
