xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 0.01314;13.52687;0.32378;,
 0.01314;11.95840;-4.04500;,
 -3.71415;11.95840;-1.86061;,
 0.01314;13.52687;0.32378;,
 -3.71415;11.95840;2.50817;,
 0.01314;13.52687;0.32378;,
 0.01314;11.95840;4.69256;,
 0.01314;13.52687;0.32378;,
 3.74041;11.95840;2.50817;,
 0.01314;13.52687;0.32378;,
 3.74041;11.95840;-1.86061;,
 0.01314;13.52687;0.32378;,
 0.01314;11.95840;-4.04500;,
 0.01314;7.85234;-6.74505;,
 -6.01772;7.85234;-3.21064;,
 -6.01772;7.85234;3.85819;,
 0.01314;7.85234;7.39259;,
 6.04400;7.85234;3.85819;,
 6.04400;7.85234;-3.21064;,
 0.01314;7.85234;-6.74505;,
 0.01314;2.77687;-6.74505;,
 -6.01772;2.77687;-3.21064;,
 -6.01772;2.77687;3.85819;,
 0.01314;2.77687;7.39259;,
 6.04400;2.77687;3.85819;,
 6.04400;2.77687;-3.21064;,
 0.01314;2.77687;-6.74505;,
 0.01314;-1.32922;-4.04500;,
 -3.71415;-1.32922;-1.86061;,
 -3.71415;-1.32922;2.50817;,
 0.01314;-1.32922;4.69256;,
 3.74041;-1.32922;2.50817;,
 3.74041;-1.32922;-1.86061;,
 0.01314;-1.32922;-4.04500;,
 0.00525;1.19904;-5.10519;,
 0.00525;-32.52665;-7.05651;,
 -5.78914;-32.52665;-4.18590;,
 -4.86102;1.19904;-1.87456;,
 -5.68671;-27.79685;3.38991;,
 -4.96344;-3.53081;2.43871;,
 0.00525;-32.52665;7.07021;,
 0.00525;1.19904;5.74108;,
 5.79965;-32.52665;3.31818;,
 4.87152;1.19904;2.51046;,
 5.79965;-32.52665;-4.18590;,
 4.87152;1.19904;-1.87456;,
 0.00525;-32.52665;-7.05651;,
 0.00525;1.19904;-5.10519;,
 0.00525;1.19904;-0.72015;,
 0.00525;1.19904;-0.72015;,
 0.00525;1.19904;-0.72015;,
 0.00525;1.19904;-0.72015;,
 0.00525;1.19904;-0.72015;,
 0.00525;1.19904;-0.72015;,
 0.00525;-42.05836;-0.43388;,
 0.00525;-42.05836;-0.43388;,
 0.00525;-42.05836;-0.43388;,
 0.00525;-42.05836;-0.43388;,
 0.00525;-42.05836;-0.43388;,
 0.00525;-42.05836;-0.43388;;
 
 42;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 4;1,13,14,2;,
 4;2,14,15,4;,
 4;4,15,16,6;,
 4;6,16,17,8;,
 4;8,17,18,10;,
 4;10,18,19,12;,
 4;13,20,21,14;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;20,27,28,21;,
 4;21,28,29,22;,
 4;22,29,30,23;,
 4;23,30,31,24;,
 4;24,31,32,25;,
 4;25,32,33,26;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 3;48,34,37;,
 3;49,37,39;,
 3;50,39,41;,
 3;51,41,43;,
 3;52,43,45;,
 3;53,45,47;,
 3;54,36,35;,
 3;55,38,36;,
 3;56,40,38;,
 3;57,42,40;,
 3;58,44,42;,
 3;59,46,44;;
 
 MeshMaterialList {
  12;
  42;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  0.000001;1.000000;0.000000;,
  0.000000;0.794762;-0.606922;,
  -0.530357;0.791801;-0.302940;,
  -0.530358;0.791800;0.302941;,
  0.000000;0.794761;0.606923;,
  0.530358;0.791800;0.302940;,
  0.530357;0.791801;-0.302940;,
  0.000000;0.292510;-0.956262;,
  -0.830609;0.289709;-0.475561;,
  -0.830609;0.289708;0.475561;,
  0.000000;0.292509;0.956263;,
  0.830608;0.289709;0.475561;,
  0.830608;0.289710;-0.475561;,
  -0.193668;-0.378010;-0.905318;,
  -0.693357;-0.374893;-0.615395;,
  -0.881806;-0.374828;0.286220;,
  -0.193668;-0.378008;0.905319;,
  0.693357;-0.374893;0.615395;,
  0.881805;-0.374830;-0.286219;,
  0.000000;-0.549429;-0.835541;,
  -0.727720;-0.545120;-0.416253;,
  -0.727721;-0.545119;0.416254;,
  0.000000;-0.549426;0.835542;,
  0.727720;-0.545121;0.416253;,
  0.727720;-0.545122;-0.416253;,
  -0.156486;0.978841;0.131841;,
  -0.498502;0.062078;-0.864663;,
  -0.747259;0.453234;0.485987;,
  -0.544224;0.040589;0.837958;,
  0.879350;0.035011;0.474887;,
  0.999622;0.027510;0.000000;,
  -0.189343;-0.377914;-0.906273;,
  -0.459722;-0.244970;-0.853607;,
  -0.862139;-0.215922;0.458360;,
  -0.657748;-0.204805;0.724860;,
  0.840885;-0.297170;0.452331;,
  0.966557;-0.256453;-0.000000;,
  -0.000000;-0.570593;-0.821233;,
  -1.000000;0.000000;0.000000;,
  -0.505620;0.000000;0.862756;,
  0.505620;0.000000;0.862756;,
  1.000000;0.000000;0.000000;,
  0.505621;0.000000;-0.862756;,
  -0.999598;0.028349;0.000507;,
  -0.968844;-0.202812;0.142157;,
  0.547999;0.034108;0.835783;,
  0.525632;-0.271470;0.806235;,
  0.498501;0.062079;-0.864663;,
  0.459721;-0.244970;-0.853608;,
  0.000000;1.000000;0.000000;,
  -0.094356;0.912629;0.397750;,
  -0.371281;0.928521;0.000000;,
  -0.800373;-0.431130;0.416568;,
  0.714854;-0.585228;0.382742;;
  42;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,1;,
  4;1,7,8,2;,
  4;2,8,9,3;,
  4;3,9,10,4;,
  4;4,10,11,5;,
  4;5,11,12,6;,
  4;6,12,7,1;,
  4;7,13,14,8;,
  4;8,38,15,9;,
  4;9,39,16,10;,
  4;10,40,17,11;,
  4;11,41,18,12;,
  4;12,42,42,7;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;16,22,23,17;,
  4;17,23,24,18;,
  4;18,24,19,13;,
  4;26,31,32,26;,
  4;43,44,33,27;,
  4;27,33,34,28;,
  4;45,46,35,29;,
  4;29,35,36,30;,
  4;47,48,47,47;,
  3;25,49,50;,
  3;25,50,27;,
  3;25,27,51;,
  3;25,51,49;,
  3;25,49,49;,
  3;25,49,49;,
  3;37,32,31;,
  3;52,33,44;,
  3;52,34,33;,
  3;53,35,46;,
  3;53,36,35;,
  3;37,31,48;;
 }
 MeshTextureCoords {
  60;
  0.083330;0.000000;,
  0.000000;0.200000;,
  0.166670;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.000000;0.400000;,
  0.166670;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.000000;0.600000;,
  0.166670;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.000000;0.800000;,
  0.166670;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.166670;0.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  0.833330;1.000000;,
  0.833330;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
