xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -0.21428;4.28344;0.47944;,
 4.40456;3.01146;-1.98273;,
 -0.21428;3.01146;-4.44486;,
 -0.21428;4.28344;0.47944;,
 4.40456;3.01146;2.94159;,
 -0.21428;4.28344;0.47944;,
 -0.21428;3.01146;5.40374;,
 -0.21428;4.28344;0.47944;,
 -4.83312;3.01146;2.94159;,
 -0.21428;4.28344;0.47944;,
 -4.83312;3.01146;-1.98271;,
 -0.21428;4.28344;0.47944;,
 -0.21428;3.01146;-4.44486;,
 7.25917;-0.31860;-3.50442;,
 -0.21428;-0.31860;-7.48826;,
 7.25917;-0.31860;4.46328;,
 -0.21428;-0.31860;8.44712;,
 -7.68772;-0.31860;4.46328;,
 -7.68772;-0.31860;-3.50442;,
 -0.21428;-0.31860;-7.48826;,
 7.25917;-6.60019;-3.50442;,
 -0.21428;-6.60019;-7.48826;,
 7.25917;-6.60019;4.46328;,
 -0.21428;-6.60019;8.44712;,
 -7.68772;-6.60019;4.46328;,
 -7.68772;-6.60019;-3.50442;,
 -0.21428;-6.60019;-7.48826;,
 4.40456;-9.93028;-1.98271;,
 -0.21428;-9.93028;-4.44486;,
 4.40456;-9.93028;2.94159;,
 -0.21428;-9.93028;5.40374;,
 -4.83312;-9.93028;2.94159;,
 -4.83312;-9.93028;-1.98271;,
 -0.21428;-9.93028;-4.44486;,
 -0.21428;-11.20228;0.47944;,
 -0.21428;-11.20228;0.47944;,
 -0.21428;-11.20228;0.47944;,
 -0.21428;-11.20228;0.47944;,
 -0.21428;-11.20228;0.47944;,
 -0.21428;-11.20228;0.47944;,
 -8.25863;-10.61885;-19.78362;,
 7.79239;-10.61885;-19.78362;,
 9.96320;-18.56742;-24.26877;,
 -10.42945;-18.56742;-24.26877;,
 8.45128;-5.39593;10.00126;,
 -8.88132;-5.39593;10.00126;,
 -10.42945;-18.56742;14.06910;,
 9.96320;-18.56742;14.06910;,
 8.50252;-10.61885;-11.77784;,
 9.96320;-18.56742;-11.86797;,
 9.96320;-18.56742;-24.26877;,
 7.79239;-10.61885;-19.78362;,
 -8.96881;-10.61885;-11.77784;,
 -8.25863;-10.61885;-19.78362;,
 -10.42945;-18.56742;-24.26877;,
 -10.42945;-18.56742;-11.86797;,
 8.50252;-10.61885;-11.77784;,
 7.79239;-10.61885;-19.78362;,
 -8.25863;-10.61885;-19.78362;,
 -8.96881;-10.61885;-11.77784;,
 9.96320;-18.56742;-11.86797;,
 -10.42945;-18.56742;-11.86797;,
 -10.42945;-18.56742;-24.26877;,
 9.96320;-18.56742;-24.26877;,
 8.45128;-2.62290;-7.99115;,
 8.45128;-5.39593;10.00126;,
 9.96320;-18.56742;14.06910;,
 9.96320;-18.56742;0.13481;,
 -10.42945;-18.56742;0.13481;,
 -10.42945;-18.56742;14.06910;,
 -8.88132;-5.39593;10.00126;,
 -8.88132;-2.62290;-7.99115;,
 -8.88132;-2.62290;-7.99115;,
 8.45128;-2.62290;-7.99115;,
 9.96320;-18.56742;0.13481;,
 -10.42945;-18.56742;0.13481;;
 
 44;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 3;28,27,34;,
 3;27,29,35;,
 3;29,30,36;,
 3;30,31,37;,
 3;31,32,38;,
 3;32,33,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;64,67,49,48;,
 4;68,69,70,71;,
 4;68,71,52,55;,
 4;72,70,65,73;,
 4;72,73,56,59;,
 4;74,66,69,75;,
 4;74,75,61,60;;
 
 MeshMaterialList {
  12;
  44;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.132000;0.132000;0.132000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040800;0.552000;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.696800;0.680800;0.238400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.558400;0.558400;0.558400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.360800;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.414400;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -0.000000;1.000000;0.000000;,
  -0.000000;0.861701;-0.507416;,
  0.415303;0.873240;-0.254903;,
  0.415304;0.873240;0.254903;,
  -0.000000;0.861701;0.507417;,
  -0.415304;0.873239;0.254903;,
  -0.415304;0.873240;-0.254902;,
  -0.000000;0.371405;-0.928471;,
  0.788568;0.388421;-0.476749;,
  0.788568;0.388421;0.476749;,
  -0.000000;0.371404;0.928471;,
  -0.788569;0.388420;0.476748;,
  -0.788569;0.388420;-0.476748;,
  -0.000000;-0.371403;-0.928472;,
  0.619092;-0.496031;-0.608833;,
  0.825813;-0.496791;0.266893;,
  -0.000000;-0.371402;0.928472;,
  -0.619093;-0.496030;0.608833;,
  -0.825813;-0.496791;-0.266893;,
  -0.000000;-0.861699;-0.507420;,
  0.415307;-0.873238;-0.254904;,
  0.415307;-0.873238;0.254905;,
  -0.000000;-0.861699;0.507421;,
  -0.415307;-0.873237;0.254905;,
  -0.415307;-0.873237;-0.254904;,
  -0.000000;-1.000000;0.000000;,
  0.000000;0.491433;-0.870915;,
  0.000000;0.295085;0.955471;,
  -0.984481;0.169968;-0.043687;,
  0.984600;0.169126;-0.044266;,
  0.993571;0.111694;-0.018499;,
  -0.993341;0.113822;-0.017828;,
  1.000000;0.000000;0.000000;,
  0.470404;0.000000;0.882451;,
  -1.000000;0.000000;0.000000;,
  -0.470405;0.000000;-0.882451;,
  0.973929;0.222640;-0.043528;,
  -0.973929;0.222639;-0.043530;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.994098;0.108201;0.007888;,
  -0.993814;0.110761;0.008075;,
  0.000000;0.988331;0.152324;,
  0.000000;0.428007;-0.903776;;
  44;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,32;,
  4;9,10,16,33;,
  4;10,11,17,16;,
  4;11,12,18,34;,
  4;12,7,13,35;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,23,25;,
  3;23,24,25;,
  3;24,19,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;29,29,36,36;,
  4;28,37,37,28;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;30,40,40,30;,
  4;30,30,29,29;,
  4;31,41,41,31;,
  4;31,31,28,28;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;39,39,39,39;,
  4;39,39,39,39;;
 }
 MeshTextureCoords {
  76;
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.166670;0.600000;,
  0.000000;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.238150;0.000000;,
  0.238150;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.761850;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.761850;1.000000;,
  1.000000;0.761850;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.761850;,
  1.000000;0.238150;,
  0.000000;0.238150;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.565830;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.565830;1.000000;,
  0.434170;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.434170;0.000000;,
  0.000000;0.434170;,
  1.000000;0.434170;,
  1.000000;0.565830;,
  0.000000;0.565830;;
 }
}
