xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 167;
 -1.15083;-1.07101;-2.32157;,
 -1.39499;-1.53520;-2.83904;,
 -1.45673;-1.48220;-2.71703;,
 -1.15083;-1.07101;-2.32157;,
 -1.43456;-1.32367;-2.48605;,
 -1.15083;-1.07101;-2.32157;,
 -1.33442;-1.10210;-2.20800;,
 -1.15083;-1.07101;-2.32157;,
 -1.18314;-0.87685;-1.95735;,
 -1.15083;-1.07101;-2.32157;,
 -1.02125;-0.70829;-1.80130;,
 -1.15083;-1.07101;-2.32157;,
 -0.89214;-0.64158;-1.78165;,
 -1.15083;-1.07101;-2.32157;,
 -0.83039;-0.69458;-1.90365;,
 -1.15083;-1.07101;-2.32157;,
 -0.85256;-0.85311;-2.13463;,
 -1.15083;-1.07101;-2.32157;,
 -0.95271;-1.07467;-2.41269;,
 -1.15083;-1.07101;-2.32157;,
 -1.10399;-1.29992;-2.66333;,
 -1.15083;-1.07101;-2.32157;,
 -1.26588;-1.46848;-2.81938;,
 -1.15083;-1.07101;-2.32157;,
 -1.39499;-1.53520;-2.83904;,
 -1.60797;-2.00251;-3.29878;,
 -1.72724;-1.90012;-3.06307;,
 -1.68441;-1.59387;-2.61685;,
 -1.49095;-1.16583;-2.07969;,
 -1.19870;-0.73070;-1.59549;,
 -0.88595;-0.40506;-1.29403;,
 -0.63653;-0.27617;-1.25606;,
 -0.51725;-0.37856;-1.49176;,
 -0.56007;-0.68480;-1.93797;,
 -0.75354;-1.11285;-2.47515;,
 -1.04580;-1.54799;-2.95933;,
 -1.35854;-1.87362;-3.26080;,
 -1.60797;-2.00251;-3.29878;,
 -1.77524;-2.44111;-3.66946;,
 -1.94393;-2.29630;-3.33613;,
 -1.88335;-1.86320;-2.70507;,
 -1.60976;-1.25786;-1.94541;,
 -1.19645;-0.64249;-1.26067;,
 -0.75417;-0.18197;-0.83433;,
 -0.40143;0.00031;-0.78063;,
 -0.23275;-0.14451;-1.11395;,
 -0.29331;-0.57760;-1.74500;,
 -0.56690;-1.18293;-2.50467;,
 -0.98022;-1.79832;-3.18941;,
 -1.42250;-2.25884;-3.61575;,
 -1.77524;-2.44111;-3.66946;,
 -1.88543;-2.82110;-3.92583;,
 -2.09203;-2.64374;-3.51758;,
 -2.01784;-2.11330;-2.74471;,
 -1.68275;-1.37191;-1.81431;,
 -1.17655;-0.61824;-0.97567;,
 -0.63488;-0.05422;-0.45351;,
 -0.20285;0.16902;-0.38775;,
 0.00374;-0.00834;-0.79598;,
 -0.07044;-0.53877;-1.56886;,
 -0.40552;-1.28015;-2.49925;,
 -0.91172;-2.03383;-3.33789;,
 -1.45341;-2.59786;-3.86005;,
 -1.88543;-2.82110;-3.92583;,
 -1.93101;-3.11658;-4.05041;,
 -2.16144;-2.91876;-3.59507;,
 -2.07869;-2.32712;-2.73304;,
 -1.70496;-1.50023;-1.69531;,
 -1.14037;-0.65961;-0.75994;,
 -0.53620;-0.03052;-0.17754;,
 -0.05434;0.21846;-0.10418;,
 0.17609;0.02065;-0.55951;,
 0.09334;-0.57098;-1.42155;,
 -0.28038;-1.39788;-2.45927;,
 -0.84498;-2.23850;-3.39465;,
 -1.44916;-2.86759;-3.97704;,
 -1.93101;-3.11658;-4.05041;,
 -1.90888;-3.30741;-4.03471;,
 -2.14744;-3.10261;-3.56330;,
 -2.06178;-2.49012;-2.67087;,
 -1.67485;-1.63404;-1.59654;,
 -1.09034;-0.76377;-0.62816;,
 -0.46486;-0.11250;-0.02523;,
 0.03399;0.14528;0.05072;,
 0.27255;-0.05952;-0.42068;,
 0.18689;-0.67201;-1.31311;,
 -0.20003;-1.52808;-2.38745;,
 -0.78455;-2.39835;-3.35583;,
 -1.41003;-3.04964;-3.95876;,
 -1.90888;-3.30741;-4.03471;,
 -1.82055;-3.38059;-3.87980;,
 -2.05099;-3.18278;-3.42447;,
 -1.96824;-2.59115;-2.56244;,
 -1.59450;-1.76425;-1.52471;,
 -1.02990;-0.92363;-0.58934;,
 -0.42574;-0.29455;-0.00694;,
 0.05611;-0.04556;0.06641;,
 0.28655;-0.24337;-0.38892;,
 0.20381;-0.83500;-1.25095;,
 -0.16992;-1.66190;-2.28867;,
 -0.73453;-2.50252;-3.22405;,
 -1.33870;-3.13161;-3.80645;,
 -1.82055;-3.38059;-3.87980;,
 -1.67204;-3.33115;-3.59624;,
 -1.87864;-3.15379;-3.18800;,
 -1.80445;-2.62335;-2.41513;,
 -1.46936;-1.88198;-1.48472;,
 -0.96316;-1.12829;-0.64608;,
 -0.42149;-0.56428;-0.12393;,
 0.01053;-0.34104;-0.05817;,
 0.21714;-0.51839;-0.46641;,
 0.14295;-1.04883;-1.23927;,
 -0.19214;-1.79021;-2.16967;,
 -0.69834;-2.54389;-3.00831;,
 -1.24002;-3.10792;-3.53048;,
 -1.67204;-3.33115;-3.59624;,
 -1.47347;-3.16243;-3.20336;,
 -1.64215;-3.01762;-2.87003;,
 -1.58158;-2.58452;-2.23898;,
 -1.30798;-1.97919;-1.47931;,
 -0.89467;-1.36382;-0.79456;,
 -0.45239;-0.90329;-0.36824;,
 -0.09964;-0.72101;-0.31453;,
 0.06903;-0.86584;-0.64786;,
 0.00846;-1.29894;-1.27890;,
 -0.26513;-1.90427;-2.03857;,
 -0.67844;-2.51964;-2.72332;,
 -1.12072;-2.98016;-3.14966;,
 -1.47347;-3.16243;-3.20336;,
 -1.23836;-2.88596;-2.72792;,
 -1.35764;-2.78356;-2.49223;,
 -1.31481;-2.47732;-2.04601;,
 -1.12135;-2.04927;-1.50884;,
 -0.82909;-1.61414;-1.02465;,
 -0.51634;-1.28850;-0.72318;,
 -0.26693;-1.15962;-0.68522;,
 -0.14764;-1.26200;-0.92090;,
 -0.19048;-1.56826;-1.36712;,
 -0.38394;-1.99629;-1.90430;,
 -0.67620;-2.43143;-2.38848;,
 -0.98893;-2.75707;-2.68995;,
 -1.23836;-2.88596;-2.72792;,
 -0.98275;-2.52056;-2.20233;,
 -1.04450;-2.46755;-2.08033;,
 -1.02233;-2.30902;-1.84935;,
 -0.92217;-2.08745;-1.57129;,
 -0.77090;-1.86220;-1.32065;,
 -0.60901;-1.69364;-1.16460;,
 -0.47990;-1.62693;-1.14495;,
 -0.41815;-1.67993;-1.26696;,
 -0.44033;-1.83846;-1.49793;,
 -0.54047;-2.06002;-1.77599;,
 -0.69175;-2.28527;-2.02663;,
 -0.85364;-2.45384;-2.18268;,
 -0.98275;-2.52056;-2.20233;,
 -0.72406;-2.09112;-1.66242;,
 -0.72406;-2.09112;-1.66242;,
 -0.72406;-2.09112;-1.66242;,
 -0.72406;-2.09112;-1.66242;,
 -0.72406;-2.09112;-1.66242;,
 -0.72406;-2.09112;-1.66242;,
 -0.72406;-2.09112;-1.66242;,
 -0.72406;-2.09112;-1.66242;,
 -0.72406;-2.09112;-1.66242;,
 -0.72406;-2.09112;-1.66242;,
 -0.72406;-2.09112;-1.66242;,
 -0.72406;-2.09112;-1.66242;;
 
 144;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 3;17,16,18;,
 3;19,18,20;,
 3;21,20,22;,
 3;23,22,24;,
 4;1,25,26,2;,
 4;2,26,27,4;,
 4;4,27,28,6;,
 4;6,28,29,8;,
 4;8,29,30,10;,
 4;10,30,31,12;,
 4;12,31,32,14;,
 4;14,32,33,16;,
 4;16,33,34,18;,
 4;18,34,35,20;,
 4;20,35,36,22;,
 4;22,36,37,24;,
 4;25,38,39,26;,
 4;26,39,40,27;,
 4;27,40,41,28;,
 4;28,41,42,29;,
 4;29,42,43,30;,
 4;30,43,44,31;,
 4;31,44,45,32;,
 4;32,45,46,33;,
 4;33,46,47,34;,
 4;34,47,48,35;,
 4;35,48,49,36;,
 4;36,49,50,37;,
 4;38,51,52,39;,
 4;39,52,53,40;,
 4;40,53,54,41;,
 4;41,54,55,42;,
 4;42,55,56,43;,
 4;43,56,57,44;,
 4;44,57,58,45;,
 4;45,58,59,46;,
 4;46,59,60,47;,
 4;47,60,61,48;,
 4;48,61,62,49;,
 4;49,62,63,50;,
 4;51,64,65,52;,
 4;52,65,66,53;,
 4;53,66,67,54;,
 4;54,67,68,55;,
 4;55,68,69,56;,
 4;56,69,70,57;,
 4;57,70,71,58;,
 4;58,71,72,59;,
 4;59,72,73,60;,
 4;60,73,74,61;,
 4;61,74,75,62;,
 4;62,75,76,63;,
 4;64,77,78,65;,
 4;65,78,79,66;,
 4;66,79,80,67;,
 4;67,80,81,68;,
 4;68,81,82,69;,
 4;69,82,83,70;,
 4;70,83,84,71;,
 4;71,84,85,72;,
 4;72,85,86,73;,
 4;73,86,87,74;,
 4;74,87,88,75;,
 4;75,88,89,76;,
 4;77,90,91,78;,
 4;78,91,92,79;,
 4;79,92,93,80;,
 4;80,93,94,81;,
 4;81,94,95,82;,
 4;82,95,96,83;,
 4;83,96,97,84;,
 4;84,97,98,85;,
 4;85,98,99,86;,
 4;86,99,100,87;,
 4;87,100,101,88;,
 4;88,101,102,89;,
 4;90,103,104,91;,
 4;91,104,105,92;,
 4;92,105,106,93;,
 4;93,106,107,94;,
 4;94,107,108,95;,
 4;95,108,109,96;,
 4;96,109,110,97;,
 4;97,110,111,98;,
 4;98,111,112,99;,
 4;99,112,113,100;,
 4;100,113,114,101;,
 4;101,114,115,102;,
 4;103,116,117,104;,
 4;104,117,118,105;,
 4;105,118,119,106;,
 4;106,119,120,107;,
 4;107,120,121,108;,
 4;108,121,122,109;,
 4;109,122,123,110;,
 4;110,123,124,111;,
 4;111,124,125,112;,
 4;112,125,126,113;,
 4;113,126,127,114;,
 4;114,127,128,115;,
 4;116,129,130,117;,
 4;117,130,131,118;,
 4;118,131,132,119;,
 4;119,132,133,120;,
 4;120,133,134,121;,
 4;121,134,135,122;,
 4;122,135,136,123;,
 4;123,136,137,124;,
 4;124,137,138,125;,
 4;125,138,139,126;,
 4;126,139,140,127;,
 4;127,140,141,128;,
 4;129,142,143,130;,
 4;130,143,144,131;,
 4;131,144,145,132;,
 4;132,145,146,133;,
 4;133,146,147,134;,
 4;134,147,148,135;,
 4;135,148,149,136;,
 4;136,149,150,137;,
 4;137,150,151,138;,
 4;138,151,152,139;,
 4;139,152,153,140;,
 4;140,153,154,141;,
 3;142,155,143;,
 3;143,156,144;,
 3;144,157,145;,
 3;145,158,146;,
 3;146,159,147;,
 3;147,160,148;,
 3;148,161,149;,
 3;149,162,150;,
 3;150,163,151;,
 3;151,164,152;,
 3;152,165,153;,
 3;153,166,154;;
 
 MeshMaterialList {
  5;
  144;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.473600;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.524000;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.370400;0.179200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.702400;0.420000;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  138;
  -0.331516;0.792414;-0.512032;,
  -0.351915;0.753599;-0.555197;,
  -0.438170;0.748414;-0.497880;,
  -0.491878;0.750079;-0.442083;,
  -0.503049;0.763115;-0.405706;,
  -0.471252;0.786739;-0.398701;,
  -0.401986;0.812668;-0.421875;,
  -0.309892;0.828230;-0.466906;,
  -0.220421;0.825706;-0.519253;,
  -0.160434;0.809071;-0.565389;,
  -0.146223;0.788759;-0.597057;,
  -0.181042;0.772415;-0.608769;,
  -0.256561;0.761466;-0.595270;,
  -0.373723;0.705328;-0.602365;,
  -0.549883;0.686972;-0.475077;,
  -0.646382;0.677261;-0.351437;,
  -0.661408;0.697737;-0.275141;,
  -0.604004;0.752574;-0.262318;,
  -0.473396;0.822873;-0.314288;,
  -0.283526;0.865612;-0.412710;,
  -0.093240;0.850186;-0.518160;,
  0.029135;0.798067;-0.601863;,
  0.055996;0.749286;-0.659875;,
  -0.013218;0.722746;-0.690987;,
  -0.169680;0.714284;-0.678975;,
  -0.400280;0.634237;-0.661453;,
  -0.676004;0.592580;-0.438027;,
  -0.793915;0.561923;-0.232256;,
  -0.800628;0.587818;-0.116035;,
  -0.727782;0.679447;-0.093194;,
  -0.549188;0.817938;-0.171377;,
  -0.245489;0.909326;-0.335947;,
  0.067360;0.862236;-0.502007;,
  0.245326;0.749360;-0.615040;,
  0.276410;0.665192;-0.693626;,
  0.179193;0.631824;-0.754115;,
  -0.059438;0.636866;-0.768680;,
  -0.436472;0.501965;-0.746675;,
  -0.823023;0.428581;-0.372763;,
  -0.919844;0.385109;-0.074687;,
  -0.903425;0.422571;0.072507;,
  -0.828345;0.547713;0.117707;,
  -0.625989;0.778725;0.041537;,
  -0.176671;0.963660;-0.200366;,
  0.290389;0.844558;-0.449884;,
  0.489970;0.642420;-0.589259;,
  0.507456;0.523918;-0.684104;,
  0.398462;0.479814;-0.781669;,
  0.093365;0.494411;-0.864200;,
  -0.475282;0.165821;-0.864067;,
  -0.964445;0.112577;-0.239106;,
  -0.983514;0.132237;0.123346;,
  -0.939548;0.198813;0.278789;,
  -0.869491;0.334857;0.363121;,
  -0.669056;0.637508;0.382032;,
  -0.009646;0.993310;0.115076;,
  0.612119;0.729560;-0.305046;,
  0.739726;0.450481;-0.499871;,
  0.723216;0.318273;-0.612912;,
  0.625699;0.247844;-0.739645;,
  0.316742;0.204625;-0.926177;,
  -0.844295;-0.491384;-0.213793;,
  -0.928043;-0.371578;0.025815;,
  -0.926805;-0.172023;0.333828;,
  -0.879509;-0.063192;0.471667;,
  -0.803120;0.047733;0.593902;,
  -0.570431;0.263908;0.777793;,
  -0.339136;0.406339;0.848455;,
  0.928039;0.371587;-0.025818;,
  0.926794;0.172053;-0.333842;,
  0.879507;0.063199;-0.471670;,
  0.803122;-0.047745;-0.593899;,
  0.570438;-0.263920;-0.777783;,
  -0.157259;-0.984612;0.076212;,
  -0.612122;-0.729558;0.305044;,
  -0.739730;-0.450473;0.499873;,
  -0.723224;-0.318260;0.612909;,
  -0.625720;-0.247823;0.739634;,
  -0.316746;-0.204614;0.926178;,
  0.249918;-0.261019;0.932422;,
  0.964441;-0.112585;0.239121;,
  0.983514;-0.132236;-0.123342;,
  0.939547;-0.198829;-0.278780;,
  0.869489;-0.334870;-0.363113;,
  0.669055;-0.637514;-0.382022;,
  0.176676;-0.963659;0.200368;,
  -0.290381;-0.844558;0.449889;,
  -0.489965;-0.642420;0.589263;,
  -0.507462;-0.523916;0.684102;,
  -0.398482;-0.479800;0.781668;,
  -0.093354;-0.494412;0.864200;,
  0.436485;-0.501963;0.746669;,
  0.823018;-0.428581;0.372774;,
  0.919841;-0.385115;0.074695;,
  0.903423;-0.422576;-0.072505;,
  0.828347;-0.547709;-0.117714;,
  0.625987;-0.778726;-0.041539;,
  0.245482;-0.909327;0.335951;,
  -0.067357;-0.862235;0.502010;,
  -0.245324;-0.749358;0.615043;,
  -0.276404;-0.665201;0.693620;,
  -0.179171;-0.631837;0.754109;,
  0.059475;-0.636874;0.768671;,
  0.400285;-0.634236;0.661451;,
  0.675996;-0.592579;0.438041;,
  0.793914;-0.561923;0.232257;,
  0.800625;-0.587822;0.116036;,
  0.727784;-0.679445;0.093193;,
  0.549182;-0.817941;0.171379;,
  0.283507;-0.865617;0.412712;,
  0.093214;-0.850185;0.518166;,
  -0.029148;-0.798063;0.601869;,
  -0.056002;-0.749287;0.659873;,
  0.013242;-0.722758;0.690974;,
  0.169714;-0.714286;0.678964;,
  0.373712;-0.705326;0.602374;,
  0.549860;-0.686976;0.475098;,
  0.646373;-0.677270;0.351437;,
  0.661394;-0.697747;0.275147;,
  0.604007;-0.752570;0.262324;,
  0.473408;-0.822869;0.314279;,
  0.309884;-0.828227;0.466917;,
  0.220385;-0.825706;0.519270;,
  0.160419;-0.809068;0.565398;,
  0.146211;-0.788754;0.597067;,
  0.181042;-0.772416;0.608768;,
  0.256564;-0.761465;0.595269;,
  0.351896;-0.753598;0.555211;,
  0.438144;-0.748418;0.497896;,
  0.491876;-0.750088;0.442070;,
  0.503060;-0.763116;0.405689;,
  0.471276;-0.786727;0.398697;,
  0.402024;-0.812655;0.421864;,
  0.331521;-0.792412;0.512033;,
  0.844300;0.491370;0.213809;,
  0.339150;-0.406355;-0.848441;,
  0.906571;0.137907;0.398886;,
  0.442598;-0.686620;-0.576766;;
  144;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,9;,
  3;0,9,10;,
  3;0,10,11;,
  3;0,11,12;,
  3;0,12,1;,
  4;1,13,14,2;,
  4;2,14,15,3;,
  4;3,15,16,4;,
  4;4,16,17,5;,
  4;5,17,18,6;,
  4;6,18,19,7;,
  4;7,19,20,8;,
  4;8,20,21,9;,
  4;9,21,22,10;,
  4;10,22,23,11;,
  4;11,23,24,12;,
  4;12,24,13,1;,
  4;13,25,26,14;,
  4;14,26,27,15;,
  4;15,27,28,16;,
  4;16,28,29,17;,
  4;17,29,30,18;,
  4;18,30,31,19;,
  4;19,31,32,20;,
  4;20,32,33,21;,
  4;21,33,34,22;,
  4;22,34,35,23;,
  4;23,35,36,24;,
  4;24,36,25,13;,
  4;25,37,38,26;,
  4;26,38,39,27;,
  4;27,39,40,28;,
  4;28,40,41,29;,
  4;29,41,42,30;,
  4;30,42,43,31;,
  4;31,43,44,32;,
  4;32,44,45,33;,
  4;33,45,46,34;,
  4;34,46,47,35;,
  4;35,47,48,36;,
  4;36,48,37,25;,
  4;37,49,50,38;,
  4;38,50,51,39;,
  4;39,51,52,40;,
  4;40,52,53,41;,
  4;41,53,54,42;,
  4;42,54,55,43;,
  4;43,55,56,44;,
  4;44,56,57,45;,
  4;45,57,58,46;,
  4;46,58,59,47;,
  4;47,59,60,48;,
  4;48,60,49,37;,
  4;49,61,62,50;,
  4;50,62,63,51;,
  4;51,63,64,52;,
  4;52,64,65,53;,
  4;53,65,66,54;,
  4;54,66,67,55;,
  4;55,134,68,56;,
  4;56,68,69,57;,
  4;57,69,70,58;,
  4;58,70,71,59;,
  4;59,71,72,60;,
  4;60,72,135,49;,
  4;61,73,74,62;,
  4;62,74,75,63;,
  4;63,75,76,64;,
  4;64,76,77,65;,
  4;65,77,78,66;,
  4;66,78,79,67;,
  4;134,136,80,68;,
  4;68,80,81,69;,
  4;69,81,82,70;,
  4;70,82,83,71;,
  4;71,83,84,72;,
  4;72,84,137,135;,
  4;73,85,86,74;,
  4;74,86,87,75;,
  4;75,87,88,76;,
  4;76,88,89,77;,
  4;77,89,90,78;,
  4;78,90,91,79;,
  4;79,91,92,80;,
  4;80,92,93,81;,
  4;81,93,94,82;,
  4;82,94,95,83;,
  4;83,95,96,84;,
  4;84,96,85,73;,
  4;85,97,98,86;,
  4;86,98,99,87;,
  4;87,99,100,88;,
  4;88,100,101,89;,
  4;89,101,102,90;,
  4;90,102,103,91;,
  4;91,103,104,92;,
  4;92,104,105,93;,
  4;93,105,106,94;,
  4;94,106,107,95;,
  4;95,107,108,96;,
  4;96,108,97,85;,
  4;97,109,110,98;,
  4;98,110,111,99;,
  4;99,111,112,100;,
  4;100,112,113,101;,
  4;101,113,114,102;,
  4;102,114,115,103;,
  4;103,115,116,104;,
  4;104,116,117,105;,
  4;105,117,118,106;,
  4;106,118,119,107;,
  4;107,119,120,108;,
  4;108,120,109,97;,
  4;109,121,122,110;,
  4;110,122,123,111;,
  4;111,123,124,112;,
  4;112,124,125,113;,
  4;113,125,126,114;,
  4;114,126,127,115;,
  4;115,127,128,116;,
  4;116,128,129,117;,
  4;117,129,130,118;,
  4;118,130,131,119;,
  4;119,131,132,120;,
  4;120,132,121,109;,
  3;121,133,122;,
  3;122,133,123;,
  3;123,133,124;,
  3;124,133,125;,
  3;125,133,126;,
  3;126,133,127;,
  3;127,133,128;,
  3;128,133,129;,
  3;129,133,130;,
  3;130,133,131;,
  3;131,133,132;,
  3;132,133,121;;
 }
 MeshTextureCoords {
  167;
  0.041670;0.000000;,
  0.000000;0.083330;,
  0.083330;0.083330;,
  0.125000;0.000000;,
  0.166670;0.083330;,
  0.208330;0.000000;,
  0.250000;0.083330;,
  0.291670;0.000000;,
  0.333330;0.083330;,
  0.375000;0.000000;,
  0.416670;0.083330;,
  0.458330;0.000000;,
  0.500000;0.083330;,
  0.541670;0.000000;,
  0.583330;0.083330;,
  0.625000;0.000000;,
  0.666670;0.083330;,
  0.708330;0.000000;,
  0.750000;0.083330;,
  0.791670;0.000000;,
  0.833330;0.083330;,
  0.875000;0.000000;,
  0.916670;0.083330;,
  0.958330;0.000000;,
  1.000000;0.083330;,
  0.000000;0.166670;,
  0.083330;0.166670;,
  0.166670;0.166670;,
  0.250000;0.166670;,
  0.333330;0.166670;,
  0.416670;0.166670;,
  0.500000;0.166670;,
  0.583330;0.166670;,
  0.666670;0.166670;,
  0.750000;0.166670;,
  0.833330;0.166670;,
  0.916670;0.166670;,
  1.000000;0.166670;,
  0.000000;0.250000;,
  0.083330;0.250000;,
  0.166670;0.250000;,
  0.250000;0.250000;,
  0.333330;0.250000;,
  0.416670;0.250000;,
  0.500000;0.250000;,
  0.583330;0.250000;,
  0.666670;0.250000;,
  0.750000;0.250000;,
  0.833330;0.250000;,
  0.916670;0.250000;,
  1.000000;0.250000;,
  0.000000;0.333330;,
  0.083330;0.333330;,
  0.166670;0.333330;,
  0.250000;0.333330;,
  0.333330;0.333330;,
  0.416670;0.333330;,
  0.500000;0.333330;,
  0.583330;0.333330;,
  0.666670;0.333330;,
  0.750000;0.333330;,
  0.833330;0.333330;,
  0.916670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.416670;,
  0.083330;0.416670;,
  0.166670;0.416670;,
  0.250000;0.416670;,
  0.333330;0.416670;,
  0.416670;0.416670;,
  0.500000;0.416670;,
  0.583330;0.416670;,
  0.666670;0.416670;,
  0.750000;0.416670;,
  0.833330;0.416670;,
  0.916670;0.416670;,
  1.000000;0.416670;,
  0.000000;0.500000;,
  0.083330;0.500000;,
  0.166670;0.500000;,
  0.250000;0.500000;,
  0.333330;0.500000;,
  0.416670;0.500000;,
  0.500000;0.500000;,
  0.583330;0.500000;,
  0.666670;0.500000;,
  0.750000;0.500000;,
  0.833330;0.500000;,
  0.916670;0.500000;,
  1.000000;0.500000;,
  0.000000;0.583330;,
  0.083330;0.583330;,
  0.166670;0.583330;,
  0.250000;0.583330;,
  0.333330;0.583330;,
  0.416670;0.583330;,
  0.500000;0.583330;,
  0.583330;0.583330;,
  0.666670;0.583330;,
  0.750000;0.583330;,
  0.833330;0.583330;,
  0.916670;0.583330;,
  1.000000;0.583330;,
  0.000000;0.666670;,
  0.083330;0.666670;,
  0.166670;0.666670;,
  0.250000;0.666670;,
  0.333330;0.666670;,
  0.416670;0.666670;,
  0.500000;0.666670;,
  0.583330;0.666670;,
  0.666670;0.666670;,
  0.750000;0.666670;,
  0.833330;0.666670;,
  0.916670;0.666670;,
  1.000000;0.666670;,
  0.000000;0.750000;,
  0.083330;0.750000;,
  0.166670;0.750000;,
  0.250000;0.750000;,
  0.333330;0.750000;,
  0.416670;0.750000;,
  0.500000;0.750000;,
  0.583330;0.750000;,
  0.666670;0.750000;,
  0.750000;0.750000;,
  0.833330;0.750000;,
  0.916670;0.750000;,
  1.000000;0.750000;,
  0.000000;0.833330;,
  0.083330;0.833330;,
  0.166670;0.833330;,
  0.250000;0.833330;,
  0.333330;0.833330;,
  0.416670;0.833330;,
  0.500000;0.833330;,
  0.583330;0.833330;,
  0.666670;0.833330;,
  0.750000;0.833330;,
  0.833330;0.833330;,
  0.916670;0.833330;,
  1.000000;0.833330;,
  0.000000;0.916670;,
  0.083330;0.916670;,
  0.166670;0.916670;,
  0.250000;0.916670;,
  0.333330;0.916670;,
  0.416670;0.916670;,
  0.500000;0.916670;,
  0.583330;0.916670;,
  0.666670;0.916670;,
  0.750000;0.916670;,
  0.833330;0.916670;,
  0.916670;0.916670;,
  1.000000;0.916670;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.708330;1.000000;,
  0.791670;1.000000;,
  0.875000;1.000000;,
  0.958330;1.000000;;
 }
}
