xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 3.63373;0.29619;1.64643;,
 4.55187;-0.37924;-0.29942;,
 2.16442;1.30091;-0.29942;,
 2.07060;0.84399;1.99337;,
 -0.51148;1.16954;0.11145;,
 0.44760;1.07603;1.45704;,
 4.82072;-0.47374;-2.96688;,
 2.16449;1.30091;-2.96688;,
 -1.01150;1.29915;-2.96688;,
 4.95795;-0.52197;-5.63435;,
 2.16098;1.10048;-5.63435;,
 -1.10842;1.35105;-5.63435;,
 4.65568;-0.54424;-8.30181;,
 2.40250;0.91599;-8.30181;,
 -1.16900;1.26571;-8.30181;,
 4.25109;-0.55433;-10.96928;,
 1.55190;0.81434;-10.96928;,
 -1.55190;0.81434;-10.96928;,
 3.19653;-0.57394;-13.59256;,
 1.29412;0.48958;-13.38844;,
 -0.80408;0.30875;-14.25469;,
 2.08528;-0.62605;-15.14750;,
 0.79266;-0.38390;-15.97047;,
 -0.41543;-0.02715;-15.53266;;
 
 28;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;1,6,7,2;,
 4;2,7,8,4;,
 4;6,9,10,7;,
 4;7,10,11,8;,
 4;9,12,13,10;,
 4;10,13,14,11;,
 4;12,15,16,13;,
 4;13,16,17,14;,
 4;15,18,19,16;,
 4;16,19,20,17;,
 4;18,21,22,19;,
 4;19,22,23,20;,
 4;1,0,3,2;,
 4;2,3,5,4;,
 4;6,1,2,7;,
 4;7,2,4,8;,
 4;9,6,7,10;,
 4;10,7,8,11;,
 4;12,9,10,13;,
 4;13,10,11,14;,
 4;15,12,13,16;,
 4;16,13,14,17;,
 4;18,15,16,19;,
 4;19,16,17,20;,
 4;21,18,19,22;,
 4;22,19,20,23;;
 
 MeshMaterialList {
  5;
  28;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.473600;0.056800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.524000;0.295200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.370400;0.179200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.702400;0.420000;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.474969;0.875056;0.093177;,
  0.254684;0.959149;0.123162;,
  0.020011;0.989054;0.146188;,
  0.521360;0.851668;0.053339;,
  0.270558;0.960000;0.072107;,
  -0.000516;0.996341;0.085468;,
  0.547348;0.836879;-0.006610;,
  0.289679;0.957112;-0.004700;,
  0.008484;0.999961;-0.002408;,
  0.525617;0.850043;-0.033975;,
  0.303151;0.952220;-0.037098;,
  0.062438;0.997325;-0.037998;,
  0.509178;0.856336;-0.086179;,
  0.296511;0.951086;-0.086694;,
  0.067839;0.994279;-0.082511;,
  0.475600;0.866195;-0.153330;,
  0.254683;0.955846;-0.146613;,
  0.019262;0.991122;-0.131555;,
  0.435116;0.860884;-0.263729;,
  0.241541;0.938124;-0.248155;,
  0.037404;0.974388;-0.221740;,
  0.410601;0.842190;-0.349460;,
  0.251487;0.910549;-0.328108;,
  0.084717;0.951185;-0.296767;,
  -0.521360;-0.851668;-0.053339;,
  -0.474969;-0.875056;-0.093177;,
  -0.254684;-0.959149;-0.123162;,
  -0.270558;-0.960000;-0.072107;,
  -0.020011;-0.989054;-0.146188;,
  0.000516;-0.996341;-0.085468;,
  -0.547348;-0.836879;0.006610;,
  -0.289679;-0.957112;0.004700;,
  -0.008484;-0.999961;0.002408;,
  -0.525617;-0.850043;0.033975;,
  -0.303151;-0.952220;0.037098;,
  -0.062438;-0.997325;0.037998;,
  -0.509178;-0.856336;0.086179;,
  -0.296511;-0.951086;0.086694;,
  -0.067839;-0.994279;0.082511;,
  -0.475600;-0.866195;0.153330;,
  -0.254683;-0.955846;0.146613;,
  -0.019262;-0.991122;0.131555;,
  -0.435116;-0.860884;0.263729;,
  -0.241541;-0.938124;0.248155;,
  -0.037404;-0.974388;0.221740;,
  -0.410601;-0.842190;0.349460;,
  -0.251487;-0.910549;0.328108;,
  -0.084717;-0.951185;0.296767;;
  28;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;9,12,13,10;,
  4;10,13,14,11;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;18,21,22,19;,
  4;19,22,23,20;,
  4;24,25,26,27;,
  4;27,26,28,29;,
  4;30,24,27,31;,
  4;31,27,29,32;,
  4;33,30,31,34;,
  4;34,31,32,35;,
  4;36,33,34,37;,
  4;37,34,35,38;,
  4;39,36,37,40;,
  4;40,37,38,41;,
  4;42,39,40,43;,
  4;43,40,41,44;,
  4;45,42,43,46;,
  4;46,43,44,47;;
 }
 MeshTextureCoords {
  24;
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;;
 }
}
