xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 59.26611;92.77777;-43.03008;,
 59.26611;92.77777;40.66310;,
 59.26611;-0.59277;40.66310;,
 59.26611;-0.59277;-43.03008;,
 -63.44539;83.10048;40.66310;,
 -63.44539;83.10048;-43.03008;,
 -63.44539;-0.59277;-43.03008;,
 -63.44539;-0.59277;40.66310;,
 -21.46885;92.77777;-43.03008;,
 -21.46885;-0.59277;-43.03008;,
 -21.46885;92.77777;40.66310;,
 -21.46885;-0.59277;40.66310;,
 -21.46885;124.58462;40.66310;,
 -21.46885;124.58462;-43.03008;,
 59.26611;124.58462;-43.03008;,
 59.26611;124.58462;40.66310;,
 19.72994;142.52195;-43.03008;,
 19.72994;92.77777;-43.03008;,
 19.72994;142.52195;40.66310;,
 19.72994;-0.59277;-43.03008;,
 19.72994;92.77777;40.66310;,
 19.72994;-0.59277;40.66310;,
 -14.63238;95.36524;-49.00626;,
 -72.75523;67.65888;-49.09723;,
 -78.61961;74.99683;-49.07883;,
 -23.27061;107.32623;-48.98787;,
 -72.77141;67.46212;49.51951;,
 -78.63579;74.80004;49.53791;,
 -14.64857;95.16847;49.61048;,
 -23.28678;107.12944;49.62888;,
 21.59918;155.90008;-48.98787;,
 76.94810;123.57066;-49.07883;,
 71.08372;116.23272;-49.09723;,
 12.96096;143.93906;-49.00626;,
 76.96428;123.37388;49.53791;,
 71.09990;116.03594;49.51951;,
 21.61536;155.70330;49.62888;,
 12.97715;143.74230;49.61048;,
 26.89374;143.93906;-49.00626;,
 -31.22908;116.23272;-49.09723;,
 -37.09345;123.57066;-49.07883;,
 18.25552;155.90008;-48.98787;,
 -31.24526;116.03594;49.51951;,
 -37.10965;123.37388;49.53791;,
 26.87755;143.74230;49.61048;,
 18.23934;155.70330;49.62888;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,5,4,10;,
 4;6,9,11,7;,
 4;10,4,7,11;,
 4;12,13,8,10;,
 4;14,15,1,0;,
 4;13,16,17,8;,
 4;16,14,0,17;,
 4;14,16,18,15;,
 4;16,13,12,18;,
 4;8,17,19,9;,
 4;17,0,3,19;,
 4;15,18,20,1;,
 4;18,12,10,20;,
 4;9,19,21,11;,
 4;19,3,2,21;,
 4;1,20,21,2;,
 4;20,10,11,21;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;26,28,29,27;,
 4;28,22,25,29;,
 4;25,24,27,29;,
 4;28,26,23,22;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;36,30,33,37;,
 4;36,34,31,30;,
 4;33,32,35,37;,
 4;38,39,40,41;,
 4;39,42,43,40;,
 4;42,44,45,43;,
 4;44,38,41,45;,
 4;41,40,43,45;,
 4;44,42,39,38;;
 
 MeshMaterialList {
  2;
  38;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.216800;0.592800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\stone001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\housewall001.png";
   }
  }
 }
 MeshNormals {
  27;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.224648;0.974440;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.007644;0.999971;0.000000;,
  0.000000;0.000000;1.000000;,
  0.413160;0.910658;0.000000;,
  -0.399190;0.916868;0.000000;,
  0.000371;0.002295;-0.999997;,
  -0.781180;-0.624305;-0.001374;,
  -0.000371;-0.002295;0.999997;,
  0.810688;0.585477;0.001301;,
  -0.504367;0.863488;0.001640;,
  0.430300;-0.902684;-0.001730;,
  -0.000371;0.002295;-0.999997;,
  0.781180;-0.624305;-0.001374;,
  0.000371;-0.002295;0.999997;,
  0.000371;0.002295;-0.999997;,
  -0.781180;-0.624305;-0.001374;,
  -0.000371;-0.002295;0.999997;,
  -0.810689;0.585476;0.001301;,
  0.504368;0.863488;0.001640;,
  -0.430300;-0.902684;-0.001730;,
  0.810689;0.585476;0.001301;,
  -0.504367;0.863488;0.001640;,
  0.430300;-0.902684;-0.001731;;
  38;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;7,5,5,7;,
  4;5,8,8,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;26,26,26,26;;
 }
 MeshTextureCoords {
  46;
  1.143514;-2.939143;,
  3.150403;-2.939143;,
  3.150403;0.521973;,
  1.143514;0.521973;,
  -0.318412;-2.580419;,
  -2.325302;-2.580419;,
  -2.325302;0.521973;,
  -0.318412;0.521973;,
  -1.138707;-2.939143;,
  -1.138707;0.521973;,
  0.868183;-2.939143;,
  0.868183;0.521973;,
  0.868183;-4.118178;,
  -1.138707;-4.118178;,
  1.143514;-4.118178;,
  3.150403;-4.118178;,
  0.025903;-4.783090;,
  0.025903;-2.939143;,
  2.032793;-4.783090;,
  0.025903;0.521973;,
  2.032793;-2.939143;,
  2.032793;0.521973;,
  -0.428522;-1.524110;,
  -0.438424;-2.312719;,
  -0.438902;-2.573853;,
  -0.429390;-1.929403;,
  1.425921;-2.325787;,
  1.425443;-2.586921;,
  1.435823;-1.537179;,
  1.434955;-1.942471;,
  -0.423074;-1.807677;,
  -0.417002;-0.004700;,
  -0.418175;-0.002878;,
  -0.424638;-1.784350;,
  1.447348;-0.017052;,
  1.446175;-0.015230;,
  1.441276;-1.820030;,
  1.439712;-1.796703;,
  -0.422676;-1.476310;,
  -0.432578;-2.264918;,
  -0.433056;-2.526051;,
  -0.423545;-1.881603;,
  1.431767;-2.277986;,
  1.431289;-2.539120;,
  1.441669;-1.489378;,
  1.440801;-1.894670;;
 }
}
