xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 776;
 -1.66680;-0.61488;-1.87165;,
 -1.35127;-0.93479;-2.15399;,
 -1.77631;-0.92769;-2.14507;,
 -1.66680;-0.61488;-1.87165;,
 -1.07386;-0.81954;-2.00907;,
 -1.66680;-0.61488;-1.87165;,
 -1.07390;-0.63583;-1.77812;,
 -1.66680;-0.61488;-1.87165;,
 -1.35135;-0.46961;-1.56920;,
 -1.66680;-0.61488;-1.87165;,
 -1.77643;-0.39873;-1.48007;,
 -1.66680;-0.61488;-1.87165;,
 -2.15019;-0.45627;-1.55243;,
 -1.66680;-0.61488;-1.87165;,
 -2.29777;-0.61538;-1.75242;,
 -1.66680;-0.61488;-1.87165;,
 -2.15012;-0.80152;-1.98648;,
 -1.66680;-0.61488;-1.87165;,
 -1.77631;-0.92769;-2.14507;,
 -1.07380;-1.33288;-2.30940;,
 -1.87262;-1.31954;-2.29262;,
 -0.55245;-1.11624;-2.03704;,
 -0.55253;-0.77100;-1.60299;,
 -1.07397;-0.45866;-1.21036;,
 -1.87283;-0.32542;-1.04284;,
 -2.57526;-0.43356;-1.17884;,
 -2.85264;-0.73256;-1.55470;,
 -2.57514;-1.08245;-1.99456;,
 -1.87262;-1.31954;-2.29262;,
 -0.86786;-1.76117;-2.31910;,
 -1.94410;-1.74319;-2.29650;,
 -0.16544;-1.46929;-1.95216;,
 -0.16554;-1.00413;-1.36737;,
 -0.86808;-0.58332;-0.83838;,
 -1.94438;-0.40383;-0.61267;,
 -2.89078;-0.54957;-0.79589;,
 -3.26447;-0.95236;-1.30230;,
 -2.89059;-1.42377;-1.89494;,
 -1.94410;-1.74319;-2.29650;,
 -0.75827;-2.16798;-2.18194;,
 -1.98213;-2.14753;-2.15625;,
 0.04048;-1.83608;-1.76467;,
 0.04038;-1.30711;-1.09968;,
 -0.75853;-0.82860;-0.49812;,
 -1.98243;-0.62445;-0.24146;,
 -3.05865;-0.79016;-0.44982;,
 -3.48360;-1.24821;-1.02569;,
 -3.05845;-1.78431;-1.69960;,
 -1.98213;-2.14753;-2.15625;,
 -0.75827;-2.50422;-1.91449;,
 -1.98213;-2.48379;-1.88878;,
 0.04048;-2.17230;-1.49722;,
 0.04038;-1.64335;-0.83222;,
 -0.75853;-1.16484;-0.23066;,
 -1.98243;-0.96068;0.02599;,
 -3.05865;-1.12642;-0.18236;,
 -3.48360;-1.58449;-0.75821;,
 -3.05845;-2.12054;-1.43214;,
 -1.98213;-2.48379;-1.88878;,
 -0.86786;-2.72937;-1.54897;,
 -1.94410;-2.71139;-1.52637;,
 -0.16544;-2.43748;-1.18203;,
 -0.16554;-1.97233;-0.59723;,
 -0.86808;-1.55154;-0.06823;,
 -1.94438;-1.37200;0.15747;,
 -2.89078;-1.51774;-0.02576;,
 -3.26447;-1.92055;-0.53216;,
 -2.89059;-2.39197;-1.12480;,
 -1.94410;-2.71139;-1.52637;,
 -1.07380;-2.81625;-1.12947;,
 -1.87262;-2.80291;-1.11270;,
 -0.55245;-2.59961;-0.85712;,
 -0.55252;-2.25435;-0.42307;,
 -1.07397;-1.94204;-0.03043;,
 -1.87283;-1.80879;0.13709;,
 -2.57526;-1.91697;0.00110;,
 -2.85264;-2.21593;-0.37477;,
 -2.57514;-2.56582;-0.81464;,
 -1.87262;-2.80291;-1.11270;,
 -1.35127;-2.75439;-0.70661;,
 -1.77631;-2.74729;-0.69769;,
 -1.07386;-2.63910;-0.56171;,
 -1.07390;-2.45540;-0.33075;,
 -1.35135;-2.28923;-0.12182;,
 -1.77643;-2.21832;-0.03269;,
 -2.15019;-2.27589;-0.10505;,
 -2.29777;-2.43497;-0.30504;,
 -2.15012;-2.62115;-0.53909;,
 -1.77631;-2.74729;-0.69769;,
 -1.66680;-2.55126;-0.33138;,
 -1.66680;-2.55126;-0.33138;,
 -1.66680;-2.55126;-0.33138;,
 -1.66680;-2.55126;-0.33138;,
 -1.66680;-2.55126;-0.33138;,
 -1.66680;-2.55126;-0.33138;,
 -1.66680;-2.55126;-0.33138;,
 -1.66680;-2.55126;-0.33138;,
 -1.66680;-2.55126;-0.33138;,
 -3.02753;1.62446;-0.09954;,
 -2.60778;1.53108;-0.53893;,
 -3.02753;1.53108;-0.67313;,
 -3.02753;1.62446;-0.09954;,
 -2.38444;1.53108;-0.19914;,
 -3.02753;1.62446;-0.09954;,
 -2.46201;1.53108;0.18726;,
 -3.02753;1.62446;-0.09954;,
 -2.80419;1.53108;0.43946;,
 -3.02753;1.62446;-0.09954;,
 -3.25087;1.53108;0.43946;,
 -3.02753;1.62446;-0.09954;,
 -3.59305;1.53108;0.18726;,
 -3.02753;1.62446;-0.09954;,
 -3.67063;1.53108;-0.19914;,
 -3.02753;1.62446;-0.09954;,
 -3.44729;1.53108;-0.53893;,
 -3.02753;1.62446;-0.09954;,
 -3.02753;1.53108;-0.67313;,
 -2.23866;1.26221;-0.92533;,
 -3.02753;1.26221;-1.17753;,
 -1.81892;1.26221;-0.28673;,
 -1.96470;1.26221;0.43946;,
 -2.60778;1.26221;0.91345;,
 -3.44728;1.26221;0.91345;,
 -10.01895;0.73405;-0.21637;,
 -10.16472;0.73405;-0.67762;,
 -9.74498;0.73405;-1.08324;,
 -3.02753;1.26221;-1.17753;,
 -1.96470;0.85024;-1.21213;,
 -3.02753;0.85024;-1.55192;,
 -1.39919;0.85024;-0.35174;,
 -1.59558;0.85024;0.62665;,
 -2.46201;0.85024;1.26525;,
 -9.52164;0.37198;0.51691;,
 -10.38806;0.42556;-0.09747;,
 -10.58447;0.42556;-0.71891;,
 -10.01895;0.42556;-1.26540;,
 -3.02753;0.85024;-1.55192;,
 -1.81892;0.34491;-1.36473;,
 -3.02753;0.34491;-1.75112;,
 -1.17583;0.34491;-0.38633;,
 -1.39919;0.34491;0.72625;,
 -2.38444;0.34491;1.45244;,
 -9.59921;0.04711;0.42705;,
 -10.58445;0.04711;-0.03421;,
 -10.80781;0.04711;-0.74088;,
 -10.16472;0.04711;-1.36233;,
 -3.02753;0.34491;-1.75112;,
 -1.81892;-0.19285;-1.36473;,
 -3.02753;-0.19285;-1.75112;,
 -1.17583;-0.19285;-0.38633;,
 -1.39919;-0.19285;0.72625;,
 -2.38444;-0.19285;1.45244;,
 -9.59921;-0.35546;0.42705;,
 -10.58445;-0.35546;-0.03421;,
 -10.80781;-0.35546;-0.74088;,
 -10.16472;-0.35546;-1.36233;,
 -3.02753;-0.19285;-1.75112;,
 -1.96470;-0.69818;-1.21213;,
 -3.02753;-0.69818;-1.55192;,
 -1.39919;-0.69818;-0.35174;,
 -1.59558;-0.69818;0.62665;,
 -2.46201;-0.69818;1.26525;,
 -9.52164;-0.53160;0.51691;,
 -10.38806;-0.73391;-0.09747;,
 -10.58447;-0.73391;-0.71891;,
 -10.01895;-0.73391;-1.26540;,
 -3.02753;-0.69818;-1.55192;,
 -2.23866;-1.11014;-0.92533;,
 -3.02753;-1.11014;-1.17753;,
 -1.81892;-1.11014;-0.28673;,
 -2.78282;-1.57064;0.43946;,
 -3.42591;-1.57064;0.91345;,
 -9.37587;-0.77200;0.29345;,
 -10.01895;-1.04240;-0.21637;,
 -10.16472;-1.04240;-0.67762;,
 -9.74498;-1.04240;-1.08324;,
 -3.02753;-1.11014;-1.17753;,
 -3.42591;-1.83953;-0.53893;,
 -3.84566;-1.83953;-0.67313;,
 -3.20257;-1.83953;-0.19914;,
 -3.28014;-1.83953;0.18726;,
 -3.62231;-1.83953;0.43946;,
 -4.06901;-1.83953;0.43946;,
 -4.41117;-1.83953;0.18726;,
 -4.48875;-1.83953;-0.19914;,
 -4.26541;-1.83953;-0.53893;,
 -3.84566;-1.83953;-0.67313;,
 -3.84566;-1.89688;-0.09954;,
 -3.84566;-1.89688;-0.09954;,
 -3.84566;-1.89688;-0.09954;,
 -3.84566;-1.89688;-0.09954;,
 -3.84566;-1.89688;-0.09954;,
 -3.84566;-1.89688;-0.09954;,
 -3.84566;-1.89688;-0.09954;,
 -3.84566;-1.89688;-0.09954;,
 -3.84566;-1.89688;-0.09954;,
 -0.22754;-1.05311;-0.36921;,
 0.24572;-1.22366;-0.17295;,
 -0.01356;-1.44711;-0.43726;,
 -0.22754;-1.05311;-0.36921;,
 0.26698;-0.92084;0.02194;,
 -0.22754;-1.05311;-0.36921;,
 0.04037;-0.68031;0.05614;,
 -0.22754;-1.05311;-0.36921;,
 -0.32815;-0.61470;-0.08630;,
 -0.22754;-1.05311;-0.36921;,
 -0.66612;-0.75465;-0.33876;,
 -0.22754;-1.05311;-0.36921;,
 -0.81541;-1.03470;-0.58311;,
 -0.22754;-1.05311;-0.36921;,
 -0.70614;-1.32379;-0.70498;,
 -0.22754;-1.05311;-0.36921;,
 -0.38945;-1.48663;-0.64743;,
 -0.22754;-1.05311;-0.36921;,
 -0.01356;-1.44711;-0.43726;,
 0.59128;-1.37548;0.09519;,
 0.10402;-1.79545;-0.40157;,
 0.63130;-0.80635;0.46146;,
 0.20534;-0.35437;0.52578;,
 -0.48725;-0.23104;0.25803;,
 -1.12240;-0.49406;-0.21642;,
 -1.40300;-1.02031;-0.67564;,
 -1.19763;-1.56363;-0.90476;,
 -0.60245;-1.86976;-0.79651;,
 0.10402;-1.79545;-0.40157;,
 0.76742;-1.49028;0.40298;,
 0.11095;-2.05612;-0.26637;,
 0.82132;-0.72351;0.89644;,
 0.24747;-0.11458;0.98305;,
 -0.68566;0.05158;0.62239;,
 -1.54145;-0.30277;-0.01689;,
 -1.91942;-1.01181;-0.63560;,
 -1.64278;-1.74381;-0.94423;,
 -0.84092;-2.15624;-0.79844;,
 0.11095;-2.05612;-0.26637;,
 0.75293;-1.55422;0.71319;,
 0.00642;-2.19765;-0.04796;,
 0.81422;-0.68231;1.27434;,
 0.16165;0.01012;1.37287;,
 -0.89949;0.19911;0.96270;,
 -1.87261;-0.20383;0.23579;,
 -2.30245;-1.01013;-0.46781;,
 -1.98784;-1.84252;-0.81881;,
 -1.07601;-2.31153;-0.65301;,
 0.00642;-2.19765;-0.04796;,
 0.54957;-1.55961;0.98843;,
 -0.19696;-2.20304;0.22727;,
 0.61084;-0.68766;1.54954;,
 -0.04172;0.00478;1.64808;,
 -1.10286;0.19375;1.23792;,
 -2.07598;-0.20920;0.51100;,
 -2.50582;-1.01551;-0.19258;,
 -2.19120;-1.84790;-0.54357;,
 -1.27937;-2.31690;-0.37779;,
 -0.19696;-2.20304;0.22727;,
 0.18181;-1.50574;1.19550;,
 -0.47466;-2.07159;0.52616;,
 0.23572;-0.73897;1.68895;,
 -0.33815;-0.13004;1.77558;,
 -1.27128;0.03612;1.41491;,
 -2.12705;-0.31821;0.77565;,
 -2.50503;-1.02728;0.15693;,
 -2.22837;-1.75930;-0.15171;,
 -1.42652;-2.17170;-0.00591;,
 -0.47466;-2.07159;0.52616;,
 -0.30594;-1.39916;1.30945;,
 -0.79318;-1.81914;0.81263;,
 -0.26591;-0.83004;1.67571;,
 -0.69186;-0.37808;1.74001;,
 -1.38446;-0.25476;1.47229;,
 -2.01963;-0.51776;0.99783;,
 -2.30019;-1.04405;0.53859;,
 -2.09486;-1.58735;0.30950;,
 -1.49968;-1.89344;0.41772;,
 -0.79318;-1.81914;0.81263;,
 -0.85488;-1.25272;1.31651;,
 -1.11412;-1.47617;1.05217;,
 -0.83358;-0.94989;1.51138;,
 -1.06021;-0.70939;1.54561;,
 -1.42873;-0.64378;1.40315;,
 -1.76671;-0.78373;1.15069;,
 -1.91599;-1.06375;0.90635;,
 -1.80672;-1.35283;0.78446;,
 -1.49004;-1.51571;0.84204;,
 -1.11412;-1.47617;1.05217;,
 -1.39876;-1.08403;1.21584;,
 -1.39876;-1.08403;1.21584;,
 -1.39876;-1.08403;1.21584;,
 -1.39876;-1.08403;1.21584;,
 -1.39876;-1.08403;1.21584;,
 -1.39876;-1.08403;1.21584;,
 -1.39876;-1.08403;1.21584;,
 -1.39876;-1.08403;1.21584;,
 -1.39876;-1.08403;1.21584;,
 -5.25257;0.05719;-0.31584;,
 -4.84775;0.17372;-0.62178;,
 -5.25257;0.19839;-0.66535;,
 -5.25257;0.05719;-0.31584;,
 -4.55139;0.10635;-0.50272;,
 -5.25257;0.05719;-0.31584;,
 -4.44291;0.01435;-0.34008;,
 -5.25257;0.05719;-0.31584;,
 -4.55139;-0.07767;-0.17744;,
 -5.25257;0.05719;-0.31584;,
 -4.84775;-0.14501;-0.05837;,
 -5.25257;0.05719;-0.31584;,
 -5.25257;-0.16968;-0.01478;,
 -5.25257;0.05719;-0.31584;,
 -5.65739;-0.14501;-0.05837;,
 -5.25257;0.05719;-0.31584;,
 -5.95375;-0.07767;-0.17744;,
 -5.25257;0.05719;-0.31584;,
 -6.06223;0.01435;-0.34008;,
 -5.25257;0.05719;-0.31584;,
 -5.95375;0.10635;-0.50272;,
 -5.25257;0.05719;-0.31584;,
 -5.65739;0.17372;-0.62178;,
 -5.25257;0.05719;-0.31584;,
 -5.25257;0.19839;-0.66535;,
 -4.47050;0.19669;-0.95532;,
 -5.25257;0.24433;-1.03952;,
 -3.89798;0.06657;-0.72531;,
 -3.68843;-0.11119;-0.41111;,
 -3.89798;-0.28897;-0.09691;,
 -4.47050;-0.41908;0.13310;,
 -5.25257;-0.46674;0.21729;,
 -6.03465;-0.41908;0.13310;,
 -6.60717;-0.28897;-0.09691;,
 -6.81672;-0.11119;-0.41111;,
 -6.60717;0.06657;-0.72530;,
 -6.03465;0.19669;-0.95532;,
 -5.25257;0.24433;-1.03952;,
 -4.14657;0.12450;-1.29373;,
 -5.25257;0.19188;-1.41280;,
 -3.33691;-0.05953;-0.96845;,
 -3.04055;-0.31093;-0.52411;,
 -3.33691;-0.56230;-0.07976;,
 -4.14657;-0.74634;0.24552;,
 -5.25257;-0.81372;0.36458;,
 -6.35858;-0.74634;0.24552;,
 -7.16824;-0.56230;-0.07976;,
 -9.88517;0.19231;-0.52411;,
 -9.58881;0.44370;-0.96845;,
 -6.35858;0.12450;-1.29373;,
 -5.25257;0.19188;-1.41280;,
 -3.89798;-0.03792;-1.61398;,
 -5.25257;0.04458;-1.75980;,
 -2.90636;-0.26334;-1.21559;,
 -2.54339;-0.57124;-0.67139;,
 -2.90636;-0.87911;-0.12717;,
 -3.89798;-1.10452;0.27121;,
 -5.25257;-1.18703;0.41703;,
 -6.60717;-1.10452;0.27121;,
 -10.01937;-0.37588;-0.12717;,
 -10.38232;-0.06800;-0.67139;,
 -10.01937;0.23990;-1.21559;,
 -6.60717;-0.03792;-1.61398;,
 -5.25257;0.04458;-1.75980;,
 -3.74171;-0.27951;-1.89420;,
 -5.25257;-0.18748;-2.05684;,
 -2.63571;-0.53092;-1.44985;,
 -2.23089;-0.87432;-0.84287;,
 -2.63571;-1.21775;-0.23588;,
 -3.74171;-1.46913;0.20847;,
 -5.25257;-1.56116;0.37111;,
 -6.76345;-1.46913;0.20847;,
 -10.28999;-0.71452;-0.23588;,
 -10.69485;-0.37108;-0.84287;,
 -10.28999;-0.02768;-1.44985;,
 -6.76345;-0.27951;-1.89420;,
 -5.25257;-0.18748;-2.05684;,
 -3.68843;-0.58381;-2.11532;,
 -5.25257;-0.48853;-2.28370;,
 -2.54339;-0.84409;-1.65531;,
 -2.12430;-1.19962;-1.02691;,
 -2.54339;-1.55515;-0.39851;,
 -3.68843;-1.81540;0.06151;,
 -5.25257;-1.91069;0.22988;,
 -6.81672;-1.81540;0.06151;,
 -10.38232;-1.05191;-0.39851;,
 -10.80143;-0.69638;-1.02691;,
 -10.38232;-0.34085;-1.65531;,
 -6.81672;-0.58381;-2.11532;,
 -5.25257;-0.48853;-2.28370;,
 -3.74171;-0.93008;-2.26227;,
 -5.25257;-0.83806;-2.42491;,
 -2.63571;-1.18148;-1.81793;,
 -2.23089;-1.52489;-1.21094;,
 -2.63571;-1.86831;-0.60395;,
 -3.74171;-2.11969;-0.15961;,
 -5.25257;-2.21171;0.00303;,
 -6.76345;-2.11969;-0.15961;,
 -10.28999;-1.36507;-0.60395;,
 -10.69485;-1.02165;-1.21094;,
 -10.28999;-0.67824;-1.81793;,
 -6.76345;-0.93008;-2.26227;,
 -5.25257;-0.83806;-2.42491;,
 -3.89798;-1.29471;-2.32503;,
 -5.25257;-1.21221;-2.47085;,
 -2.90636;-1.52012;-1.92665;,
 -2.54339;-1.82801;-1.38244;,
 -2.90636;-2.13591;-0.83823;,
 -3.89798;-2.36130;-0.43984;,
 -5.25257;-2.44381;-0.29402;,
 -6.60717;-2.36130;-0.43984;,
 -10.01937;-1.63267;-0.83823;,
 -10.38232;-1.32478;-1.38244;,
 -10.01937;-1.01689;-1.92665;,
 -6.60717;-1.29471;-2.32503;,
 -5.25257;-1.21221;-2.47085;,
 -4.14657;-1.65286;-2.29933;,
 -5.25257;-1.58550;-2.41839;,
 -3.33691;-1.83690;-1.97405;,
 -3.04055;-2.08831;-1.52970;,
 -3.33691;-2.33970;-1.08535;,
 -4.14657;-2.52374;-0.76007;,
 -5.25257;-2.59109;-0.64101;,
 -6.35858;-2.52374;-0.76007;,
 -9.58881;-1.83646;-1.08535;,
 -9.88517;-1.58507;-1.52970;,
 -9.58881;-1.33366;-1.97404;,
 -6.35858;-1.65286;-2.29933;,
 -5.25257;-1.58550;-2.41839;,
 -4.47050;-1.98012;-2.18691;,
 -5.25257;-1.93250;-2.27110;,
 -3.89798;-2.11028;-1.95690;,
 -3.68843;-2.28800;-1.64270;,
 -3.89798;-2.46579;-1.32851;,
 -4.47050;-2.59593;-1.09850;,
 -5.25257;-2.64356;-1.01431;,
 -6.03465;-2.59593;-1.09850;,
 -6.60717;-2.46579;-1.32851;,
 -6.81672;-2.28800;-1.64269;,
 -6.60717;-2.11028;-1.95690;,
 -6.03465;-1.98012;-2.18691;,
 -5.25257;-1.93250;-2.27110;,
 -4.84775;-2.25421;-1.99545;,
 -5.25257;-2.22956;-2.03902;,
 -4.55139;-2.32156;-1.87638;,
 -4.44291;-2.41359;-1.71374;,
 -4.55139;-2.50561;-1.55110;,
 -4.84775;-2.57298;-1.43204;,
 -5.25257;-2.59762;-1.38846;,
 -5.65739;-2.57298;-1.43204;,
 -5.95375;-2.50561;-1.55110;,
 -6.06223;-2.41359;-1.71374;,
 -5.95375;-2.32156;-1.87638;,
 -5.65739;-2.25421;-1.99545;,
 -5.25257;-2.22956;-2.03902;,
 -5.25257;-2.45642;-1.73797;,
 -5.25257;-2.45642;-1.73797;,
 -5.25257;-2.45642;-1.73797;,
 -5.25257;-2.45642;-1.73797;,
 -5.25257;-2.45642;-1.73797;,
 -5.25257;-2.45642;-1.73797;,
 -5.25257;-2.45642;-1.73797;,
 -5.25257;-2.45642;-1.73797;,
 -5.25257;-2.45642;-1.73797;,
 -5.25257;-2.45642;-1.73797;,
 -5.25257;-2.45642;-1.73797;,
 -5.25257;-2.45642;-1.73797;,
 1.79576;0.30189;1.53199;,
 1.63499;-0.07702;0.98287;,
 1.76831;0.33962;0.84733;,
 1.79576;0.30189;1.53199;,
 1.50967;-0.29870;1.36350;,
 1.79576;0.30189;1.53199;,
 1.45095;-0.22171;1.81111;,
 1.79576;0.30189;1.53199;,
 1.48632;0.11791;2.11626;,
 1.79576;0.30189;1.53199;,
 1.59927;0.56133;2.13618;,
 1.79576;0.30189;1.53199;,
 1.73688;0.90094;1.86153;,
 1.79576;0.30189;1.53199;,
 1.83481;0.97793;1.42083;,
 1.79576;0.30189;1.53199;,
 1.84721;0.75626;1.02029;,
 1.79576;0.30189;1.53199;,
 1.76831;0.33962;0.84733;,
 1.20617;-0.33470;0.44929;,
 1.45672;0.44829;0.19456;,
 0.97063;-0.75134;1.16464;,
 0.86028;-0.60669;2.00587;,
 0.92680;0.03167;2.57937;,
 1.13902;0.86493;2.61680;,
 1.39768;1.50332;2.10063;,
 1.58171;1.64796;1.27239;,
 1.60502;1.23133;0.51962;,
 1.45672;0.44829;0.19456;,
 0.56106;-0.44023;-0.00437;,
 0.89863;0.61479;-0.34758;,
 0.24371;-1.00151;0.95941;,
 0.09505;-0.80657;2.09281;,
 0.18465;0.05346;2.86548;,
 0.47060;1.17610;2.91590;,
 0.81906;2.03610;2.22047;,
 1.06701;2.23107;1.10458;,
 1.09845;1.66977;0.09039;,
 0.89863;0.61479;-0.34758;,
 -0.22257;-0.38062;-0.32341;,
 0.16128;0.81900;-0.71369;,
 -0.58346;-1.01895;0.77256;,
 -0.75249;-0.79728;2.06141;,
 -0.65060;0.18069;2.94007;,
 -0.32545;1.45732;2.99740;,
 0.07081;2.43530;2.20658;,
 0.35278;2.65698;0.93764;,
 0.38851;2.01866;-0.21566;,
 0.16128;0.81900;-0.71369;,
 -1.05020;-0.16328;-0.46934;,
 -0.66633;1.03639;-0.85962;,
 -1.41108;-0.80162;0.62663;,
 -1.58010;-0.57991;1.91548;,
 -1.47821;0.39805;2.79414;,
 -1.15307;1.67469;2.85147;,
 -0.75680;2.65266;2.06065;,
 -0.47484;2.87431;0.79171;,
 -0.43912;2.23599;-0.36159;,
 -0.66633;1.03639;-0.85962;,
 -1.82198;0.18559;-0.42456;,
 -1.48442;1.24059;-0.76777;,
 -2.13932;-0.37567;0.53922;,
 -4.33994;-0.08393;0.61948;,
 -2.19838;0.67927;2.44529;,
 -1.91244;1.80191;2.49571;,
 -1.56397;2.66194;1.80027;,
 -1.31602;2.85690;0.68439;,
 -1.28460;2.29560;-0.32981;,
 -1.48442;1.24059;-0.76777;,
 -4.46462;0.55585;-0.86484;,
 -4.26543;1.17836;-1.06735;,
 -4.65188;0.22464;-0.29615;,
 -4.73961;0.33965;0.37262;,
 -4.68672;0.84715;0.82855;,
 -4.51800;1.50961;0.85830;,
 -4.31239;2.01708;0.44795;,
 -4.16609;2.13209;-0.21049;,
 -4.14754;1.80084;-0.80893;,
 -4.26543;1.17836;-1.06735;,
 -6.83969;-0.07835;-0.80085;,
 -6.74137;0.99876;-1.14957;,
 -6.93215;0.52790;-0.76880;,
 -6.97547;0.58469;-0.43860;,
 -6.94936;0.83520;-0.21350;,
 -6.86606;1.16230;-0.19881;,
 -6.76455;1.41284;-0.40141;,
 -6.69232;1.46960;-0.72651;,
 -6.68315;1.30610;-1.02198;,
 -6.74137;0.99876;-1.14957;,
 -7.87741;0.86769;-1.03238;,
 -7.87741;0.86769;-1.03238;,
 -7.87741;0.86769;-1.03238;,
 -7.87741;0.86769;-1.03238;,
 -7.87741;0.86769;-1.03238;,
 -7.87741;0.86769;-1.03238;,
 -7.87741;0.86769;-1.03238;,
 -7.87741;0.86769;-1.03238;,
 -7.87741;0.86769;-1.03238;,
 -1.19595;2.14360;-1.88587;,
 -0.55917;2.17595;-2.01859;,
 -1.17461;2.04732;-2.27460;,
 -1.19595;2.14360;-1.88587;,
 -0.23257;2.24836;-1.64316;,
 -1.19595;2.14360;-1.88587;,
 -0.34599;2.22319;-1.21623;,
 -1.19595;2.14360;-1.88587;,
 -0.84635;2.11228;-0.93757;,
 -1.19595;2.14360;-1.88587;,
 -3.48485;1.38771;-0.61278;,
 -1.19595;2.14360;-1.88587;,
 -3.99737;1.38771;-0.18159;,
 -1.19595;2.14360;-1.88587;,
 -4.11354;1.38771;-0.60852;,
 -1.19595;2.14360;-1.88587;,
 -3.77901;1.38771;-0.98395;,
 -1.19595;2.14360;-1.88587;,
 -1.17461;2.04732;-2.27460;,
 0.04175;2.01966;-2.44553;,
 -1.11312;1.77004;-2.61645;,
 0.65556;2.15574;-1.73994;,
 0.44239;2.10849;-0.93757;,
 -0.49799;1.90001;-0.41387;,
 -3.77901;1.15648;0.62078;,
 -4.74222;1.15648;0.09707;,
 -4.96055;1.15648;-0.70530;,
 -4.33187;1.15648;-1.41088;,
 -1.11312;1.77004;-2.61645;,
 0.53613;1.68563;-2.76240;,
 -1.01891;1.34504;-2.87017;,
 1.36309;1.86894;-1.81177;,
 1.07588;1.80530;-0.73074;,
 -0.19107;1.52440;-0.02516;,
 -3.99737;0.80139;1.00948;,
 -9.35913;0.38598;-0.40596;,
 -7.27103;0.57546;-1.65690;,
 -4.74222;0.80139;-1.72776;,
 -1.01891;1.34504;-2.87017;,
 0.86429;1.21424;-2.93101;,
 -0.90335;0.82374;-3.00517;,
 1.80467;1.42270;-1.84999;,
 1.47808;1.35029;-0.62069;,
 0.03734;1.03088;0.18167;,
 -4.11354;0.36624;1.21631;,
 -9.65328;0.16621;-0.29591;,
 -7.60559;0.28782;-1.69512;,
 -4.96055;0.36624;-2.41845;,
 -0.90335;0.82374;-3.00517;,
 0.98658;0.66255;-2.93101;,
 -0.78045;0.26940;-3.00517;,
 1.92697;0.87104;-1.84999;,
 1.60038;0.79864;-0.62069;,
 0.15963;0.47923;0.18167;,
 -4.11354;-0.09656;1.21631;,
 -9.65328;-0.06746;-0.29591;,
 -7.60559;-0.01815;-1.69512;,
 -4.96056;-0.09656;-2.41845;,
 -0.78045;0.26940;-3.00517;,
 0.88840;0.09663;-2.76240;,
 -0.66489;-0.25187;-2.87017;,
 1.71537;0.28000;-1.81177;,
 1.42815;0.21630;-0.73074;,
 0.16120;-0.06458;-0.02516;,
 -3.99737;-0.53171;1.00948;,
 -9.35913;-0.28724;-0.40596;,
 -7.27103;-0.30580;-1.65690;,
 -4.74222;-0.53171;-1.72776;,
 -0.66489;-0.25187;-2.87017;,
 0.58153;-0.41506;-2.44553;,
 -0.57066;-0.67687;-2.61645;,
 1.19532;-0.27897;-1.73994;,
 0.98215;-0.32623;-0.93757;,
 0.04178;-0.53471;-0.41387;,
 -3.77901;-0.54169;0.62078;,
 -4.74222;-0.54169;0.09707;,
 -4.96055;-0.54169;-0.70530;,
 -4.33187;-0.54169;-1.41089;,
 -0.57066;-0.67687;-2.61645;,
 0.10294;-0.81060;-2.01860;,
 -0.50919;-0.95416;-2.27460;,
 0.42953;-0.73820;-1.64316;,
 0.31611;-0.76335;-1.21623;,
 -0.18425;-0.87427;-0.93757;,
 -3.48485;-0.77292;-0.61278;,
 -3.99737;-0.77292;-0.18159;,
 -4.11354;-0.77292;-0.60852;,
 -3.77901;-0.77292;-0.98395;,
 -0.50919;-0.95416;-2.27460;,
 -0.50084;-0.99181;-1.42906;,
 -0.50084;-0.99181;-1.42906;,
 -0.50084;-0.99181;-1.42906;,
 -0.50084;-0.99181;-1.42906;,
 -0.50084;-0.99181;-1.42906;,
 -0.50084;-0.99181;-1.42906;,
 -0.50084;-0.99181;-1.42906;,
 -0.50084;-0.99181;-1.42906;,
 -0.50084;-0.99181;-1.42906;,
 -0.00620;0.01272;-0.67824;,
 -0.00620;-0.59496;-0.48080;,
 -1.48700;-0.59496;-0.48080;,
 -1.48700;0.01272;-0.67824;,
 -0.00620;-0.97050;0.03611;,
 -1.48700;-0.97050;0.03611;,
 -0.00620;-0.97050;0.67504;,
 -1.48700;-0.97050;0.67504;,
 -0.00620;-0.59496;1.19195;,
 -1.48700;-0.59496;1.19195;,
 -0.00620;0.01272;1.38939;,
 -1.48700;0.01272;1.38939;,
 -0.00620;0.62040;1.19195;,
 -1.48700;0.62040;1.19195;,
 -0.00620;0.99594;0.67504;,
 -1.48700;0.99594;0.67504;,
 -0.00620;0.99594;0.03611;,
 -1.48700;0.99594;0.03611;,
 -0.00620;0.62040;-0.48080;,
 -1.48700;0.62040;-0.48080;,
 -0.00620;0.01272;-0.67824;,
 -1.48700;0.01272;-0.67824;,
 -2.96777;-0.59496;-0.48080;,
 -2.96777;0.01272;-0.67824;,
 -2.96777;-0.97050;0.03611;,
 -2.96777;-0.97050;0.67504;,
 -2.96777;-0.59496;1.19195;,
 -2.96777;0.01272;1.38939;,
 -2.96777;0.62040;1.19195;,
 -2.96777;0.99594;0.67504;,
 -2.96777;0.99594;0.03611;,
 -2.96777;0.62040;-0.48080;,
 -2.96777;0.01272;-0.67824;,
 -4.44860;-0.59496;-0.48080;,
 -4.44860;0.01272;-0.67824;,
 -4.44860;-0.97050;0.03611;,
 -4.44860;-0.97050;0.67504;,
 -4.44860;-0.59496;1.19195;,
 -4.44860;0.01272;1.38939;,
 -4.44860;0.62040;1.19195;,
 -4.44860;0.99594;0.67504;,
 -4.44860;0.99594;0.03611;,
 -4.44860;0.62040;-0.48080;,
 -4.44860;0.01272;-0.67824;,
 -5.92943;-0.59496;-0.48080;,
 -5.92943;0.01272;-0.67824;,
 -5.92943;-0.97050;0.03611;,
 -5.92943;-0.97050;0.67504;,
 -5.92943;-0.59496;1.19195;,
 -5.92943;0.01272;1.38939;,
 -5.92943;0.62040;1.19195;,
 -5.92943;0.99594;0.67504;,
 -5.92943;0.99594;0.03611;,
 -5.92943;0.62040;-0.48080;,
 -5.92943;0.01272;-0.67824;,
 -7.41023;-0.59496;-0.48080;,
 -7.41023;0.01272;-0.67824;,
 -7.41023;-0.97050;0.03611;,
 -7.41023;-0.97050;0.67504;,
 -7.41023;-0.59496;1.19195;,
 -7.41023;0.01272;1.38939;,
 -7.41023;0.62040;1.19195;,
 -7.41023;0.99594;0.67504;,
 -7.41023;0.99594;0.03611;,
 -7.41023;0.62040;-0.48080;,
 -7.41023;0.01272;-0.67824;,
 -8.89107;-0.59496;-0.48080;,
 -8.89107;0.01272;-0.67824;,
 -8.89107;-0.97050;0.03611;,
 -8.89107;-0.97050;0.67504;,
 -8.89107;-0.59496;1.19195;,
 -8.89107;0.01272;1.38939;,
 -8.89107;0.62040;1.19195;,
 -8.89107;0.99594;0.67504;,
 -8.89107;0.99594;0.03611;,
 -8.89107;0.62040;-0.48080;,
 -8.89107;0.01272;-0.67824;,
 -10.37184;-0.46799;-0.30602;,
 -10.37184;0.01272;-0.46220;,
 -10.37184;-0.76503;0.10287;,
 -10.37184;-0.76503;0.60828;,
 -10.37184;-0.46799;1.01717;,
 -10.37184;0.01272;1.17336;,
 -10.37184;0.49343;1.01717;,
 -10.37184;0.79047;0.60828;,
 -10.37184;0.79047;0.10287;,
 -10.37184;0.49343;-0.30602;,
 -10.37184;0.01272;-0.46220;,
 -10.94598;-0.24754;-0.00266;,
 -10.94598;0.01272;-0.08723;,
 -10.94598;-0.40843;0.21874;,
 -10.94598;-0.40843;0.49241;,
 -10.94598;-0.24754;0.71381;,
 -10.94598;0.01272;0.79838;,
 -10.94598;0.27297;0.71381;,
 -10.94598;0.43386;0.49241;,
 -10.94598;0.43386;0.21874;,
 -10.94598;0.27297;-0.00266;,
 -10.94598;0.01272;-0.08723;,
 -0.00620;0.01272;0.35558;,
 -0.00620;0.01272;0.35558;,
 -0.00620;0.01272;0.35558;,
 -0.00620;0.01272;0.35558;,
 -0.00620;0.01272;0.35558;,
 -0.00620;0.01272;0.35558;,
 -0.00620;0.01272;0.35558;,
 -0.00620;0.01272;0.35558;,
 -0.00620;0.01272;0.35558;,
 -0.00620;0.01272;0.35558;,
 -11.21560;0.01272;0.35558;,
 -11.21560;0.01272;0.35558;,
 -11.21560;0.01272;0.35558;,
 -11.21560;0.01272;0.35558;,
 -11.21560;0.01272;0.35558;,
 -11.21560;0.01272;0.35558;,
 -11.21560;0.01272;0.35558;,
 -11.21560;0.01272;0.35558;,
 -11.21560;0.01272;0.35558;,
 -11.21560;0.01272;0.35558;;
 
 649;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 4;2,1,19,20;,
 4;1,4,21,19;,
 4;4,6,22,21;,
 4;6,8,23,22;,
 4;8,10,24,23;,
 4;10,12,25,24;,
 4;12,14,26,25;,
 4;14,16,27,26;,
 4;16,18,28,27;,
 4;20,19,29,30;,
 4;19,21,31,29;,
 4;21,22,32,31;,
 4;22,23,33,32;,
 4;23,24,34,33;,
 4;24,25,35,34;,
 4;25,26,36,35;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;30,29,39,40;,
 4;29,31,41,39;,
 4;31,32,42,41;,
 4;32,33,43,42;,
 4;33,34,44,43;,
 4;34,35,45,44;,
 4;35,36,46,45;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;40,39,49,50;,
 4;39,41,51,49;,
 4;41,42,52,51;,
 4;42,43,53,52;,
 4;43,44,54,53;,
 4;44,45,55,54;,
 4;45,46,56,55;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;50,49,59,60;,
 4;49,51,61,59;,
 4;51,52,62,61;,
 4;52,53,63,62;,
 4;53,54,64,63;,
 4;54,55,65,64;,
 4;55,56,66,65;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;60,59,69,70;,
 4;59,61,71,69;,
 4;61,62,72,71;,
 4;62,63,73,72;,
 4;63,64,74,73;,
 4;64,65,75,74;,
 4;65,66,76,75;,
 4;66,67,77,76;,
 4;67,68,78,77;,
 4;70,69,79,80;,
 4;69,71,81,79;,
 4;71,72,82,81;,
 4;72,73,83,82;,
 4;73,74,84,83;,
 4;74,75,85,84;,
 4;75,76,86,85;,
 4;76,77,87,86;,
 4;77,78,88,87;,
 3;80,79,89;,
 3;79,81,90;,
 3;81,82,91;,
 3;82,83,92;,
 3;83,84,93;,
 3;84,85,94;,
 3;85,86,95;,
 3;86,87,96;,
 3;87,88,97;,
 3;98,99,100;,
 3;101,102,99;,
 3;103,104,102;,
 3;105,106,104;,
 3;107,108,106;,
 3;109,110,108;,
 3;111,112,110;,
 3;113,114,112;,
 3;115,116,114;,
 4;100,99,117,118;,
 4;99,102,119,117;,
 4;102,104,120,119;,
 4;104,106,121,120;,
 4;106,108,122,121;,
 4;108,110,123,122;,
 4;110,112,124,123;,
 4;112,114,125,124;,
 4;114,116,126,125;,
 4;118,117,127,128;,
 4;117,119,129,127;,
 4;119,120,130,129;,
 4;120,121,131,130;,
 4;121,122,132,131;,
 4;122,123,133,132;,
 4;123,124,134,133;,
 4;124,125,135,134;,
 4;125,126,136,135;,
 4;128,127,137,138;,
 4;127,129,139,137;,
 4;129,130,140,139;,
 4;130,131,141,140;,
 4;131,132,142,141;,
 4;132,133,143,142;,
 4;133,134,144,143;,
 4;134,135,145,144;,
 4;135,136,146,145;,
 4;138,137,147,148;,
 4;137,139,149,147;,
 4;139,140,150,149;,
 4;140,141,151,150;,
 4;141,142,152,151;,
 4;142,143,153,152;,
 4;143,144,154,153;,
 4;144,145,155,154;,
 4;145,146,156,155;,
 4;148,147,157,158;,
 4;147,149,159,157;,
 4;149,150,160,159;,
 4;150,151,161,160;,
 4;151,152,162,161;,
 4;152,153,163,162;,
 4;153,154,164,163;,
 4;154,155,165,164;,
 4;155,156,166,165;,
 4;158,157,167,168;,
 4;157,159,169,167;,
 4;159,160,170,169;,
 4;160,161,171,170;,
 4;161,162,172,171;,
 4;162,163,173,172;,
 4;163,164,174,173;,
 4;164,165,175,174;,
 4;165,166,176,175;,
 4;168,167,177,178;,
 4;167,169,179,177;,
 4;169,170,180,179;,
 4;170,171,181,180;,
 4;171,172,182,181;,
 4;172,173,183,182;,
 4;173,174,184,183;,
 4;174,175,185,184;,
 4;175,176,186,185;,
 3;178,177,187;,
 3;177,179,188;,
 3;179,180,189;,
 3;180,181,190;,
 3;181,182,191;,
 3;182,183,192;,
 3;183,184,193;,
 3;184,185,194;,
 3;185,186,195;,
 3;196,197,198;,
 3;199,200,197;,
 3;201,202,200;,
 3;203,204,202;,
 3;205,206,204;,
 3;207,208,206;,
 3;209,210,208;,
 3;211,212,210;,
 3;213,214,212;,
 4;198,197,215,216;,
 4;197,200,217,215;,
 4;200,202,218,217;,
 4;202,204,219,218;,
 4;204,206,220,219;,
 4;206,208,221,220;,
 4;208,210,222,221;,
 4;210,212,223,222;,
 4;212,214,224,223;,
 4;216,215,225,226;,
 4;215,217,227,225;,
 4;217,218,228,227;,
 4;218,219,229,228;,
 4;219,220,230,229;,
 4;220,221,231,230;,
 4;221,222,232,231;,
 4;222,223,233,232;,
 4;223,224,234,233;,
 4;226,225,235,236;,
 4;225,227,237,235;,
 4;227,228,238,237;,
 4;228,229,239,238;,
 4;229,230,240,239;,
 4;230,231,241,240;,
 4;231,232,242,241;,
 4;232,233,243,242;,
 4;233,234,244,243;,
 4;236,235,245,246;,
 4;235,237,247,245;,
 4;237,238,248,247;,
 4;238,239,249,248;,
 4;239,240,250,249;,
 4;240,241,251,250;,
 4;241,242,252,251;,
 4;242,243,253,252;,
 4;243,244,254,253;,
 4;246,245,255,256;,
 4;245,247,257,255;,
 4;247,248,258,257;,
 4;248,249,259,258;,
 4;249,250,260,259;,
 4;250,251,261,260;,
 4;251,252,262,261;,
 4;252,253,263,262;,
 4;253,254,264,263;,
 4;256,255,265,266;,
 4;255,257,267,265;,
 4;257,258,268,267;,
 4;258,259,269,268;,
 4;259,260,270,269;,
 4;260,261,271,270;,
 4;261,262,272,271;,
 4;262,263,273,272;,
 4;263,264,274,273;,
 4;266,265,275,276;,
 4;265,267,277,275;,
 4;267,268,278,277;,
 4;268,269,279,278;,
 4;269,270,280,279;,
 4;270,271,281,280;,
 4;271,272,282,281;,
 4;272,273,283,282;,
 4;273,274,284,283;,
 3;276,275,285;,
 3;275,277,286;,
 3;277,278,287;,
 3;278,279,288;,
 3;279,280,289;,
 3;280,281,290;,
 3;281,282,291;,
 3;282,283,292;,
 3;283,284,293;,
 3;294,295,296;,
 3;297,298,295;,
 3;299,300,298;,
 3;301,302,300;,
 3;303,304,302;,
 3;305,306,304;,
 3;307,308,306;,
 3;309,310,308;,
 3;311,312,310;,
 3;313,314,312;,
 3;315,316,314;,
 3;317,318,316;,
 4;296,295,319,320;,
 4;295,298,321,319;,
 4;298,300,322,321;,
 4;300,302,323,322;,
 4;302,304,324,323;,
 4;304,306,325,324;,
 4;306,308,326,325;,
 4;308,310,327,326;,
 4;310,312,328,327;,
 4;312,314,329,328;,
 4;314,316,330,329;,
 4;316,318,331,330;,
 4;320,319,332,333;,
 4;319,321,334,332;,
 4;321,322,335,334;,
 4;322,323,336,335;,
 4;323,324,337,336;,
 4;324,325,338,337;,
 4;325,326,339,338;,
 4;326,327,340,339;,
 4;327,328,341,340;,
 4;328,329,342,341;,
 4;329,330,343,342;,
 4;330,331,344,343;,
 4;333,332,345,346;,
 4;332,334,347,345;,
 4;334,335,348,347;,
 4;335,336,349,348;,
 4;336,337,350,349;,
 4;337,338,351,350;,
 4;338,339,352,351;,
 4;339,340,353,352;,
 4;340,341,354,353;,
 4;341,342,355,354;,
 4;342,343,356,355;,
 4;343,344,357,356;,
 4;346,345,358,359;,
 4;345,347,360,358;,
 4;347,348,361,360;,
 4;348,349,362,361;,
 4;349,350,363,362;,
 4;350,351,364,363;,
 4;351,352,365,364;,
 4;352,353,366,365;,
 4;353,354,367,366;,
 4;354,355,368,367;,
 4;355,356,369,368;,
 4;356,357,370,369;,
 4;359,358,371,372;,
 4;358,360,373,371;,
 4;360,361,374,373;,
 4;361,362,375,374;,
 4;362,363,376,375;,
 4;363,364,377,376;,
 4;364,365,378,377;,
 4;365,366,379,378;,
 4;366,367,380,379;,
 4;367,368,381,380;,
 4;368,369,382,381;,
 4;369,370,383,382;,
 4;372,371,384,385;,
 4;371,373,386,384;,
 4;373,374,387,386;,
 4;374,375,388,387;,
 4;375,376,389,388;,
 4;376,377,390,389;,
 4;377,378,391,390;,
 4;378,379,392,391;,
 4;379,380,393,392;,
 4;380,381,394,393;,
 4;381,382,395,394;,
 4;382,383,396,395;,
 4;385,384,397,398;,
 4;384,386,399,397;,
 4;386,387,400,399;,
 4;387,388,401,400;,
 4;388,389,402,401;,
 4;389,390,403,402;,
 4;390,391,404,403;,
 4;391,392,405,404;,
 4;392,393,406,405;,
 4;393,394,407,406;,
 4;394,395,408,407;,
 4;395,396,409,408;,
 4;398,397,410,411;,
 4;397,399,412,410;,
 4;399,400,413,412;,
 4;400,401,414,413;,
 4;401,402,415,414;,
 4;402,403,416,415;,
 4;403,404,417,416;,
 4;404,405,418,417;,
 4;405,406,419,418;,
 4;406,407,420,419;,
 4;407,408,421,420;,
 4;408,409,422,421;,
 4;411,410,423,424;,
 4;410,412,425,423;,
 4;412,413,426,425;,
 4;413,414,427,426;,
 4;414,415,428,427;,
 4;415,416,429,428;,
 4;416,417,430,429;,
 4;417,418,431,430;,
 4;418,419,432,431;,
 4;419,420,433,432;,
 4;420,421,434,433;,
 4;421,422,435,434;,
 4;424,423,436,437;,
 4;423,425,438,436;,
 4;425,426,439,438;,
 4;426,427,440,439;,
 4;427,428,441,440;,
 4;428,429,442,441;,
 4;429,430,443,442;,
 4;430,431,444,443;,
 4;431,432,445,444;,
 4;432,433,446,445;,
 4;433,434,447,446;,
 4;434,435,448,447;,
 3;437,436,449;,
 3;436,438,450;,
 3;438,439,451;,
 3;439,440,452;,
 3;440,441,453;,
 3;441,442,454;,
 3;442,443,455;,
 3;443,444,456;,
 3;444,445,457;,
 3;445,446,458;,
 3;446,447,459;,
 3;447,448,460;,
 3;461,462,463;,
 3;464,465,462;,
 3;466,467,465;,
 3;468,469,467;,
 3;470,471,469;,
 3;472,473,471;,
 3;474,475,473;,
 3;476,477,475;,
 3;478,479,477;,
 4;463,462,480,481;,
 4;462,465,482,480;,
 4;465,467,483,482;,
 4;467,469,484,483;,
 4;469,471,485,484;,
 4;471,473,486,485;,
 4;473,475,487,486;,
 4;475,477,488,487;,
 4;477,479,489,488;,
 4;481,480,490,491;,
 4;480,482,492,490;,
 4;482,483,493,492;,
 4;483,484,494,493;,
 4;484,485,495,494;,
 4;485,486,496,495;,
 4;486,487,497,496;,
 4;487,488,498,497;,
 4;488,489,499,498;,
 4;491,490,500,501;,
 4;490,492,502,500;,
 4;492,493,503,502;,
 4;493,494,504,503;,
 4;494,495,505,504;,
 4;495,496,506,505;,
 4;496,497,507,506;,
 4;497,498,508,507;,
 4;498,499,509,508;,
 4;501,500,510,511;,
 4;500,502,512,510;,
 4;502,503,513,512;,
 4;503,504,514,513;,
 4;504,505,515,514;,
 4;505,506,516,515;,
 4;506,507,517,516;,
 4;507,508,518,517;,
 4;508,509,519,518;,
 4;511,510,520,521;,
 4;510,512,522,520;,
 4;512,513,523,522;,
 4;513,514,524,523;,
 4;514,515,525,524;,
 4;515,516,526,525;,
 4;516,517,527,526;,
 4;517,518,528,527;,
 4;518,519,529,528;,
 4;521,520,530,531;,
 4;520,522,532,530;,
 4;522,523,533,532;,
 4;523,524,534,533;,
 4;524,525,535,534;,
 4;525,526,536,535;,
 4;526,527,537,536;,
 4;527,528,538,537;,
 4;528,529,539,538;,
 4;531,530,540,541;,
 4;530,532,542,540;,
 4;532,533,543,542;,
 4;533,534,544,543;,
 4;534,535,545,544;,
 4;535,536,546,545;,
 4;536,537,547,546;,
 4;537,538,548,547;,
 4;538,539,549,548;,
 3;541,540,550;,
 3;540,542,551;,
 3;542,543,552;,
 3;543,544,553;,
 3;544,545,554;,
 3;545,546,555;,
 3;546,547,556;,
 3;547,548,557;,
 3;548,549,558;,
 3;559,560,561;,
 3;562,563,560;,
 3;564,565,563;,
 3;566,567,565;,
 3;568,569,567;,
 3;570,571,569;,
 3;572,573,571;,
 3;574,575,573;,
 3;576,577,575;,
 4;561,560,578,579;,
 4;560,563,580,578;,
 4;563,565,581,580;,
 4;565,567,582,581;,
 4;567,569,583,582;,
 4;569,571,584,583;,
 4;571,573,585,584;,
 4;573,575,586,585;,
 4;575,577,587,586;,
 4;579,578,588,589;,
 4;578,580,590,588;,
 4;580,581,591,590;,
 4;581,582,592,591;,
 4;582,583,593,592;,
 4;583,584,594,593;,
 4;584,585,595,594;,
 4;585,586,596,595;,
 4;586,587,597,596;,
 4;589,588,598,599;,
 4;588,590,600,598;,
 4;590,591,601,600;,
 4;591,592,602,601;,
 4;592,593,603,602;,
 4;593,594,604,603;,
 4;594,595,605,604;,
 4;595,596,606,605;,
 4;596,597,607,606;,
 4;599,598,608,609;,
 4;598,600,610,608;,
 4;600,601,611,610;,
 4;601,602,612,611;,
 4;602,603,613,612;,
 4;603,604,614,613;,
 4;604,605,615,614;,
 4;605,606,616,615;,
 4;606,607,617,616;,
 4;609,608,618,619;,
 4;608,610,620,618;,
 4;610,611,621,620;,
 4;611,612,622,621;,
 4;612,613,623,622;,
 4;613,614,624,623;,
 4;614,615,625,624;,
 4;615,616,626,625;,
 4;616,617,627,626;,
 4;619,618,628,629;,
 4;618,620,630,628;,
 4;620,621,631,630;,
 4;621,622,632,631;,
 4;622,623,633,632;,
 4;623,624,634,633;,
 4;624,625,635,634;,
 4;625,626,636,635;,
 4;626,627,637,636;,
 4;629,628,638,639;,
 4;628,630,640,638;,
 4;630,631,641,640;,
 4;631,632,642,641;,
 4;632,633,643,642;,
 4;633,634,644,643;,
 4;634,635,645,644;,
 4;635,636,646,645;,
 4;636,637,647,646;,
 3;639,638,648;,
 3;638,640,649;,
 3;640,641,650;,
 3;641,642,651;,
 3;642,643,652;,
 3;643,644,653;,
 3;644,645,654;,
 3;645,646,655;,
 3;646,647,656;,
 4;657,658,659,660;,
 4;658,661,662,659;,
 4;661,663,664,662;,
 4;663,665,666,664;,
 4;665,667,668,666;,
 4;667,669,670,668;,
 4;669,671,672,670;,
 4;671,673,674,672;,
 4;673,675,676,674;,
 4;675,677,678,676;,
 4;660,659,679,680;,
 4;659,662,681,679;,
 4;662,664,682,681;,
 4;664,666,683,682;,
 4;666,668,684,683;,
 4;668,670,685,684;,
 4;670,672,686,685;,
 4;672,674,687,686;,
 4;674,676,688,687;,
 4;676,678,689,688;,
 4;680,679,690,691;,
 4;679,681,692,690;,
 4;681,682,693,692;,
 4;682,683,694,693;,
 4;683,684,695,694;,
 4;684,685,696,695;,
 4;685,686,697,696;,
 4;686,687,698,697;,
 4;687,688,699,698;,
 4;688,689,700,699;,
 4;691,690,701,702;,
 4;690,692,703,701;,
 4;692,693,704,703;,
 4;693,694,705,704;,
 4;694,695,706,705;,
 4;695,696,707,706;,
 4;696,697,708,707;,
 4;697,698,709,708;,
 4;698,699,710,709;,
 4;699,700,711,710;,
 4;702,701,712,713;,
 4;701,703,714,712;,
 4;703,704,715,714;,
 4;704,705,716,715;,
 4;705,706,717,716;,
 4;706,707,718,717;,
 4;707,708,719,718;,
 4;708,709,720,719;,
 4;709,710,721,720;,
 4;710,711,722,721;,
 4;713,712,723,724;,
 4;712,714,725,723;,
 4;714,715,726,725;,
 4;715,716,727,726;,
 4;716,717,728,727;,
 4;717,718,729,728;,
 4;718,719,730,729;,
 4;719,720,731,730;,
 4;720,721,732,731;,
 4;721,722,733,732;,
 4;724,723,734,735;,
 4;723,725,736,734;,
 4;725,726,737,736;,
 4;726,727,738,737;,
 4;727,728,739,738;,
 4;728,729,740,739;,
 4;729,730,741,740;,
 4;730,731,742,741;,
 4;731,732,743,742;,
 4;732,733,744,743;,
 4;735,734,745,746;,
 4;734,736,747,745;,
 4;736,737,748,747;,
 4;737,738,749,748;,
 4;738,739,750,749;,
 4;739,740,751,750;,
 4;740,741,752,751;,
 4;741,742,753,752;,
 4;742,743,754,753;,
 4;743,744,755,754;,
 3;756,658,657;,
 3;757,661,658;,
 3;758,663,661;,
 3;759,665,663;,
 3;760,667,665;,
 3;761,669,667;,
 3;762,671,669;,
 3;763,673,671;,
 3;764,675,673;,
 3;765,677,675;,
 3;766,746,745;,
 3;767,745,747;,
 3;768,747,748;,
 3;769,748,749;,
 3;770,749,750;,
 3;771,750,751;,
 3;772,751,752;,
 3;773,752,753;,
 3;774,753,754;,
 3;775,754,755;;
 
 MeshMaterialList {
  4;
  649;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.050000;0.050000;0.050000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.100000;0.100000;0.100000;;
  }
  Material {
   0.800000;0.470400;0.251200;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.100000;0.058800;0.031400;;
  }
  Material {
   0.401600;0.235200;0.125600;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.050200;0.029400;0.015700;;
  }
 }
 MeshNormals {
  577;
  0.000012;0.782605;-0.622519;,
  -0.088368;0.530226;-0.843238;,
  0.074905;0.562174;-0.823620;,
  0.208327;0.685559;-0.697573;,
  0.240962;0.826617;-0.508568;,
  0.158953;0.919443;-0.359665;,
  0.007806;0.944669;-0.327932;,
  -0.150348;0.891896;-0.426517;,
  -0.239995;0.760326;-0.603578;,
  -0.212160;0.610067;-0.763418;,
  -0.166197;0.213810;-0.962634;,
  0.151115;0.275100;-0.949465;,
  0.431909;0.528441;-0.730893;,
  0.487475;0.801651;-0.346011;,
  0.304097;0.951170;-0.052920;,
  0.012000;0.999893;0.008378;,
  -0.308032;0.934353;-0.179167;,
  -0.495579;0.683129;-0.536411;,
  -0.416771;0.369819;-0.830383;,
  -0.224050;-0.128743;-0.966037;,
  0.222401;-0.067791;-0.972596;,
  0.668764;0.277247;-0.689847;,
  0.726578;0.676030;-0.122749;,
  0.418466;0.868402;0.266016;,
  0.011984;0.936198;0.351270;,
  -0.466841;0.875097;0.127532;,
  -0.762813;0.516035;-0.389647;,
  -0.594281;0.068437;-0.801340;,
  -0.254872;-0.456025;-0.852691;,
  0.269249;-0.431057;-0.861217;,
  0.852513;-0.090134;-0.514876;,
  0.894451;0.417329;0.160603;,
  0.482739;0.674498;0.558584;,
  0.010459;0.753282;0.657615;,
  -0.581866;0.663598;0.470180;,
  -0.967823;0.213513;-0.133156;,
  -0.704342;-0.268660;-0.657057;,
  -0.254875;-0.728251;-0.636152;,
  0.269251;-0.742176;-0.613742;,
  0.852512;-0.481409;-0.203640;,
  0.894449;0.062600;0.442766;,
  0.482739;0.392538;0.782865;,
  0.010459;0.471317;0.881902;,
  -0.581870;0.308856;0.752353;,
  -0.967822;-0.177776;0.178092;,
  -0.704343;-0.579785;-0.409573;,
  -0.224053;-0.912318;-0.342747;,
  0.222404;-0.932421;-0.284830;,
  0.668762;-0.734536;0.114959;,
  0.726576;-0.271679;0.631093;,
  0.418469;0.063856;0.905983;,
  0.011984;0.131665;0.991222;,
  -0.466849;-0.072601;0.881352;,
  -0.762811;-0.495744;0.415160;,
  -0.594286;-0.796195;-0.113573;,
  -0.166199;-0.986058;-0.008222;,
  0.151121;-0.987014;0.054459;,
  0.431918;-0.831036;0.350464;,
  0.487483;-0.517464;0.703272;,
  0.304106;-0.265510;0.914890;,
  0.011995;-0.216779;0.976147;,
  -0.308045;-0.384756;0.870099;,
  -0.495594;-0.676322;0.544955;,
  -0.416786;-0.892288;0.173529;,
  -0.088382;-0.940910;0.326919;,
  0.074916;-0.928981;0.362466;,
  0.208349;-0.833918;0.511049;,
  0.240973;-0.681470;0.691036;,
  0.158966;-0.557246;0.814989;,
  0.007797;-0.532015;0.846699;,
  -0.150367;-0.616173;0.773124;,
  -0.240011;-0.759135;0.605070;,
  -0.212184;-0.881103;0.422653;,
  0.000015;-0.782609;0.622514;,
  0.000000;1.000000;0.000001;,
  0.009126;0.949400;-0.313936;,
  0.181934;0.952153;-0.245569;,
  0.280532;0.958209;-0.056014;,
  0.246074;0.955803;0.160895;,
  0.096471;0.948979;0.300221;,
  -0.077920;0.951486;0.297662;,
  -0.146542;0.978673;0.143962;,
  -0.129875;0.991068;-0.030267;,
  -0.103750;0.974249;-0.200186;,
  0.051679;0.779989;-0.623656;,
  0.355762;0.803896;-0.476639;,
  0.556340;0.823616;-0.110188;,
  0.485303;0.815697;0.314833;,
  0.172983;0.778827;0.602914;,
  -0.140941;0.799594;0.583769;,
  -0.313497;0.899729;0.303656;,
  -0.351320;0.930869;-0.100287;,
  -0.205315;0.850204;-0.484767;,
  0.099802;0.498723;-0.860997;,
  0.503272;0.547876;-0.668244;,
  0.802764;0.575162;-0.157346;,
  0.694752;0.564027;0.446310;,
  0.219514;0.447656;0.866844;,
  -0.261569;0.408840;0.874318;,
  -0.609919;0.599835;0.517877;,
  -0.714126;0.671812;-0.196704;,
  -0.330327;0.549143;-0.767676;,
  0.122065;0.172899;-0.977347;,
  0.592229;0.196160;-0.781528;,
  0.959740;0.209865;-0.186698;,
  0.825289;0.204197;0.526499;,
  0.238947;0.112073;0.964544;,
  -0.304551;0.046590;0.951356;,
  -0.748856;0.169132;0.640787;,
  -0.933030;0.266385;-0.241856;,
  -0.391223;0.197824;-0.898783;,
  0.127254;-0.172019;-0.976840;,
  0.592229;-0.196160;-0.781528;,
  0.959740;-0.209865;-0.186698;,
  0.825289;-0.204197;0.526499;,
  0.238983;-0.088846;0.966951;,
  -0.308169;-0.017577;0.951169;,
  -0.751597;-0.161275;0.639604;,
  -0.923966;-0.246992;0.292030;,
  -0.386339;-0.197450;-0.900975;,
  0.115308;-0.494188;-0.861674;,
  0.503269;-0.547882;-0.668240;,
  0.789901;-0.595373;-0.146927;,
  0.670993;-0.588056;0.451618;,
  0.202690;-0.421774;0.883755;,
  -0.279307;-0.333369;0.900474;,
  -0.616345;-0.568348;0.545069;,
  -0.714128;-0.671810;-0.196704;,
  -0.315452;-0.548409;-0.774427;,
  0.067031;-0.624722;-0.777965;,
  0.384787;-0.750296;-0.537583;,
  0.552826;-0.825961;-0.110324;,
  0.461620;-0.829739;0.313751;,
  0.133507;-0.762445;0.633130;,
  -0.170207;-0.736269;0.654933;,
  -0.316493;-0.880364;0.353258;,
  -0.359557;-0.927502;-0.102266;,
  -0.215718;-0.758582;-0.614832;,
  0.015828;-0.878110;-0.478197;,
  0.200204;-0.935140;-0.292288;,
  0.272263;-0.960184;-0.062607;,
  0.227343;-0.963275;0.142885;,
  0.066565;-0.952782;0.296269;,
  -0.083154;-0.946782;0.310950;,
  -0.120424;-0.981602;0.148172;,
  -0.111678;-0.993378;-0.026983;,
  -0.109632;-0.945462;-0.306729;,
  -0.000000;-1.000000;0.000000;,
  0.391317;0.475890;-0.787655;,
  0.511821;0.247880;-0.822554;,
  0.571098;0.343013;-0.745781;,
  0.534744;0.487845;-0.689968;,
  0.433861;0.597422;-0.674427;,
  0.325621;0.635547;-0.700036;,
  0.249448;0.603991;-0.756949;,
  0.228653;0.512466;-0.827705;,
  0.278753;0.381895;-0.881166;,
  0.390657;0.268305;-0.880568;,
  0.624848;-0.116250;-0.772043;,
  0.776497;0.119099;-0.618764;,
  0.700865;0.471840;-0.534935;,
  0.473069;0.705051;-0.528307;,
  0.252829;0.767250;-0.589411;,
  0.102226;0.704878;-0.701923;,
  0.044779;0.527713;-0.848242;,
  0.126523;0.234030;-0.963962;,
  0.356022;-0.055019;-0.932856;,
  0.623207;-0.599863;-0.501774;,
  0.928696;-0.230006;-0.290897;,
  0.884783;0.402049;-0.235616;,
  0.505461;0.807536;-0.303964;,
  0.159524;0.885911;-0.435561;,
  -0.072894;0.789671;-0.609185;,
  -0.203156;0.514120;-0.833311;,
  -0.127388;-0.017059;-0.991706;,
  0.216151;-0.525045;-0.823169;,
  0.411578;-0.910190;-0.046447;,
  0.798122;-0.564571;0.210382;,
  0.927353;0.224499;0.299361;,
  0.487898;0.868637;0.086173;,
  0.019017;0.981716;-0.189400;,
  -0.309445;0.845716;-0.434751;,
  -0.566700;0.431971;-0.701607;,
  -0.511167;-0.371146;-0.775216;,
  -0.036259;-0.910059;-0.412890;,
  0.155428;-0.937431;0.311554;,
  0.451148;-0.689306;0.566853;,
  0.604081;-0.056845;0.794893;,
  0.295694;0.722827;0.624569;,
  -0.201173;0.956139;0.212901;,
  -0.610284;0.786741;-0.092691;,
  -0.931916;0.214515;-0.292432;,
  -0.753941;-0.619166;-0.219560;,
  -0.230181;-0.971425;0.057890;,
  -0.031330;-0.855819;0.516325;,
  0.153612;-0.680869;0.716115;,
  0.201645;-0.275826;0.939819;,
  -0.019885;0.307687;0.951280;,
  -0.425183;0.622409;0.657135;,
  -0.799186;0.467548;0.377757;,
  -0.965986;-0.084065;0.244548;,
  -0.711322;-0.653868;0.257834;,
  -0.316611;-0.875579;0.364855;,
  -0.167612;-0.749851;0.640023;,
  -0.059518;-0.631696;0.772928;,
  -0.065142;-0.392390;0.917489;,
  -0.227205;-0.074481;0.970995;,
  -0.495230;0.124601;0.859780;,
  -0.724910;0.029495;0.688211;,
  -0.767587;-0.298240;0.567330;,
  -0.594479;-0.611580;0.522078;,
  -0.355897;-0.754416;0.551538;,
  -0.281881;-0.627949;0.725412;,
  -0.230881;-0.564997;0.792131;,
  -0.244458;-0.449578;0.859139;,
  -0.329294;-0.317900;0.889104;,
  -0.454674;-0.242815;0.856920;,
  -0.552843;-0.283468;0.783588;,
  -0.564314;-0.415221;0.713541;,
  -0.488634;-0.550706;0.676728;,
  -0.377614;-0.625772;0.682508;,
  -0.391310;-0.475903;0.787650;,
  -0.000000;0.870372;0.492394;,
  0.000000;0.968132;0.250439;,
  0.060623;0.957458;0.282133;,
  0.106749;0.922954;0.369812;,
  0.124316;0.863614;0.488587;,
  0.106768;0.792379;0.600614;,
  0.060616;0.734984;0.675370;,
  -0.000000;0.713285;0.700874;,
  -0.060615;0.734985;0.675368;,
  -0.106765;0.792382;0.600610;,
  -0.124313;0.863613;0.488589;,
  -0.106745;0.922952;0.369819;,
  -0.060620;0.957457;0.282138;,
  0.000001;0.999963;-0.008592;,
  0.120249;0.991420;0.051253;,
  0.219823;0.948745;0.227070;,
  0.261118;0.840164;0.475333;,
  0.219835;0.683294;0.696262;,
  0.120248;0.554555;0.823413;,
  0.000000;0.507625;0.861578;,
  -0.120247;0.554558;0.823411;,
  -0.175251;0.668221;0.723027;,
  -0.117673;0.816595;0.565089;,
  -0.079067;0.948290;0.307401;,
  -0.078275;0.994477;0.069922;,
  0.000000;0.963670;-0.267096;,
  0.176878;0.965265;-0.192295;,
  0.345068;0.936960;0.055088;,
  0.425731;0.787547;0.445559;,
  0.345071;0.529800;0.774751;,
  0.176873;0.332303;0.926440;,
  0.000000;0.267345;0.963601;,
  -0.135992;0.370019;0.919017;,
  -0.191934;0.550364;0.812565;,
  -0.219614;0.785313;0.578839;,
  -0.131516;0.989691;0.056697;,
  -0.055076;0.964219;-0.259322;,
  0.000000;0.861694;-0.507428;,
  0.226166;0.871032;-0.436065;,
  0.483252;0.861423;-0.156265;,
  0.634456;0.672755;0.380614;,
  0.483256;0.309717;0.818864;,
  0.226159;0.074820;0.971213;,
  0.000000;0.008842;0.999961;,
  -0.129962;0.077078;0.988518;,
  -0.329426;0.327374;0.885610;,
  -0.581753;0.695547;0.421637;,
  -0.335999;0.886038;-0.319439;,
  -0.056823;0.821947;-0.566722;,
  0.000000;0.700960;-0.713200;,
  0.261055;0.704507;-0.659940;,
  0.613001;0.678030;-0.405592;,
  0.872560;0.425177;0.240547;,
  0.613003;0.001549;0.790079;,
  0.261049;-0.202833;0.943776;,
  0.000000;-0.250307;0.968166;,
  -0.146237;-0.254324;0.955999;,
  -0.518211;-0.058082;0.853278;,
  -0.872560;0.425176;0.240549;,
  -0.462637;0.709883;-0.531068;,
  -0.082449;0.675426;-0.732804;,
  0.000000;0.492419;-0.870358;,
  0.273850;0.473599;-0.837084;,
  0.671382;0.364939;-0.645032;,
  1.000000;-0.000007;-0.000006;,
  0.671380;-0.364949;0.645027;,
  0.273847;-0.473614;0.837077;,
  0.000000;-0.492443;0.870345;,
  -0.167443;-0.486595;0.857431;,
  -0.584657;-0.400726;0.705404;,
  -1.000000;-0.000006;-0.000006;,
  -0.526503;0.417519;-0.740589;,
  -0.099705;0.488984;-0.866576;,
  0.000000;0.250312;-0.968165;,
  0.261048;0.202840;-0.943774;,
  0.613005;-0.001537;-0.790077;,
  0.872569;-0.425162;-0.240544;,
  0.613002;-0.678021;0.405605;,
  0.261047;-0.704497;0.659953;,
  0.000000;-0.700952;0.713208;,
  -0.176270;-0.695177;0.696892;,
  -0.543678;-0.697802;0.466354;,
  -0.872571;-0.425159;-0.240542;,
  -0.485394;0.074659;-0.871102;,
  -0.108303;0.268027;-0.957305;,
  0.000000;-0.008836;-0.999961;,
  0.226158;-0.074818;-0.971213;,
  0.483250;-0.309711;-0.818870;,
  0.634459;-0.672749;-0.380619;,
  0.483253;-0.861418;0.156284;,
  0.226161;-0.871020;0.436091;,
  0.000000;-0.861678;0.507456;,
  -0.171866;-0.860348;0.479858;,
  -0.437862;-0.874474;0.208740;,
  -0.634456;-0.672752;-0.380618;,
  -0.383217;-0.223614;-0.896182;,
  -0.109023;0.019771;-0.993843;,
  0.000000;-0.267361;-0.963597;,
  0.176871;-0.332311;-0.926437;,
  0.345057;-0.529806;-0.774753;,
  0.425707;-0.787552;-0.445573;,
  0.345058;-0.936962;-0.055106;,
  0.176873;-0.965264;0.192303;,
  0.000000;-0.963663;0.267120;,
  -0.156687;-0.964361;0.213208;,
  -0.301749;-0.951864;-0.053882;,
  -0.366434;-0.811201;-0.455719;,
  -0.262881;-0.522193;-0.811300;,
  -0.119139;-0.289020;-0.949881;,
  0.000000;-0.507624;-0.861579;,
  0.120249;-0.554533;-0.823427;,
  0.219837;-0.683286;-0.696270;,
  0.261130;-0.840157;-0.475340;,
  0.219843;-0.948734;-0.227094;,
  0.120245;-0.991421;-0.051239;,
  -0.000000;-0.999963;0.008632;,
  -0.118544;-0.991587;-0.051994;,
  -0.190955;-0.950105;-0.246650;,
  -0.200408;-0.854035;-0.480063;,
  -0.177266;-0.707106;-0.684527;,
  -0.109635;-0.559099;-0.821820;,
  -0.000000;-0.713285;-0.700874;,
  0.060615;-0.734969;-0.675386;,
  0.106760;-0.792362;-0.600637;,
  0.124328;-0.863593;-0.488621;,
  0.106767;-0.922935;-0.369855;,
  0.060598;-0.957458;-0.282139;,
  -0.000001;-0.968138;-0.250416;,
  -0.060598;-0.957459;-0.282134;,
  -0.106767;-0.922934;-0.369856;,
  -0.124334;-0.863591;-0.488622;,
  -0.106763;-0.792365;-0.600633;,
  -0.060612;-0.734973;-0.675382;,
  -0.000000;-0.870351;-0.492431;,
  0.953440;-0.250377;0.168119;,
  0.939915;-0.227966;-0.254147;,
  0.857571;-0.485306;-0.170440;,
  0.780165;-0.622225;0.064649;,
  0.743906;-0.574666;0.341119;,
  0.765757;-0.364903;0.529586;,
  0.835509;-0.091062;0.541879;,
  0.920511;0.118720;0.372244;,
  0.980992;0.166265;0.100055;,
  0.988652;0.029363;-0.147325;,
  0.782937;-0.172563;-0.597688;,
  0.638659;-0.623475;-0.450992;,
  0.503013;-0.863395;-0.039071;,
  0.439476;-0.780073;0.445362;,
  0.477770;-0.412488;0.775622;,
  0.599979;0.067355;0.797176;,
  0.748922;0.434957;0.499929;,
  0.854906;0.518274;0.022975;,
  0.868340;0.278346;-0.410497;,
  0.555766;-0.104509;-0.824744;,
  0.374820;-0.670025;-0.640762;,
  0.204700;-0.970921;-0.124137;,
  0.125017;-0.866420;0.483411;,
  0.173048;-0.405409;0.897607;,
  0.326314;0.196390;0.924635;,
  0.513100;0.657415;0.551847;,
  0.646016;0.761917;-0.046320;,
  0.662873;0.461008;-0.589975;,
  0.304207;-0.034725;-0.951973;,
  0.106999;-0.651027;-0.751475;,
  -0.078394;-0.978950;-0.188445;,
  -0.165229;-0.865064;0.473671;,
  -0.112875;-0.362654;0.925063;,
  0.054173;0.293194;0.954517;,
  0.257746;0.795606;0.548250;,
  0.402585;0.909497;-0.103637;,
  0.420937;0.581577;-0.696118;,
  0.039729;0.034730;-0.998607;,
  -0.157472;-0.581573;-0.798107;,
  -0.291097;-0.922039;-0.255158;,
  -0.373920;-0.827384;0.419071;,
  -0.363945;-0.290430;0.884983;,
  -0.210324;0.362653;0.907880;,
  -0.006741;0.865066;0.501612;,
  0.138123;0.978949;-0.150272;,
  0.156474;0.651029;-0.742750;,
  0.005790;0.042219;-0.999092;,
  -0.125694;-0.592191;-0.795934;,
  -0.313977;-0.895208;-0.316260;,
  -0.540915;-0.769006;0.340648;,
  -0.546357;-0.198097;0.813788;,
  -0.430871;0.396669;0.810558;,
  -0.262721;0.869114;0.419069;,
  -0.091101;0.978425;-0.185434;,
  0.015369;0.663520;-0.748001;,
  0.069253;0.024785;-0.997291;,
  0.045706;-0.534629;-0.843850;,
  -0.179569;-0.983741;-0.002851;,
  -0.450386;-0.802699;0.390931;,
  -0.512524;-0.222002;0.829478;,
  -0.473193;0.396396;0.786739;,
  -0.362817;0.851421;0.378743;,
  -0.196401;0.960138;-0.198899;,
  -0.027531;0.661641;-0.749315;,
  -0.038506;0.044042;-0.998287;,
  -0.003447;-0.310907;-0.950434;,
  -0.176908;-0.950210;0.256525;,
  -0.385198;-0.814211;0.434376;,
  -0.532251;-0.248813;0.809198;,
  -0.543651;0.399893;0.737923;,
  -0.449628;0.826931;0.337669;,
  -0.305787;0.928988;-0.208507;,
  -0.150142;0.658279;-0.737650;,
  -0.108566;0.053455;-0.992651;,
  -0.210451;0.974240;-0.081031;,
  -0.213280;0.903242;-0.372378;,
  -0.029079;0.954012;-0.298353;,
  -0.001266;0.997854;-0.065468;,
  -0.041904;0.988067;0.148212;,
  -0.149807;0.962100;0.227864;,
  -0.141560;0.960841;0.238215;,
  0.537149;-0.551209;0.638466;,
  -0.279933;0.954507;-0.102734;,
  -0.333606;0.893464;-0.300714;,
  -0.197185;0.738592;-0.644670;,
  0.086291;0.839993;-0.535691;,
  0.227157;0.967312;-0.112724;,
  0.173445;0.931903;0.318551;,
  0.010165;0.861902;0.506973;,
  -0.095250;0.883572;0.458507;,
  -0.176866;0.961524;0.210212;,
  -0.239423;0.960590;-0.141221;,
  -0.311517;0.845361;-0.433961;,
  -0.159080;0.527911;-0.834268;,
  0.217545;0.619804;-0.754001;,
  0.530284;0.829748;-0.174118;,
  0.427691;0.764675;0.482030;,
  0.183074;0.616630;0.765670;,
  -0.072862;0.657531;0.749896;,
  -0.240688;0.857881;0.453993;,
  -0.300546;0.811387;-0.501321;,
  -0.260907;0.706605;-0.657751;,
  -0.089331;0.224870;-0.970285;,
  0.360679;0.289356;-0.886670;,
  0.850143;0.476864;-0.223290;,
  0.681839;0.412209;0.604301;,
  0.308462;0.266804;0.913054;,
  -0.029272;0.268148;0.962933;,
  -0.264330;0.296905;0.917593;,
  -0.402462;0.305242;-0.863048;,
  -0.217166;0.327438;-0.919578;,
  -0.030206;-0.229524;-0.972834;,
  0.449173;-0.109819;-0.886670;,
  0.972022;-0.072902;-0.223291;,
  0.792162;-0.085434;0.604302;,
  0.380895;-0.134744;0.914748;,
  0.002366;-0.235943;0.971764;,
  -0.256021;-0.292388;0.921392;,
  -0.396002;-0.297119;-0.868851;,
  -0.189018;-0.342453;-0.920325;,
  0.016959;-0.594605;-0.803839;,
  0.459103;-0.469784;-0.754008;,
  0.831273;-0.527891;-0.174115;,
  0.710786;-0.512275;0.482035;,
  0.379660;-0.570006;0.728664;,
  0.051000;-0.786001;0.616118;,
  -0.119683;-0.947480;0.296575;,
  -0.217466;-0.875368;-0.431787;,
  -0.130267;-0.832402;-0.538644;,
  0.056354;-0.789732;-0.610859;,
  0.433199;-0.724835;-0.535679;,
  0.614669;-0.780691;-0.112712;,
  0.551028;-0.771297;0.318541;,
  0.281341;-0.840380;0.463259;,
  0.049116;-0.956440;0.287767;,
  -0.090713;-0.991912;0.088776;,
  -0.156136;-0.986507;-0.049254;,
  -0.159715;-0.939455;-0.303176;,
  0.081690;-0.952780;-0.292469;,
  0.339670;-0.912398;-0.228371;,
  0.385574;-0.921496;-0.046677;,
  0.364680;-0.920758;0.138608;,
  0.174328;-0.947245;0.268954;,
  0.014602;-0.955330;0.295179;,
  -0.107714;-0.986552;0.122937;,
  -0.161215;-0.985779;-0.047437;,
  -0.150285;-0.968574;-0.198190;,
  0.102671;-0.994551;0.018078;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.000001;-1.000000;,
  0.000000;-0.587788;-0.809015;,
  0.000000;-0.951059;-0.309009;,
  0.000000;-0.951059;0.309009;,
  0.000000;-0.587788;0.809015;,
  0.000000;-0.000001;1.000000;,
  0.000000;0.587790;0.809013;,
  0.000000;0.951060;0.309005;,
  0.000000;0.951060;-0.309005;,
  0.000000;0.587790;-0.809013;,
  0.000000;-0.587788;0.809015;,
  0.000000;-0.000001;1.000000;,
  0.000000;0.951060;-0.309005;,
  0.000000;-0.951059;0.309009;,
  0.000000;-0.587788;0.809015;,
  0.000000;-0.000001;1.000000;,
  0.000000;0.587790;-0.809013;,
  0.000000;-0.000001;-1.000000;,
  0.000000;-0.951059;-0.309009;,
  0.000000;-0.587788;0.809015;,
  0.000000;-0.951059;-0.309009;,
  0.000000;-0.951059;0.309009;,
  0.000000;0.587790;0.809013;,
  0.000000;-0.000001;-1.000000;,
  0.000000;-0.951059;-0.309009;,
  0.000000;-0.951059;0.309009;,
  0.000000;-0.000001;1.000000;,
  0.000000;0.951060;0.309005;,
  -0.072409;-0.000002;-0.997375;,
  -0.072410;-0.586248;-0.806889;,
  -0.072411;-0.948564;-0.308193;,
  -0.072411;-0.948564;0.308193;,
  -0.072409;-0.586250;0.806888;,
  -0.072408;-0.000002;0.997375;,
  -0.072409;0.586251;0.806887;,
  -0.072410;0.948565;0.308190;,
  -0.072410;0.948565;-0.308190;,
  -0.072410;0.586250;-0.806888;,
  -0.355268;-0.000001;-0.934764;,
  -0.355269;-0.549442;-0.756239;,
  -0.355261;-0.889018;-0.288853;,
  -0.355266;-0.889017;0.288851;,
  -0.355275;-0.549444;0.756235;,
  -0.355272;-0.000000;0.934763;,
  -0.355278;0.549443;0.756234;,
  -0.355272;0.889015;0.288850;,
  -0.355272;0.889015;-0.288850;,
  -0.355277;0.549440;-0.756237;,
  -0.719903;0.000001;-0.694075;,
  -0.719898;-0.407959;-0.561531;,
  -0.719901;-0.660101;-0.214497;,
  -0.719903;-0.660099;0.214496;,
  -0.719900;-0.407959;0.561528;,
  -0.719903;0.000001;0.694075;,
  -0.719900;0.407959;0.561527;,
  -0.719906;0.660096;0.214495;,
  -0.719907;0.660095;-0.214494;,
  -0.719903;0.407956;-0.561526;,
  -1.000000;0.000002;0.000003;,
  -0.679319;-0.210600;-0.702974;,
  0.007604;-0.871545;0.490257;,
  -0.165777;-0.550015;0.818536;,
  -0.299171;-0.095816;0.949377;,
  -0.600369;0.046451;0.798373;,
  -0.363534;-0.924898;0.111386;,
  -0.396979;0.891832;-0.216895;,
  -0.164339;0.976670;0.138234;,
  -0.501450;0.481605;-0.718752;,
  -0.550091;0.248611;-0.797241;,
  -0.537707;-0.233621;-0.810118;,
  -0.481382;-0.454272;-0.749605;,
  0.107180;0.986044;0.127397;;
  649;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,1,9;,
  4;1,2,11,10;,
  4;2,3,12,11;,
  4;3,4,13,12;,
  4;4,5,14,13;,
  4;5,6,15,14;,
  4;6,7,16,15;,
  4;7,8,17,16;,
  4;8,9,18,17;,
  4;9,1,10,18;,
  4;10,11,20,19;,
  4;11,12,21,20;,
  4;12,13,22,21;,
  4;13,14,23,22;,
  4;14,15,24,23;,
  4;15,16,25,24;,
  4;16,17,26,25;,
  4;17,18,27,26;,
  4;18,10,19,27;,
  4;19,20,29,28;,
  4;20,21,30,29;,
  4;21,22,31,30;,
  4;22,23,32,31;,
  4;23,24,33,32;,
  4;24,25,34,33;,
  4;25,26,35,34;,
  4;26,27,36,35;,
  4;27,19,28,36;,
  4;28,29,38,37;,
  4;29,30,39,38;,
  4;30,31,40,39;,
  4;31,32,41,40;,
  4;32,33,42,41;,
  4;33,34,43,42;,
  4;34,35,44,43;,
  4;35,36,45,44;,
  4;36,28,37,45;,
  4;37,38,47,46;,
  4;38,39,48,47;,
  4;39,40,49,48;,
  4;40,41,50,49;,
  4;41,42,51,50;,
  4;42,43,52,51;,
  4;43,44,53,52;,
  4;44,45,54,53;,
  4;45,37,46,54;,
  4;46,47,56,55;,
  4;47,48,57,56;,
  4;48,49,58,57;,
  4;49,50,59,58;,
  4;50,51,60,59;,
  4;51,52,61,60;,
  4;52,53,62,61;,
  4;53,54,63,62;,
  4;54,46,55,63;,
  4;55,56,65,64;,
  4;56,57,66,65;,
  4;57,58,67,66;,
  4;58,59,68,67;,
  4;59,60,69,68;,
  4;60,61,70,69;,
  4;61,62,71,70;,
  4;62,63,72,71;,
  4;63,55,64,72;,
  3;64,65,73;,
  3;65,66,73;,
  3;66,67,73;,
  3;67,68,73;,
  3;68,69,73;,
  3;69,70,73;,
  3;70,71,73;,
  3;71,72,73;,
  3;72,64,73;,
  3;74,76,75;,
  3;74,77,76;,
  3;74,78,77;,
  3;74,79,78;,
  3;74,80,79;,
  3;74,81,80;,
  3;74,82,81;,
  3;74,83,82;,
  3;74,75,83;,
  4;75,76,85,84;,
  4;76,77,86,85;,
  4;77,78,87,86;,
  4;78,79,88,87;,
  4;79,80,89,88;,
  4;80,81,90,89;,
  4;81,82,91,90;,
  4;82,83,92,91;,
  4;83,75,84,92;,
  4;84,85,94,93;,
  4;85,86,95,94;,
  4;86,87,96,95;,
  4;87,88,97,96;,
  4;88,89,98,97;,
  4;89,90,99,98;,
  4;90,91,100,99;,
  4;91,92,101,100;,
  4;92,84,93,101;,
  4;93,94,103,102;,
  4;94,95,104,103;,
  4;95,96,105,104;,
  4;96,97,106,105;,
  4;97,98,107,106;,
  4;98,99,108,107;,
  4;99,100,109,108;,
  4;100,101,110,109;,
  4;101,93,102,110;,
  4;102,103,112,111;,
  4;103,104,113,112;,
  4;104,105,114,113;,
  4;105,106,115,114;,
  4;106,107,116,115;,
  4;107,108,117,116;,
  4;108,109,118,117;,
  4;109,110,119,564;,
  4;110,102,111,119;,
  4;111,112,121,120;,
  4;112,113,122,121;,
  4;113,114,123,122;,
  4;114,115,124,123;,
  4;115,116,125,124;,
  4;116,117,126,125;,
  4;117,118,127,126;,
  4;564,119,128,127;,
  4;119,111,120,128;,
  4;120,121,130,129;,
  4;121,122,131,130;,
  4;122,123,132,131;,
  4;123,124,133,132;,
  4;124,125,134,133;,
  4;125,126,135,134;,
  4;126,127,136,135;,
  4;127,128,137,136;,
  4;128,120,129,137;,
  4;129,130,139,138;,
  4;130,131,140,139;,
  4;131,132,141,140;,
  4;132,133,142,141;,
  4;133,134,143,142;,
  4;134,135,144,143;,
  4;135,136,145,144;,
  4;136,137,146,145;,
  4;137,129,138,146;,
  3;138,139,147;,
  3;139,140,147;,
  3;140,141,147;,
  3;141,142,147;,
  3;142,143,147;,
  3;143,144,147;,
  3;144,145,147;,
  3;145,146,147;,
  3;146,138,147;,
  3;148,150,149;,
  3;148,151,150;,
  3;148,152,151;,
  3;148,153,152;,
  3;148,154,153;,
  3;148,155,154;,
  3;148,156,155;,
  3;148,157,156;,
  3;148,149,157;,
  4;149,150,159,158;,
  4;150,151,160,159;,
  4;151,152,161,160;,
  4;152,153,162,161;,
  4;153,154,163,162;,
  4;154,155,164,163;,
  4;155,156,165,164;,
  4;156,157,166,165;,
  4;157,149,158,166;,
  4;158,159,168,167;,
  4;159,160,169,168;,
  4;160,161,170,169;,
  4;161,162,171,170;,
  4;162,163,172,171;,
  4;163,164,173,172;,
  4;164,165,174,173;,
  4;165,166,175,174;,
  4;166,158,167,175;,
  4;167,168,177,176;,
  4;168,169,178,177;,
  4;169,170,179,178;,
  4;170,171,180,179;,
  4;171,172,181,180;,
  4;172,173,182,181;,
  4;173,174,183,182;,
  4;174,175,184,183;,
  4;175,167,176,184;,
  4;176,177,186,185;,
  4;177,178,187,186;,
  4;178,179,188,187;,
  4;179,180,189,188;,
  4;180,181,190,189;,
  4;181,182,191,190;,
  4;182,183,192,191;,
  4;183,184,193,192;,
  4;184,176,185,193;,
  4;185,186,195,194;,
  4;186,187,196,195;,
  4;187,188,197,196;,
  4;188,189,198,197;,
  4;189,190,199,198;,
  4;190,191,200,199;,
  4;191,192,201,200;,
  4;192,193,202,201;,
  4;193,185,194,202;,
  4;194,195,204,203;,
  4;195,196,205,204;,
  4;196,197,206,205;,
  4;197,198,207,206;,
  4;198,199,208,207;,
  4;199,200,209,208;,
  4;200,201,210,209;,
  4;201,202,211,210;,
  4;202,194,203,211;,
  4;203,204,213,212;,
  4;204,205,214,213;,
  4;205,206,215,214;,
  4;206,207,216,215;,
  4;207,208,217,216;,
  4;208,209,218,217;,
  4;209,210,219,218;,
  4;210,211,220,219;,
  4;211,203,212,220;,
  3;212,213,221;,
  3;213,214,221;,
  3;214,215,221;,
  3;215,216,221;,
  3;216,217,221;,
  3;217,218,221;,
  3;218,219,221;,
  3;219,220,221;,
  3;220,212,221;,
  3;222,224,223;,
  3;222,225,224;,
  3;222,226,225;,
  3;222,227,226;,
  3;222,228,227;,
  3;222,229,228;,
  3;222,230,229;,
  3;222,231,230;,
  3;222,232,231;,
  3;222,233,232;,
  3;222,234,233;,
  3;222,223,234;,
  4;223,224,236,235;,
  4;224,225,237,236;,
  4;225,226,238,237;,
  4;226,227,239,238;,
  4;227,228,240,239;,
  4;228,229,241,240;,
  4;229,230,242,241;,
  4;230,231,243,242;,
  4;231,232,244,243;,
  4;232,233,245,244;,
  4;233,234,246,245;,
  4;234,223,235,246;,
  4;235,236,248,247;,
  4;236,237,249,248;,
  4;237,238,250,249;,
  4;238,239,251,250;,
  4;239,240,252,251;,
  4;240,241,253,252;,
  4;241,242,254,253;,
  4;242,243,255,254;,
  4;243,244,256,255;,
  4;244,245,257,256;,
  4;245,246,258,257;,
  4;246,235,247,258;,
  4;247,248,260,259;,
  4;248,249,261,260;,
  4;249,250,262,261;,
  4;250,251,263,262;,
  4;251,252,264,263;,
  4;252,253,265,264;,
  4;253,254,266,265;,
  4;254,255,267,266;,
  4;255,256,268,267;,
  4;256,257,269,268;,
  4;257,258,270,269;,
  4;258,247,259,270;,
  4;259,260,272,271;,
  4;260,261,273,272;,
  4;261,262,274,273;,
  4;262,263,275,274;,
  4;263,264,276,275;,
  4;264,265,277,276;,
  4;265,266,278,277;,
  4;266,267,279,278;,
  4;267,268,280,279;,
  4;268,269,281,280;,
  4;269,270,282,281;,
  4;270,259,271,282;,
  4;271,272,284,283;,
  4;272,273,285,284;,
  4;273,274,286,285;,
  4;274,275,287,286;,
  4;275,276,288,287;,
  4;276,277,289,288;,
  4;277,278,290,289;,
  4;278,279,291,290;,
  4;279,280,292,291;,
  4;280,281,293,292;,
  4;281,282,294,293;,
  4;282,271,283,294;,
  4;283,284,296,295;,
  4;284,285,297,296;,
  4;285,286,298,297;,
  4;286,287,299,298;,
  4;287,288,300,299;,
  4;288,289,301,300;,
  4;289,290,302,301;,
  4;290,291,303,302;,
  4;291,292,304,303;,
  4;292,293,305,304;,
  4;293,294,306,305;,
  4;294,283,295,306;,
  4;295,296,308,307;,
  4;296,297,309,308;,
  4;297,298,310,309;,
  4;298,299,311,310;,
  4;299,300,312,311;,
  4;300,301,313,312;,
  4;301,302,314,313;,
  4;302,303,315,314;,
  4;303,304,316,315;,
  4;304,305,317,316;,
  4;305,306,318,317;,
  4;306,295,307,318;,
  4;307,308,320,319;,
  4;308,309,321,320;,
  4;309,310,322,321;,
  4;310,311,323,322;,
  4;311,312,324,323;,
  4;312,313,325,324;,
  4;313,314,326,325;,
  4;314,315,327,326;,
  4;315,316,328,327;,
  4;316,317,329,328;,
  4;317,318,330,329;,
  4;318,307,319,330;,
  4;319,320,332,331;,
  4;320,321,333,332;,
  4;321,322,334,333;,
  4;322,323,335,334;,
  4;323,324,336,335;,
  4;324,325,337,336;,
  4;325,326,338,337;,
  4;326,327,339,338;,
  4;327,328,340,339;,
  4;328,329,341,340;,
  4;329,330,342,341;,
  4;330,319,331,342;,
  4;331,332,344,343;,
  4;332,333,345,344;,
  4;333,334,346,345;,
  4;334,335,347,346;,
  4;335,336,348,347;,
  4;336,337,349,348;,
  4;337,338,350,349;,
  4;338,339,351,350;,
  4;339,340,352,351;,
  4;340,341,353,352;,
  4;341,342,354,353;,
  4;342,331,343,354;,
  3;343,344,355;,
  3;344,345,355;,
  3;345,346,355;,
  3;346,347,355;,
  3;347,348,355;,
  3;348,349,355;,
  3;349,350,355;,
  3;350,351,355;,
  3;351,352,355;,
  3;352,353,355;,
  3;353,354,355;,
  3;354,343,355;,
  3;356,358,357;,
  3;356,359,358;,
  3;356,360,359;,
  3;356,361,360;,
  3;356,362,361;,
  3;356,363,362;,
  3;356,364,363;,
  3;356,365,364;,
  3;356,357,365;,
  4;357,358,367,366;,
  4;358,359,368,367;,
  4;359,360,369,368;,
  4;360,361,370,369;,
  4;361,362,371,370;,
  4;362,363,372,371;,
  4;363,364,373,372;,
  4;364,365,374,373;,
  4;365,357,366,374;,
  4;366,367,376,375;,
  4;367,368,377,376;,
  4;368,369,378,377;,
  4;369,370,379,378;,
  4;370,371,380,379;,
  4;371,372,381,380;,
  4;372,373,382,381;,
  4;373,374,383,382;,
  4;374,366,375,383;,
  4;375,376,385,384;,
  4;376,377,386,385;,
  4;377,378,387,386;,
  4;378,379,388,387;,
  4;379,380,389,388;,
  4;380,381,390,389;,
  4;381,382,391,390;,
  4;382,383,392,391;,
  4;383,375,384,392;,
  4;384,385,394,393;,
  4;385,386,395,394;,
  4;386,387,396,395;,
  4;387,388,397,396;,
  4;388,389,398,397;,
  4;389,390,399,398;,
  4;390,391,400,399;,
  4;391,392,401,400;,
  4;392,384,393,401;,
  4;393,394,403,402;,
  4;394,395,404,403;,
  4;395,396,405,404;,
  4;396,397,406,405;,
  4;397,398,407,406;,
  4;398,399,408,407;,
  4;399,400,409,408;,
  4;400,401,410,409;,
  4;401,393,402,410;,
  4;402,403,412,411;,
  4;403,404,413,412;,
  4;404,405,414,413;,
  4;405,406,415,414;,
  4;406,407,416,415;,
  4;407,408,417,416;,
  4;408,409,418,417;,
  4;409,410,419,418;,
  4;410,402,411,419;,
  4;411,412,421,420;,
  4;565,413,422,566;,
  4;413,414,423,422;,
  4;414,415,424,423;,
  4;415,416,425,424;,
  4;416,417,426,425;,
  4;417,418,427,426;,
  4;418,419,428,427;,
  4;419,411,420,428;,
  3;420,421,429;,
  3;566,567,568;,
  3;422,423,569;,
  3;423,424,568;,
  3;424,425,568;,
  3;425,426,568;,
  3;426,427,570;,
  3;427,428,570;,
  3;428,420,429;,
  3;430,432,431;,
  3;430,433,432;,
  3;430,434,433;,
  3;430,435,434;,
  3;430,436,435;,
  3;437,437,437;,
  3;430,438,571;,
  3;430,439,438;,
  3;430,431,439;,
  4;431,432,441,440;,
  4;432,433,442,441;,
  4;433,434,443,442;,
  4;434,435,444,443;,
  4;435,436,445,444;,
  4;436,571,446,445;,
  4;571,438,447,446;,
  4;438,439,448,447;,
  4;439,431,440,448;,
  4;440,441,450,449;,
  4;441,442,451,450;,
  4;442,443,452,451;,
  4;443,444,453,452;,
  4;444,445,454,453;,
  4;445,446,455,454;,
  4;446,447,456,455;,
  4;447,448,457,456;,
  4;448,440,449,457;,
  4;449,450,459,458;,
  4;450,451,460,459;,
  4;451,452,461,460;,
  4;452,453,462,461;,
  4;453,454,463,462;,
  4;454,455,464,463;,
  4;572,456,465,573;,
  4;456,457,466,465;,
  4;457,449,458,466;,
  4;458,459,468,467;,
  4;459,460,469,468;,
  4;460,461,470,469;,
  4;461,462,471,470;,
  4;462,463,472,471;,
  4;463,464,473,472;,
  4;573,465,474,574;,
  4;465,466,475,474;,
  4;466,458,467,475;,
  4;467,468,477,476;,
  4;468,469,478,477;,
  4;469,470,479,478;,
  4;470,471,480,479;,
  4;471,472,481,480;,
  4;472,473,482,481;,
  4;574,474,483,575;,
  4;474,475,484,483;,
  4;475,467,476,484;,
  4;476,477,486,485;,
  4;477,478,487,486;,
  4;478,479,488,487;,
  4;479,480,489,488;,
  4;480,481,490,489;,
  4;481,482,491,490;,
  4;482,483,492,491;,
  4;483,484,493,492;,
  4;484,476,485,493;,
  4;485,486,495,494;,
  4;486,487,496,495;,
  4;487,488,497,496;,
  4;488,489,498,497;,
  4;489,490,499,498;,
  4;490,491,500,499;,
  4;491,492,501,500;,
  4;492,493,502,501;,
  4;493,485,494,502;,
  3;494,495,503;,
  3;495,496,503;,
  3;496,497,503;,
  3;497,498,503;,
  3;498,499,503;,
  3;576,576,576;,
  3;500,501,503;,
  3;501,502,503;,
  3;502,494,503;,
  4;505,506,506,505;,
  4;506,507,507,506;,
  4;507,508,508,507;,
  4;508,509,515,508;,
  4;509,510,516,515;,
  4;510,511,511,516;,
  4;511,512,512,511;,
  4;512,513,517,512;,
  4;513,514,514,517;,
  4;514,505,505,514;,
  4;505,506,506,505;,
  4;506,507,507,506;,
  4;507,508,518,507;,
  4;508,515,519,518;,
  4;515,516,520,519;,
  4;516,511,511,520;,
  4;511,512,512,511;,
  4;512,517,517,512;,
  4;517,514,521,517;,
  4;514,505,505,521;,
  4;505,506,506,522;,
  4;506,507,523,506;,
  4;507,518,518,523;,
  4;518,519,524,518;,
  4;519,520,510,524;,
  4;520,511,511,510;,
  4;511,512,512,511;,
  4;512,517,517,512;,
  4;517,521,521,517;,
  4;521,505,522,521;,
  4;522,506,506,505;,
  4;506,523,525,506;,
  4;523,518,526,525;,
  4;518,524,509,526;,
  4;524,510,520,509;,
  4;510,511,527,520;,
  4;511,512,512,527;,
  4;512,517,517,512;,
  4;517,521,514,517;,
  4;521,522,505,514;,
  4;505,506,506,528;,
  4;506,525,529,506;,
  4;525,526,530,529;,
  4;526,509,509,530;,
  4;509,520,531,509;,
  4;520,527,511,531;,
  4;527,512,532,511;,
  4;512,517,517,532;,
  4;517,514,521,517;,
  4;514,505,528,521;,
  4;528,506,534,533;,
  4;506,529,535,534;,
  4;529,530,536,535;,
  4;530,509,537,536;,
  4;509,531,538,537;,
  4;531,511,539,538;,
  4;511,532,540,539;,
  4;532,517,541,540;,
  4;517,521,542,541;,
  4;521,528,533,542;,
  4;533,534,544,543;,
  4;534,535,545,544;,
  4;535,536,546,545;,
  4;536,537,547,546;,
  4;537,538,548,547;,
  4;538,539,549,548;,
  4;539,540,550,549;,
  4;540,541,551,550;,
  4;541,542,552,551;,
  4;542,533,543,552;,
  4;543,544,554,553;,
  4;544,545,555,554;,
  4;545,546,556,555;,
  4;546,547,557,556;,
  4;547,548,558,557;,
  4;548,549,559,558;,
  4;549,550,560,559;,
  4;550,551,561,560;,
  4;551,552,562,561;,
  4;552,543,553,562;,
  3;504,504,504;,
  3;504,504,504;,
  3;504,504,504;,
  3;504,504,504;,
  3;504,504,504;,
  3;504,504,504;,
  3;504,504,504;,
  3;504,504,504;,
  3;504,504,504;,
  3;504,504,504;,
  3;563,553,554;,
  3;563,554,555;,
  3;563,555,556;,
  3;563,556,557;,
  3;563,557,558;,
  3;563,558,559;,
  3;563,559,560;,
  3;563,560,561;,
  3;563,561,562;,
  3;563,562,553;;
 }
 MeshTextureCoords {
  776;
  0.055560;0.000000;,
  0.111110;0.111110;,
  0.000000;0.111110;,
  0.166670;0.000000;,
  0.222220;0.111110;,
  0.277780;0.000000;,
  0.333330;0.111110;,
  0.388890;0.000000;,
  0.444440;0.111110;,
  0.500000;0.000000;,
  0.555560;0.111110;,
  0.611110;0.000000;,
  0.666670;0.111110;,
  0.722220;0.000000;,
  0.777780;0.111110;,
  0.833330;0.000000;,
  0.888890;0.111110;,
  0.944440;0.000000;,
  1.000000;0.111110;,
  0.111110;0.222220;,
  0.000000;0.222220;,
  0.222220;0.222220;,
  0.333330;0.222220;,
  0.444440;0.222220;,
  0.555560;0.222220;,
  0.666670;0.222220;,
  0.777780;0.222220;,
  0.888890;0.222220;,
  1.000000;0.222220;,
  0.111110;0.333330;,
  0.000000;0.333330;,
  0.222220;0.333330;,
  0.333330;0.333330;,
  0.444440;0.333330;,
  0.555560;0.333330;,
  0.666670;0.333330;,
  0.777780;0.333330;,
  0.888890;0.333330;,
  1.000000;0.333330;,
  0.111110;0.444440;,
  0.000000;0.444440;,
  0.222220;0.444440;,
  0.333330;0.444440;,
  0.444440;0.444440;,
  0.555560;0.444440;,
  0.666670;0.444440;,
  0.777780;0.444440;,
  0.888890;0.444440;,
  1.000000;0.444440;,
  0.111110;0.555560;,
  0.000000;0.555560;,
  0.222220;0.555560;,
  0.333330;0.555560;,
  0.444440;0.555560;,
  0.555560;0.555560;,
  0.666670;0.555560;,
  0.777780;0.555560;,
  0.888890;0.555560;,
  1.000000;0.555560;,
  0.111110;0.666670;,
  0.000000;0.666670;,
  0.222220;0.666670;,
  0.333330;0.666670;,
  0.444440;0.666670;,
  0.555560;0.666670;,
  0.666670;0.666670;,
  0.777780;0.666670;,
  0.888890;0.666670;,
  1.000000;0.666670;,
  0.111110;0.777780;,
  0.000000;0.777780;,
  0.222220;0.777780;,
  0.333330;0.777780;,
  0.444440;0.777780;,
  0.555560;0.777780;,
  0.666670;0.777780;,
  0.777780;0.777780;,
  0.888890;0.777780;,
  1.000000;0.777780;,
  0.111110;0.888890;,
  0.000000;0.888890;,
  0.222220;0.888890;,
  0.333330;0.888890;,
  0.444440;0.888890;,
  0.555560;0.888890;,
  0.666670;0.888890;,
  0.777780;0.888890;,
  0.888890;0.888890;,
  1.000000;0.888890;,
  0.055560;1.000000;,
  0.166670;1.000000;,
  0.277780;1.000000;,
  0.388890;1.000000;,
  0.500000;1.000000;,
  0.611110;1.000000;,
  0.722220;1.000000;,
  0.833330;1.000000;,
  0.944440;1.000000;,
  0.055560;0.000000;,
  0.111110;0.111110;,
  0.000000;0.111110;,
  0.166670;0.000000;,
  0.222220;0.111110;,
  0.277780;0.000000;,
  0.333330;0.111110;,
  0.388890;0.000000;,
  0.444440;0.111110;,
  0.500000;0.000000;,
  0.555560;0.111110;,
  0.611110;0.000000;,
  0.666670;0.111110;,
  0.722220;0.000000;,
  0.777780;0.111110;,
  0.833330;0.000000;,
  0.888890;0.111110;,
  0.944440;0.000000;,
  1.000000;0.111110;,
  0.111110;0.222220;,
  0.000000;0.222220;,
  0.222220;0.222220;,
  0.333330;0.222220;,
  0.444440;0.222220;,
  0.555560;0.222220;,
  0.666670;0.222220;,
  0.777780;0.222220;,
  0.888890;0.222220;,
  1.000000;0.222220;,
  0.111110;0.333330;,
  0.000000;0.333330;,
  0.222220;0.333330;,
  0.333330;0.333330;,
  0.444440;0.333330;,
  0.555560;0.333330;,
  0.666670;0.333330;,
  0.777780;0.333330;,
  0.888890;0.333330;,
  1.000000;0.333330;,
  0.111110;0.444440;,
  0.000000;0.444440;,
  0.222220;0.444440;,
  0.333330;0.444440;,
  0.444440;0.444440;,
  0.555560;0.444440;,
  0.666670;0.444440;,
  0.777780;0.444440;,
  0.888890;0.444440;,
  1.000000;0.444440;,
  0.111110;0.555560;,
  0.000000;0.555560;,
  0.222220;0.555560;,
  0.333330;0.555560;,
  0.444440;0.555560;,
  0.555560;0.555560;,
  0.666670;0.555560;,
  0.777780;0.555560;,
  0.888890;0.555560;,
  1.000000;0.555560;,
  0.111110;0.666670;,
  0.000000;0.666670;,
  0.222220;0.666670;,
  0.333330;0.666670;,
  0.444440;0.666670;,
  0.555560;0.666670;,
  0.666670;0.666670;,
  0.777780;0.666670;,
  0.888890;0.666670;,
  1.000000;0.666670;,
  0.111110;0.777780;,
  0.000000;0.777780;,
  0.222220;0.777780;,
  0.333330;0.777780;,
  0.444440;0.777780;,
  0.555560;0.777780;,
  0.666670;0.777780;,
  0.777780;0.777780;,
  0.888890;0.777780;,
  1.000000;0.777780;,
  0.111110;0.888890;,
  0.000000;0.888890;,
  0.222220;0.888890;,
  0.333330;0.888890;,
  0.444440;0.888890;,
  0.555560;0.888890;,
  0.666670;0.888890;,
  0.777780;0.888890;,
  0.888890;0.888890;,
  1.000000;0.888890;,
  0.055560;1.000000;,
  0.166670;1.000000;,
  0.277780;1.000000;,
  0.388890;1.000000;,
  0.500000;1.000000;,
  0.611110;1.000000;,
  0.722220;1.000000;,
  0.833330;1.000000;,
  0.944440;1.000000;,
  0.055560;0.000000;,
  0.111110;0.111110;,
  0.000000;0.111110;,
  0.166670;0.000000;,
  0.222220;0.111110;,
  0.277780;0.000000;,
  0.333330;0.111110;,
  0.388890;0.000000;,
  0.444440;0.111110;,
  0.500000;0.000000;,
  0.555560;0.111110;,
  0.611110;0.000000;,
  0.666670;0.111110;,
  0.722220;0.000000;,
  0.777780;0.111110;,
  0.833330;0.000000;,
  0.888890;0.111110;,
  0.944440;0.000000;,
  1.000000;0.111110;,
  0.111110;0.222220;,
  0.000000;0.222220;,
  0.222220;0.222220;,
  0.333330;0.222220;,
  0.444440;0.222220;,
  0.555560;0.222220;,
  0.666670;0.222220;,
  0.777780;0.222220;,
  0.888890;0.222220;,
  1.000000;0.222220;,
  0.111110;0.333330;,
  0.000000;0.333330;,
  0.222220;0.333330;,
  0.333330;0.333330;,
  0.444440;0.333330;,
  0.555560;0.333330;,
  0.666670;0.333330;,
  0.777780;0.333330;,
  0.888890;0.333330;,
  1.000000;0.333330;,
  0.111110;0.444440;,
  0.000000;0.444440;,
  0.222220;0.444440;,
  0.333330;0.444440;,
  0.444440;0.444440;,
  0.555560;0.444440;,
  0.666670;0.444440;,
  0.777780;0.444440;,
  0.888890;0.444440;,
  1.000000;0.444440;,
  0.111110;0.555560;,
  0.000000;0.555560;,
  0.222220;0.555560;,
  0.333330;0.555560;,
  0.444440;0.555560;,
  0.555560;0.555560;,
  0.666670;0.555560;,
  0.777780;0.555560;,
  0.888890;0.555560;,
  1.000000;0.555560;,
  0.111110;0.666670;,
  0.000000;0.666670;,
  0.222220;0.666670;,
  0.333330;0.666670;,
  0.444440;0.666670;,
  0.555560;0.666670;,
  0.666670;0.666670;,
  0.777780;0.666670;,
  0.888890;0.666670;,
  1.000000;0.666670;,
  0.111110;0.777780;,
  0.000000;0.777780;,
  0.222220;0.777780;,
  0.333330;0.777780;,
  0.444440;0.777780;,
  0.555560;0.777780;,
  0.666670;0.777780;,
  0.777780;0.777780;,
  0.888890;0.777780;,
  1.000000;0.777780;,
  0.111110;0.888890;,
  0.000000;0.888890;,
  0.222220;0.888890;,
  0.333330;0.888890;,
  0.444440;0.888890;,
  0.555560;0.888890;,
  0.666670;0.888890;,
  0.777780;0.888890;,
  0.888890;0.888890;,
  1.000000;0.888890;,
  0.055560;1.000000;,
  0.166670;1.000000;,
  0.277780;1.000000;,
  0.388890;1.000000;,
  0.500000;1.000000;,
  0.611110;1.000000;,
  0.722220;1.000000;,
  0.833330;1.000000;,
  0.944440;1.000000;,
  0.041670;0.000000;,
  0.083330;0.083330;,
  0.000000;0.083330;,
  0.125000;0.000000;,
  0.166670;0.083330;,
  0.208330;0.000000;,
  0.250000;0.083330;,
  0.291670;0.000000;,
  0.333330;0.083330;,
  0.375000;0.000000;,
  0.416670;0.083330;,
  0.458330;0.000000;,
  0.500000;0.083330;,
  0.541670;0.000000;,
  0.583330;0.083330;,
  0.625000;0.000000;,
  0.666670;0.083330;,
  0.708330;0.000000;,
  0.750000;0.083330;,
  0.791670;0.000000;,
  0.833330;0.083330;,
  0.875000;0.000000;,
  0.916670;0.083330;,
  0.958330;0.000000;,
  1.000000;0.083330;,
  0.083330;0.166670;,
  0.000000;0.166670;,
  0.166670;0.166670;,
  0.250000;0.166670;,
  0.333330;0.166670;,
  0.416670;0.166670;,
  0.500000;0.166670;,
  0.583330;0.166670;,
  0.666670;0.166670;,
  0.750000;0.166670;,
  0.833330;0.166670;,
  0.916670;0.166670;,
  1.000000;0.166670;,
  0.083330;0.250000;,
  0.000000;0.250000;,
  0.166670;0.250000;,
  0.250000;0.250000;,
  0.333330;0.250000;,
  0.416670;0.250000;,
  0.500000;0.250000;,
  0.583330;0.250000;,
  0.666670;0.250000;,
  0.750000;0.250000;,
  0.833330;0.250000;,
  0.916670;0.250000;,
  1.000000;0.250000;,
  0.083330;0.333330;,
  0.000000;0.333330;,
  0.166670;0.333330;,
  0.250000;0.333330;,
  0.333330;0.333330;,
  0.416670;0.333330;,
  0.500000;0.333330;,
  0.583330;0.333330;,
  0.666670;0.333330;,
  0.750000;0.333330;,
  0.833330;0.333330;,
  0.916670;0.333330;,
  1.000000;0.333330;,
  0.083330;0.416670;,
  0.000000;0.416670;,
  0.166670;0.416670;,
  0.250000;0.416670;,
  0.333330;0.416670;,
  0.416670;0.416670;,
  0.500000;0.416670;,
  0.583330;0.416670;,
  0.666670;0.416670;,
  0.750000;0.416670;,
  0.833330;0.416670;,
  0.916670;0.416670;,
  1.000000;0.416670;,
  0.083330;0.500000;,
  0.000000;0.500000;,
  0.166670;0.500000;,
  0.250000;0.500000;,
  0.333330;0.500000;,
  0.416670;0.500000;,
  0.500000;0.500000;,
  0.583330;0.500000;,
  0.666670;0.500000;,
  0.750000;0.500000;,
  0.833330;0.500000;,
  0.916670;0.500000;,
  1.000000;0.500000;,
  0.083330;0.583330;,
  0.000000;0.583330;,
  0.166670;0.583330;,
  0.250000;0.583330;,
  0.333330;0.583330;,
  0.416670;0.583330;,
  0.500000;0.583330;,
  0.583330;0.583330;,
  0.666670;0.583330;,
  0.750000;0.583330;,
  0.833330;0.583330;,
  0.916670;0.583330;,
  1.000000;0.583330;,
  0.083330;0.666670;,
  0.000000;0.666670;,
  0.166670;0.666670;,
  0.250000;0.666670;,
  0.333330;0.666670;,
  0.416670;0.666670;,
  0.500000;0.666670;,
  0.583330;0.666670;,
  0.666670;0.666670;,
  0.750000;0.666670;,
  0.833330;0.666670;,
  0.916670;0.666670;,
  1.000000;0.666670;,
  0.083330;0.750000;,
  0.000000;0.750000;,
  0.166670;0.750000;,
  0.250000;0.750000;,
  0.333330;0.750000;,
  0.416670;0.750000;,
  0.500000;0.750000;,
  0.583330;0.750000;,
  0.666670;0.750000;,
  0.750000;0.750000;,
  0.833330;0.750000;,
  0.916670;0.750000;,
  1.000000;0.750000;,
  0.083330;0.833330;,
  0.000000;0.833330;,
  0.166670;0.833330;,
  0.250000;0.833330;,
  0.333330;0.833330;,
  0.416670;0.833330;,
  0.500000;0.833330;,
  0.583330;0.833330;,
  0.666670;0.833330;,
  0.750000;0.833330;,
  0.833330;0.833330;,
  0.916670;0.833330;,
  1.000000;0.833330;,
  0.083330;0.916670;,
  0.000000;0.916670;,
  0.166670;0.916670;,
  0.250000;0.916670;,
  0.333330;0.916670;,
  0.416670;0.916670;,
  0.500000;0.916670;,
  0.583330;0.916670;,
  0.666670;0.916670;,
  0.750000;0.916670;,
  0.833330;0.916670;,
  0.916670;0.916670;,
  1.000000;0.916670;,
  0.041670;1.000000;,
  0.125000;1.000000;,
  0.208330;1.000000;,
  0.291670;1.000000;,
  0.375000;1.000000;,
  0.458330;1.000000;,
  0.541670;1.000000;,
  0.625000;1.000000;,
  0.708330;1.000000;,
  0.791670;1.000000;,
  0.875000;1.000000;,
  0.958330;1.000000;,
  0.055560;0.000000;,
  0.111110;0.111110;,
  0.000000;0.111110;,
  0.166670;0.000000;,
  0.222220;0.111110;,
  0.277780;0.000000;,
  0.333330;0.111110;,
  0.388890;0.000000;,
  0.444440;0.111110;,
  0.500000;0.000000;,
  0.555560;0.111110;,
  0.611110;0.000000;,
  0.666670;0.111110;,
  0.722220;0.000000;,
  0.777780;0.111110;,
  0.833330;0.000000;,
  0.888890;0.111110;,
  0.944440;0.000000;,
  1.000000;0.111110;,
  0.111110;0.222220;,
  0.000000;0.222220;,
  0.222220;0.222220;,
  0.333330;0.222220;,
  0.444440;0.222220;,
  0.555560;0.222220;,
  0.666670;0.222220;,
  0.777780;0.222220;,
  0.888890;0.222220;,
  1.000000;0.222220;,
  0.111110;0.333330;,
  0.000000;0.333330;,
  0.222220;0.333330;,
  0.333330;0.333330;,
  0.444440;0.333330;,
  0.555560;0.333330;,
  0.666670;0.333330;,
  0.777780;0.333330;,
  0.888890;0.333330;,
  1.000000;0.333330;,
  0.111110;0.444440;,
  0.000000;0.444440;,
  0.222220;0.444440;,
  0.333330;0.444440;,
  0.444440;0.444440;,
  0.555560;0.444440;,
  0.666670;0.444440;,
  0.777780;0.444440;,
  0.888890;0.444440;,
  1.000000;0.444440;,
  0.111110;0.555560;,
  0.000000;0.555560;,
  0.222220;0.555560;,
  0.333330;0.555560;,
  0.444440;0.555560;,
  0.555560;0.555560;,
  0.666670;0.555560;,
  0.777780;0.555560;,
  0.888890;0.555560;,
  1.000000;0.555560;,
  0.111110;0.666670;,
  0.000000;0.666670;,
  0.222220;0.666670;,
  0.333330;0.666670;,
  0.444440;0.666670;,
  0.555560;0.666670;,
  0.666670;0.666670;,
  0.777780;0.666670;,
  0.888890;0.666670;,
  1.000000;0.666670;,
  0.111110;0.777780;,
  0.000000;0.777780;,
  0.222220;0.777780;,
  0.333330;0.777780;,
  0.444440;0.777780;,
  0.555560;0.777780;,
  0.666670;0.777780;,
  0.777780;0.777780;,
  0.888890;0.777780;,
  1.000000;0.777780;,
  0.111110;0.888890;,
  0.000000;0.888890;,
  0.222220;0.888890;,
  0.333330;0.888890;,
  0.444440;0.888890;,
  0.555560;0.888890;,
  0.666670;0.888890;,
  0.777780;0.888890;,
  0.888890;0.888890;,
  1.000000;0.888890;,
  0.055560;1.000000;,
  0.166670;1.000000;,
  0.277780;1.000000;,
  0.388890;1.000000;,
  0.500000;1.000000;,
  0.611110;1.000000;,
  0.722220;1.000000;,
  0.833330;1.000000;,
  0.944440;1.000000;,
  0.055560;0.000000;,
  0.111110;0.111110;,
  0.000000;0.111110;,
  0.166670;0.000000;,
  0.222220;0.111110;,
  0.277780;0.000000;,
  0.333330;0.111110;,
  0.388890;0.000000;,
  0.444440;0.111110;,
  0.500000;0.000000;,
  0.555560;0.111110;,
  0.611110;0.000000;,
  0.666670;0.111110;,
  0.722220;0.000000;,
  0.777780;0.111110;,
  0.833330;0.000000;,
  0.888890;0.111110;,
  0.944440;0.000000;,
  1.000000;0.111110;,
  0.111110;0.222220;,
  0.000000;0.222220;,
  0.222220;0.222220;,
  0.333330;0.222220;,
  0.444440;0.222220;,
  0.555560;0.222220;,
  0.666670;0.222220;,
  0.777780;0.222220;,
  0.888890;0.222220;,
  1.000000;0.222220;,
  0.111110;0.333330;,
  0.000000;0.333330;,
  0.222220;0.333330;,
  0.333330;0.333330;,
  0.444440;0.333330;,
  0.555560;0.333330;,
  0.666670;0.333330;,
  0.777780;0.333330;,
  0.888890;0.333330;,
  1.000000;0.333330;,
  0.111110;0.444440;,
  0.000000;0.444440;,
  0.222220;0.444440;,
  0.333330;0.444440;,
  0.444440;0.444440;,
  0.555560;0.444440;,
  0.666670;0.444440;,
  0.777780;0.444440;,
  0.888890;0.444440;,
  1.000000;0.444440;,
  0.111110;0.555560;,
  0.000000;0.555560;,
  0.222220;0.555560;,
  0.333330;0.555560;,
  0.444440;0.555560;,
  0.555560;0.555560;,
  0.666670;0.555560;,
  0.777780;0.555560;,
  0.888890;0.555560;,
  1.000000;0.555560;,
  0.111110;0.666670;,
  0.000000;0.666670;,
  0.222220;0.666670;,
  0.333330;0.666670;,
  0.444440;0.666670;,
  0.555560;0.666670;,
  0.666670;0.666670;,
  0.777780;0.666670;,
  0.888890;0.666670;,
  1.000000;0.666670;,
  0.111110;0.777780;,
  0.000000;0.777780;,
  0.222220;0.777780;,
  0.333330;0.777780;,
  0.444440;0.777780;,
  0.555560;0.777780;,
  0.666670;0.777780;,
  0.777780;0.777780;,
  0.888890;0.777780;,
  1.000000;0.777780;,
  0.111110;0.888890;,
  0.000000;0.888890;,
  0.222220;0.888890;,
  0.333330;0.888890;,
  0.444440;0.888890;,
  0.555560;0.888890;,
  0.666670;0.888890;,
  0.777780;0.888890;,
  0.888890;0.888890;,
  1.000000;0.888890;,
  0.055560;1.000000;,
  0.166670;1.000000;,
  0.277780;1.000000;,
  0.388890;1.000000;,
  0.500000;1.000000;,
  0.611110;1.000000;,
  0.722220;1.000000;,
  0.833330;1.000000;,
  0.944440;1.000000;,
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;0.125000;,
  0.000000;0.125000;,
  0.200000;0.000000;,
  0.200000;0.125000;,
  0.300000;0.000000;,
  0.300000;0.125000;,
  0.400000;0.000000;,
  0.400000;0.125000;,
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.600000;0.000000;,
  0.600000;0.125000;,
  0.700000;0.000000;,
  0.700000;0.125000;,
  0.800000;0.000000;,
  0.800000;0.125000;,
  0.900000;0.000000;,
  0.900000;0.125000;,
  1.000000;0.000000;,
  1.000000;0.125000;,
  0.100000;0.250000;,
  0.000000;0.250000;,
  0.200000;0.250000;,
  0.300000;0.250000;,
  0.400000;0.250000;,
  0.500000;0.250000;,
  0.600000;0.250000;,
  0.700000;0.250000;,
  0.800000;0.250000;,
  0.900000;0.250000;,
  1.000000;0.250000;,
  0.100000;0.375000;,
  0.000000;0.375000;,
  0.200000;0.375000;,
  0.300000;0.375000;,
  0.400000;0.375000;,
  0.500000;0.375000;,
  0.600000;0.375000;,
  0.700000;0.375000;,
  0.800000;0.375000;,
  0.900000;0.375000;,
  1.000000;0.375000;,
  0.100000;0.500000;,
  0.000000;0.500000;,
  0.200000;0.500000;,
  0.300000;0.500000;,
  0.400000;0.500000;,
  0.500000;0.500000;,
  0.600000;0.500000;,
  0.700000;0.500000;,
  0.800000;0.500000;,
  0.900000;0.500000;,
  1.000000;0.500000;,
  0.100000;0.625000;,
  0.000000;0.625000;,
  0.200000;0.625000;,
  0.300000;0.625000;,
  0.400000;0.625000;,
  0.500000;0.625000;,
  0.600000;0.625000;,
  0.700000;0.625000;,
  0.800000;0.625000;,
  0.900000;0.625000;,
  1.000000;0.625000;,
  0.100000;0.750000;,
  0.000000;0.750000;,
  0.200000;0.750000;,
  0.300000;0.750000;,
  0.400000;0.750000;,
  0.500000;0.750000;,
  0.600000;0.750000;,
  0.700000;0.750000;,
  0.800000;0.750000;,
  0.900000;0.750000;,
  1.000000;0.750000;,
  0.100000;0.875000;,
  0.000000;0.875000;,
  0.200000;0.875000;,
  0.300000;0.875000;,
  0.400000;0.875000;,
  0.500000;0.875000;,
  0.600000;0.875000;,
  0.700000;0.875000;,
  0.800000;0.875000;,
  0.900000;0.875000;,
  1.000000;0.875000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  0.050000;0.000000;,
  0.150000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.850000;0.000000;,
  0.950000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;;
 }
}
