xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 -0.62146;-17.17847;3.13057;,
 -0.66392;-16.92847;3.43322;,
 -1.10517;-16.96221;3.13057;,
 2.97401;-17.45600;4.03550;,
 2.85688;-16.49723;5.69117;,
 5.63093;-16.38458;4.03550;,
 5.60897;-16.20481;4.31974;,
 5.83133;-16.18119;4.03550;,
 -1.22875;-13.60207;5.17029;,
 -4.19606;-13.82893;3.13057;,
 2.45047;-13.17085;7.42398;,
 5.20257;-12.87844;6.45721;,
 7.08148;-12.67901;4.03550;,
 -1.79358;-10.27569;5.15911;,
 -4.71733;-10.49921;3.13057;,
 2.04407;-9.84444;7.29786;,
 4.79616;-9.55203;6.35339;,
 6.44248;-9.36261;4.03550;,
 -2.42096;-6.94930;5.66811;,
 -4.44310;-7.16415;3.49312;,
 -1.38859;-6.65688;6.22035;,
 3.18863;-6.36447;6.29135;,
 5.91829;-6.19008;4.13113;,
 -2.82737;-3.62290;5.58168;,
 -4.76708;-3.82899;3.49312;,
 -0.07527;-3.33048;6.12863;,
 2.67682;-3.03807;5.18967;,
 4.21089;-2.87506;3.49312;,
 -3.12395;-1.19532;3.49312;,
 -0.38577;-0.06332;3.13057;,
 2.47674;-1.40046;3.49312;,
 -2.80886;-17.09245;0.36067;,
 -0.47732;-18.02742;0.36067;,
 3.06842;-18.22873;0.39134;,
 5.73759;-17.25763;0.39134;,
 7.04418;-16.05168;0.39134;,
 -4.96858;-14.39564;0.36067;,
 -5.05367;-13.89449;0.81732;,
 -5.32242;-13.91504;0.36067;,
 8.11179;-12.59327;0.39134;,
 -5.61851;-10.56810;0.55187;,
 -5.73886;-10.57731;0.36067;,
 7.33962;-9.28797;0.39134;,
 -5.17306;-7.24170;0.59504;,
 -5.25711;-7.25065;0.38653;,
 7.28285;-6.10582;0.43203;,
 -5.41568;-5.25590;0.38653;,
 -5.55379;-3.91259;0.38653;,
 5.01163;-2.78999;0.38653;,
 -2.99780;-0.29648;1.34900;,
 -3.48818;-0.35153;0.36067;,
 -0.39262;-0.00409;3.02495;,
 1.66770;0.22718;0.36067;,
 2.25765;-0.10165;0.36067;,
 -3.07754;0.39300;0.36067;,
 0.08165;2.36123;0.36067;,
 -1.70039;-17.00771;-2.40923;,
 -0.56765;-17.49543;-2.40923;,
 3.00186;-17.68399;-3.25281;,
 5.67084;-16.71125;-3.25281;,
 6.03250;-16.13588;-3.25281;,
 -5.05367;-13.89449;-0.31562;,
 -4.57863;-13.85818;-2.40923;,
 7.48226;-12.64566;-3.25281;,
 -5.61851;-10.56810;0.10847;,
 -5.01456;-10.52193;-2.40923;,
 6.78882;-9.33378;-3.25281;,
 -5.17306;-7.24170;0.11120;,
 -4.66807;-7.18805;-2.72006;,
 6.19147;-6.16043;-3.26706;,
 -4.98496;-3.85215;-2.72006;,
 4.48255;-2.84620;-2.72006;,
 -2.91277;-1.03172;-2.72006;,
 -2.99780;-0.29648;-0.69581;,
 -0.51689;-0.01804;-2.40923;,
 2.38176;-1.17470;-2.72006;,
 -0.32425;0.00358;-2.40923;,
 -0.39998;0.05952;-2.40923;,
 -0.66392;-16.92847;-3.19057;,
 2.85688;-16.49723;-5.57736;,
 5.60897;-16.20481;-4.16460;,
 -1.22875;-13.60207;-4.90411;,
 0.31414;-13.16416;-6.02013;,
 2.60070;-14.40045;-6.01328;,
 3.71607;-13.03637;-6.62556;,
 5.20257;-12.87844;-6.34453;,
 -1.79358;-10.27569;-4.76313;,
 2.06157;-11.64677;-6.55826;,
 2.04407;-9.84444;-6.88542;,
 4.79616;-9.55203;-6.10180;,
 -2.42096;-6.94930;-5.28325;,
 -1.38859;-6.65688;-5.79847;,
 3.18863;-6.36447;-5.99544;,
 -2.82737;-3.62290;-5.17952;,
 -0.07527;-3.33048;-5.71276;,
 2.67682;-3.03807;-4.87336;,
 -0.39262;-0.00409;-2.45653;,
 1.50410;-13.30966;-6.58574;;
 
 192;
 3;0,1,2;,
 3;3,1,0;,
 3;4,1,3;,
 3;5,4,3;,
 3;6,4,5;,
 3;7,6,5;,
 3;2,8,9;,
 3;1,8,2;,
 3;4,10,1;,
 3;1,10,8;,
 3;6,11,4;,
 3;4,11,10;,
 3;12,6,7;,
 3;11,6,12;,
 3;9,13,14;,
 3;8,13,9;,
 3;10,15,8;,
 3;8,15,13;,
 3;11,16,10;,
 3;10,16,15;,
 3;17,11,12;,
 3;16,11,17;,
 3;14,18,19;,
 3;13,18,14;,
 3;15,20,13;,
 3;13,20,18;,
 3;16,21,15;,
 3;15,21,20;,
 3;22,16,17;,
 3;21,16,22;,
 3;19,23,24;,
 3;18,23,19;,
 3;20,25,18;,
 3;18,25,23;,
 3;21,26,20;,
 3;20,26,25;,
 3;27,21,22;,
 3;26,21,27;,
 3;24,23,28;,
 3;25,28,23;,
 3;29,28,25;,
 3;26,29,25;,
 3;30,29,26;,
 3;27,30,26;,
 3;0,31,32;,
 3;2,31,0;,
 3;33,3,32;,
 3;3,0,32;,
 3;34,5,33;,
 3;5,3,33;,
 3;7,34,35;,
 3;5,34,7;,
 3;36,37,38;,
 3;37,36,31;,
 3;37,31,9;,
 3;9,31,2;,
 3;35,39,7;,
 3;39,12,7;,
 3;38,40,41;,
 3;37,40,38;,
 3;40,37,9;,
 3;14,40,9;,
 3;39,42,12;,
 3;42,17,12;,
 3;41,43,44;,
 3;40,43,41;,
 3;43,40,14;,
 3;19,43,14;,
 3;42,45,17;,
 3;45,22,17;,
 3;44,43,46;,
 3;46,43,19;,
 3;46,19,47;,
 3;47,19,24;,
 3;45,48,22;,
 3;48,27,22;,
 3;49,24,28;,
 3;49,50,24;,
 3;50,47,24;,
 3;28,29,51;,
 3;49,28,51;,
 3;52,51,29;,
 3;52,29,53;,
 3;53,29,30;,
 3;48,30,27;,
 3;53,30,48;,
 3;50,49,54;,
 3;51,54,49;,
 3;55,54,51;,
 3;52,55,51;,
 3;32,56,57;,
 3;31,56,32;,
 3;58,33,57;,
 3;33,32,57;,
 3;59,34,58;,
 3;34,33,58;,
 3;35,59,60;,
 3;34,59,35;,
 3;36,38,61;,
 3;36,61,62;,
 3;36,62,31;,
 3;31,62,56;,
 3;60,63,35;,
 3;63,39,35;,
 3;61,41,64;,
 3;38,41,61;,
 3;65,62,61;,
 3;64,65,61;,
 3;63,66,39;,
 3;66,42,39;,
 3;64,44,67;,
 3;41,44,64;,
 3;68,65,64;,
 3;67,68,64;,
 3;66,69,42;,
 3;69,45,42;,
 3;67,44,46;,
 3;67,46,47;,
 3;67,47,68;,
 3;68,47,70;,
 3;69,71,45;,
 3;71,48,45;,
 3;72,50,73;,
 3;72,70,50;,
 3;70,47,50;,
 3;74,72,73;,
 3;53,75,76;,
 3;52,53,76;,
 3;71,53,48;,
 3;75,53,71;,
 3;73,50,54;,
 3;73,77,74;,
 3;73,54,77;,
 3;54,55,77;,
 3;76,55,52;,
 3;77,55,76;,
 3;57,56,78;,
 3;57,79,58;,
 3;78,79,57;,
 3;58,80,59;,
 3;79,80,58;,
 3;80,60,59;,
 3;78,62,81;,
 3;56,62,78;,
 3;82,83,79;,
 3;82,79,81;,
 3;81,79,78;,
 3;83,84,85;,
 3;83,85,79;,
 3;79,85,80;,
 3;85,60,80;,
 3;63,60,85;,
 3;81,65,86;,
 3;62,65,81;,
 3;87,82,81;,
 3;87,81,88;,
 3;88,81,86;,
 3;84,87,88;,
 3;84,88,85;,
 3;85,88,89;,
 3;89,63,85;,
 3;66,63,89;,
 3;86,68,90;,
 3;65,68,86;,
 3;88,86,91;,
 3;86,90,91;,
 3;89,88,92;,
 3;88,91,92;,
 3;92,66,89;,
 3;69,66,92;,
 3;90,70,93;,
 3;68,70,90;,
 3;91,90,94;,
 3;90,93,94;,
 3;92,91,95;,
 3;91,94,95;,
 3;95,69,92;,
 3;71,69,95;,
 3;93,70,72;,
 3;74,93,72;,
 3;74,96,93;,
 3;96,94,93;,
 3;75,96,76;,
 3;75,95,96;,
 3;95,94,96;,
 3;95,75,71;,
 3;96,74,77;,
 3;96,77,76;,
 3;83,82,97;,
 3;97,84,83;,
 3;97,82,87;,
 3;97,87,84;;
 
 MeshMaterialList {
  4;
  192;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.050000;0.050000;0.050000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.100000;0.100000;0.100000;;
  }
  Material {
   0.800000;0.470400;0.251200;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.100000;0.058800;0.031400;;
  }
  Material {
   0.401600;0.235200;0.125600;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.050200;0.029400;0.015700;;
  }
 }
 MeshNormals {
  101;
  -0.356397;-0.645405;0.675599;,
  -0.480995;-0.662928;0.573734;,
  -0.294178;-0.864514;0.407523;,
  0.013219;-0.918378;0.395483;,
  0.146908;-0.685925;0.712689;,
  0.463887;-0.811278;0.355860;,
  0.616944;-0.502608;0.605612;,
  0.794620;-0.504855;0.337195;,
  -0.499217;-0.275608;0.821476;,
  -0.745202;-0.327458;0.580901;,
  -0.074723;-0.230357;0.970233;,
  0.615995;-0.140884;0.775049;,
  0.895260;-0.056516;0.441945;,
  -0.504920;-0.150708;0.849907;,
  -0.823515;-0.052752;0.564837;,
  -0.158062;0.040296;0.986607;,
  0.544922;0.148422;0.825246;,
  0.888966;0.122586;0.441261;,
  -0.538505;-0.051694;0.841035;,
  -0.893058;-0.057198;0.446290;,
  -0.201353;0.054112;0.978023;,
  0.360453;0.319947;0.876189;,
  0.783483;0.350419;0.513188;,
  -0.556815;0.198340;0.806609;,
  -0.856071;0.330402;0.397464;,
  -0.109052;0.383752;0.916974;,
  0.354075;0.463590;0.812228;,
  0.680687;0.544985;0.489548;,
  -0.449064;0.703456;0.550901;,
  0.184500;0.803501;0.565991;,
  0.510393;0.757427;0.407190;,
  -0.627799;-0.765810;0.139298;,
  -0.236895;-0.970776;0.038391;,
  0.145753;-0.988935;0.027625;,
  0.526830;-0.849282;0.034210;,
  0.859427;-0.509412;-0.043420;,
  -0.814983;-0.390104;0.428511;,
  -0.929545;-0.321143;0.181146;,
  -0.817399;-0.574906;0.036635;,
  0.997210;-0.044728;0.059760;,
  -0.900165;-0.043464;0.433375;,
  -0.999238;0.009925;0.037750;,
  0.988986;0.145193;0.028744;,
  -0.935817;0.041380;0.350049;,
  -0.997082;0.051934;-0.055958;,
  0.948823;0.313796;0.035586;,
  -0.991801;-0.091445;0.089270;,
  -0.997058;0.076323;0.007104;,
  0.761292;0.637949;0.115995;,
  -0.656181;0.657544;0.370219;,
  -0.829442;0.558221;-0.020364;,
  -0.067648;0.834996;0.546082;,
  0.617129;0.779502;0.107369;,
  0.544277;0.838847;-0.009958;,
  -0.666439;0.745414;0.014721;,
  -0.441457;0.708578;0.550484;,
  -0.484707;-0.779722;-0.396349;,
  -0.220733;-0.912976;-0.343151;,
  0.183032;-0.932289;-0.311988;,
  0.617962;-0.737403;-0.272689;,
  0.853848;-0.380872;-0.354796;,
  -0.919377;-0.249445;-0.304177;,
  -0.755443;-0.431773;-0.492826;,
  0.911624;-0.083723;-0.402407;,
  -0.953209;0.040406;-0.299601;,
  -0.831066;-0.060101;-0.552918;,
  0.886760;0.224107;-0.404268;,
  -0.976667;-0.003257;-0.214734;,
  -0.899310;-0.045725;-0.434916;,
  0.831420;0.277760;-0.481238;,
  -0.862681;0.239517;-0.445435;,
  0.713903;0.621098;-0.323389;,
  -0.562145;0.712270;-0.420314;,
  -0.557598;0.696535;-0.451579;,
  -0.338721;0.711203;-0.616002;,
  0.416291;0.790481;-0.449269;,
  0.455152;0.719245;-0.524903;,
  -0.149748;0.719118;-0.678561;,
  -0.425561;-0.607709;-0.670513;,
  -0.094203;-0.599543;-0.794779;,
  0.599180;-0.601172;-0.528748;,
  -0.529370;-0.166223;-0.831948;,
  -0.051482;-0.438810;-0.897104;,
  -0.438149;-0.166788;-0.883293;,
  0.046663;-0.231431;-0.971732;,
  0.497097;-0.197310;-0.844963;,
  -0.543607;-0.130306;-0.829163;,
  -0.335113;0.061678;-0.940157;,
  -0.111875;-0.005895;-0.993705;,
  0.604716;0.204012;-0.769869;,
  -0.570236;-0.064834;-0.818918;,
  -0.205021;0.050878;-0.977434;,
  0.389186;0.285412;-0.875828;,
  -0.428688;0.454695;-0.780691;,
  -0.099458;0.335354;-0.936828;,
  0.384018;0.486293;-0.784888;,
  0.033022;0.709948;-0.703479;,
  -0.211919;-0.264029;-0.940946;,
  0.666029;0.495000;0.558016;,
  0.011076;0.768119;-0.640212;,
  0.680506;0.505759;-0.530207;;
  192;
  3;2,0,1;,
  3;3,0,2;,
  3;4,0,3;,
  3;5,4,3;,
  3;6,4,5;,
  3;7,6,5;,
  3;1,8,9;,
  3;0,8,1;,
  3;4,10,0;,
  3;0,10,8;,
  3;6,11,4;,
  3;4,11,10;,
  3;12,6,7;,
  3;11,6,12;,
  3;9,13,14;,
  3;8,13,9;,
  3;10,15,8;,
  3;8,15,13;,
  3;11,16,10;,
  3;10,16,15;,
  3;17,11,12;,
  3;16,11,17;,
  3;14,18,19;,
  3;13,18,14;,
  3;15,20,13;,
  3;13,20,18;,
  3;16,21,15;,
  3;15,21,20;,
  3;22,16,17;,
  3;21,16,22;,
  3;19,23,24;,
  3;18,23,19;,
  3;20,25,18;,
  3;18,25,23;,
  3;21,26,20;,
  3;20,26,25;,
  3;27,21,22;,
  3;26,21,27;,
  3;24,23,28;,
  3;25,28,23;,
  3;29,28,25;,
  3;26,29,25;,
  3;30,29,26;,
  3;27,30,26;,
  3;2,31,32;,
  3;1,31,2;,
  3;33,3,32;,
  3;3,2,32;,
  3;34,5,33;,
  3;5,3,33;,
  3;7,34,35;,
  3;5,34,7;,
  3;38,36,37;,
  3;36,38,31;,
  3;36,31,9;,
  3;9,31,1;,
  3;35,39,7;,
  3;39,12,7;,
  3;37,40,41;,
  3;36,40,37;,
  3;40,36,9;,
  3;14,40,9;,
  3;39,42,12;,
  3;42,17,12;,
  3;41,43,44;,
  3;40,43,41;,
  3;43,40,14;,
  3;19,43,14;,
  3;42,45,17;,
  3;45,22,17;,
  3;44,43,46;,
  3;46,43,19;,
  3;46,19,47;,
  3;47,19,24;,
  3;45,48,22;,
  3;48,27,22;,
  3;49,24,28;,
  3;49,50,24;,
  3;50,47,24;,
  3;28,29,51;,
  3;49,28,51;,
  3;52,51,29;,
  3;52,29,53;,
  3;53,29,30;,
  3;48,30,27;,
  3;53,30,48;,
  3;50,49,54;,
  3;51,54,49;,
  3;55,54,51;,
  3;52,98,51;,
  3;32,56,57;,
  3;31,56,32;,
  3;58,33,57;,
  3;33,32,57;,
  3;59,34,58;,
  3;34,33,58;,
  3;35,59,60;,
  3;34,59,35;,
  3;38,37,61;,
  3;38,61,62;,
  3;38,62,31;,
  3;31,62,56;,
  3;60,63,35;,
  3;63,39,35;,
  3;61,41,64;,
  3;37,41,61;,
  3;65,62,61;,
  3;64,65,61;,
  3;63,66,39;,
  3;66,42,39;,
  3;64,44,67;,
  3;41,44,64;,
  3;68,65,64;,
  3;67,68,64;,
  3;66,69,42;,
  3;69,45,42;,
  3;67,44,46;,
  3;67,46,47;,
  3;67,47,68;,
  3;68,47,70;,
  3;69,71,45;,
  3;71,48,45;,
  3;73,50,72;,
  3;73,70,50;,
  3;70,47,50;,
  3;74,73,72;,
  3;53,75,76;,
  3;52,53,76;,
  3;71,53,48;,
  3;75,53,71;,
  3;72,50,54;,
  3;72,77,74;,
  3;72,54,77;,
  3;54,99,77;,
  3;76,100,52;,
  3;77,99,76;,
  3;57,56,78;,
  3;57,79,58;,
  3;78,79,57;,
  3;58,80,59;,
  3;79,80,58;,
  3;80,60,59;,
  3;78,62,81;,
  3;56,62,78;,
  3;83,82,79;,
  3;83,79,81;,
  3;81,79,78;,
  3;82,84,85;,
  3;82,85,79;,
  3;79,85,80;,
  3;85,60,80;,
  3;63,60,85;,
  3;81,65,86;,
  3;62,65,81;,
  3;87,83,81;,
  3;87,81,88;,
  3;88,81,86;,
  3;84,87,88;,
  3;84,88,85;,
  3;85,88,89;,
  3;89,63,85;,
  3;66,63,89;,
  3;86,68,90;,
  3;65,68,86;,
  3;88,86,91;,
  3;86,90,91;,
  3;89,88,92;,
  3;88,91,92;,
  3;92,66,89;,
  3;69,66,92;,
  3;90,70,93;,
  3;68,70,90;,
  3;91,90,94;,
  3;90,93,94;,
  3;92,91,95;,
  3;91,94,95;,
  3;95,69,92;,
  3;71,69,95;,
  3;93,70,73;,
  3;74,93,73;,
  3;74,96,93;,
  3;96,94,93;,
  3;75,96,76;,
  3;75,95,96;,
  3;95,94,96;,
  3;95,75,71;,
  3;96,74,77;,
  3;96,77,76;,
  3;82,83,97;,
  3;97,84,82;,
  3;97,83,87;,
  3;97,87,84;;
 }
 MeshTextureCoords {
  98;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
