xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 102;
 1.49096;-17.84293;5.39353;,
 1.49096;-17.32447;6.01045;,
 0.00721;-17.21230;6.03821;,
 2.24237;-17.32447;5.39353;,
 -1.50603;-16.68193;6.03821;,
 -2.46512;-14.25014;6.99929;,
 -4.06557;-14.25014;5.39353;,
 0.60921;-14.25014;7.69955;,
 3.66733;-15.32223;5.39353;,
 3.66733;-14.25014;6.01148;,
 4.30910;-14.25014;5.39353;,
 -2.22938;-11.17582;6.83041;,
 -3.87038;-11.17582;5.39353;,
 0.84495;-11.17582;7.48321;,
 3.90307;-11.17582;5.79030;,
 4.32357;-11.17582;5.39353;,
 -2.35886;-7.92451;7.05007;,
 -4.01265;-7.92451;5.39353;,
 0.71547;-7.92451;7.66890;,
 3.77359;-7.92451;5.46092;,
 3.84337;-7.92451;5.39353;,
 -2.77633;-5.13343;6.41153;,
 0.79420;-4.42604;6.94254;,
 -0.88834;-4.42604;6.41153;,
 1.30493;-4.42604;6.41153;,
 3.77359;-7.79205;5.39353;,
 0.79420;-3.82539;6.41153;,
 -1.85786;-20.13480;2.22851;,
 -1.50603;-17.21230;5.70434;,
 -4.06093;-17.09697;2.22851;,
 1.13913;-20.51528;2.01361;,
 4.19725;-20.14639;2.01361;,
 4.54908;-17.32447;4.20112;,
 6.31932;-17.32447;2.01361;,
 -5.43310;-14.25014;2.01361;,
 6.28319;-14.25014;2.01361;,
 -4.59586;-13.44838;2.01361;,
 -5.30371;-11.17582;3.15869;,
 -6.02632;-11.17582;2.01361;,
 6.77988;-11.17582;2.01361;,
 -5.43319;-7.92451;2.34064;,
 -5.67541;-7.92451;2.01361;,
 6.39851;-7.92451;2.01361;,
 -5.43319;-7.29907;2.01361;,
 -2.77633;-4.42604;6.07645;,
 -5.76820;-4.42604;2.38698;,
 4.34590;-4.42604;4.70298;,
 6.14724;-4.42604;2.38698;,
 -2.77633;-0.78301;2.38698;,
 0.79420;-0.10552;2.38698;,
 4.34590;-2.52663;2.38698;,
 -4.10212;-17.09697;-1.58119;,
 -1.85786;-20.19277;-1.58119;,
 1.13913;-20.56183;-1.36630;,
 4.19725;-20.20788;-1.36630;,
 6.38839;-17.32447;-1.36630;,
 -5.48578;-14.25014;-1.36630;,
 6.29431;-14.25014;-1.36630;,
 -6.11258;-11.17582;-1.36630;,
 -5.53945;-13.84393;-1.36630;,
 6.83324;-11.17582;-1.36630;,
 -5.98407;-7.92451;-1.36630;,
 6.41408;-7.92451;-1.36630;,
 -5.43319;-6.63030;-1.36630;,
 -5.85155;-4.42604;-1.63758;,
 6.30693;-4.42604;-1.63758;,
 -2.77633;-0.63494;-1.63758;,
 0.79420;0.02847;-1.63758;,
 4.34590;-2.34412;-1.63758;,
 -1.50603;-17.21230;-5.22473;,
 -0.83173;-17.21230;-5.39089;,
 1.49096;-18.07531;-4.74620;,
 4.54908;-17.32447;-3.68350;,
 2.70487;-17.32447;-4.74620;,
 -4.27504;-14.25014;-4.74620;,
 -1.50603;-16.98554;-5.39089;,
 3.66733;-15.88502;-4.74620;,
 4.72207;-14.25014;-4.74620;,
 -5.30371;-11.17582;-2.73117;,
 -4.18929;-11.17582;-4.74620;,
 4.64155;-11.17582;-4.74620;,
 -5.43319;-7.92451;-2.12779;,
 -4.36589;-7.92451;-4.74620;,
 4.80720;-7.92451;-4.74620;,
 -2.78773;-4.42604;-5.66212;,
 3.77359;-6.30631;-4.74620;,
 2.30267;-4.42604;-5.66212;,
 4.34590;-4.42604;-4.26500;,
 -2.77633;-4.41432;-5.66212;,
 0.79420;-3.13959;-5.66212;,
 1.49096;-17.32447;-5.65256;,
 -2.46512;-14.25014;-6.57604;,
 0.60921;-14.25014;-7.14252;,
 3.66733;-14.25014;-5.76308;,
 -2.22938;-11.17582;-6.48837;,
 0.84495;-11.17582;-7.08605;,
 3.90307;-11.17582;-5.44102;,
 -2.35886;-7.92451;-6.78411;,
 0.71547;-7.92451;-7.18436;,
 3.77359;-7.92451;-5.74634;,
 -2.77633;-4.42604;-5.67250;,
 0.79420;-4.42604;-6.83049;;
 
 200;
 3;0,1,2;,
 3;3,1,0;,
 3;4,5,6;,
 3;2,5,4;,
 3;2,1,5;,
 3;1,7,5;,
 3;8,1,3;,
 3;8,9,1;,
 3;9,7,1;,
 3;10,9,8;,
 3;6,11,12;,
 3;5,11,6;,
 3;7,13,5;,
 3;5,13,11;,
 3;9,14,7;,
 3;7,14,13;,
 3;15,9,10;,
 3;14,9,15;,
 3;12,16,17;,
 3;11,16,12;,
 3;13,18,11;,
 3;11,18,16;,
 3;14,19,13;,
 3;13,19,18;,
 3;20,14,15;,
 3;19,14,20;,
 3;17,16,21;,
 3;21,22,23;,
 3;21,16,22;,
 3;16,18,22;,
 3;24,19,25;,
 3;24,22,19;,
 3;22,18,19;,
 3;20,25,19;,
 3;23,22,26;,
 3;24,26,22;,
 3;27,28,29;,
 3;28,0,2;,
 3;28,27,0;,
 3;27,30,0;,
 3;3,31,32;,
 3;3,0,31;,
 3;0,30,31;,
 3;33,32,31;,
 3;4,29,28;,
 3;4,6,29;,
 3;6,34,29;,
 3;28,2,4;,
 3;32,8,3;,
 3;32,10,8;,
 3;32,33,10;,
 3;33,35,10;,
 3;36,37,38;,
 3;37,36,34;,
 3;37,34,12;,
 3;12,34,6;,
 3;35,39,10;,
 3;39,15,10;,
 3;38,40,41;,
 3;37,40,38;,
 3;40,37,12;,
 3;17,40,12;,
 3;39,42,15;,
 3;42,20,15;,
 3;41,40,43;,
 3;17,21,44;,
 3;40,17,44;,
 3;40,44,45;,
 3;40,45,43;,
 3;44,21,23;,
 3;25,46,24;,
 3;25,47,46;,
 3;25,20,47;,
 3;20,42,47;,
 3;45,44,48;,
 3;23,48,44;,
 3;23,26,48;,
 3;26,49,48;,
 3;46,26,24;,
 3;46,50,26;,
 3;50,49,26;,
 3;47,50,46;,
 3;27,51,52;,
 3;29,51,27;,
 3;53,30,52;,
 3;30,27,52;,
 3;54,31,53;,
 3;31,30,53;,
 3;33,54,55;,
 3;31,54,33;,
 3;51,29,56;,
 3;56,29,34;,
 3;55,57,33;,
 3;57,35,33;,
 3;36,58,59;,
 3;38,58,36;,
 3;56,34,36;,
 3;59,56,36;,
 3;57,60,35;,
 3;60,39,35;,
 3;58,38,61;,
 3;61,38,41;,
 3;60,62,39;,
 3;62,42,39;,
 3;63,41,43;,
 3;61,41,63;,
 3;45,64,63;,
 3;43,45,63;,
 3;62,65,42;,
 3;65,47,42;,
 3;66,45,48;,
 3;64,45,66;,
 3;67,66,49;,
 3;49,66,48;,
 3;68,67,50;,
 3;50,67,49;,
 3;65,50,47;,
 3;68,50,65;,
 3;52,51,69;,
 3;70,52,69;,
 3;70,71,52;,
 3;71,53,52;,
 3;72,71,73;,
 3;72,54,71;,
 3;54,53,71;,
 3;72,55,54;,
 3;69,74,75;,
 3;69,51,74;,
 3;51,56,74;,
 3;70,69,75;,
 3;73,76,72;,
 3;76,55,72;,
 3;76,77,55;,
 3;77,57,55;,
 3;59,58,78;,
 3;59,78,79;,
 3;59,79,56;,
 3;56,79,74;,
 3;77,80,57;,
 3;80,60,57;,
 3;78,61,81;,
 3;58,61,78;,
 3;82,79,78;,
 3;81,82,78;,
 3;80,83,60;,
 3;83,62,60;,
 3;81,61,63;,
 3;81,63,64;,
 3;81,64,82;,
 3;82,64,84;,
 3;85,86,87;,
 3;87,83,85;,
 3;87,65,83;,
 3;65,62,83;,
 3;88,64,66;,
 3;84,64,88;,
 3;89,88,67;,
 3;67,88,66;,
 3;86,68,87;,
 3;86,89,68;,
 3;89,67,68;,
 3;87,68,65;,
 3;71,70,90;,
 3;90,73,71;,
 3;75,74,91;,
 3;75,90,70;,
 3;75,91,90;,
 3;91,92,90;,
 3;73,93,76;,
 3;73,90,93;,
 3;90,92,93;,
 3;93,77,76;,
 3;91,79,94;,
 3;74,79,91;,
 3;92,91,95;,
 3;91,94,95;,
 3;93,92,96;,
 3;92,95,96;,
 3;96,77,93;,
 3;80,77,96;,
 3;94,82,97;,
 3;79,82,94;,
 3;95,94,98;,
 3;94,97,98;,
 3;96,95,99;,
 3;95,98,99;,
 3;99,80,96;,
 3;83,80,99;,
 3;97,84,100;,
 3;82,84,97;,
 3;98,97,101;,
 3;97,100,101;,
 3;85,101,86;,
 3;85,99,101;,
 3;99,98,101;,
 3;99,85,83;,
 3;100,84,88;,
 3;100,89,101;,
 3;88,89,100;,
 3;101,89,86;;
 
 MeshMaterialList {
  4;
  200;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.050000;0.050000;0.050000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.100000;0.100000;0.100000;;
  }
  Material {
   0.800000;0.470400;0.251200;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.100000;0.058800;0.031400;;
  }
  Material {
   0.401600;0.235200;0.125600;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.050200;0.029400;0.015700;;
  }
 }
 MeshNormals {
  104;
  0.281860;-0.523709;0.803918;,
  -0.103416;-0.589974;0.800772;,
  0.095519;-0.762401;0.640017;,
  0.456758;-0.523001;0.719613;,
  -0.322983;-0.228323;0.918450;,
  -0.782332;-0.219477;0.582913;,
  -0.498113;-0.490125;0.715305;,
  0.222293;-0.154176;0.962713;,
  0.545349;-0.362289;0.755871;,
  0.605020;-0.186996;0.773940;,
  0.747436;-0.144151;0.648506;,
  -0.456110;-0.001865;0.889921;,
  -0.804597;-0.015816;0.593610;,
  0.164656;0.035903;0.985697;,
  0.590191;0.060249;0.805012;,
  0.748862;0.051097;0.660754;,
  -0.462146;0.047403;0.885536;,
  -0.829784;0.088328;0.551050;,
  0.124078;0.042951;0.991342;,
  0.634584;0.189804;0.749184;,
  0.705243;0.160380;0.690587;,
  -0.467543;0.330080;0.820031;,
  0.169140;0.430875;0.886419;,
  -0.198358;0.617666;0.761015;,
  0.651555;0.214093;0.727764;,
  0.600928;0.332863;0.726697;,
  0.201256;0.662074;0.721910;,
  -0.399286;-0.637722;0.658696;,
  -0.827817;-0.482772;0.285746;,
  -0.492463;-0.800296;0.342062;,
  -0.018634;-0.962552;0.270455;,
  0.410999;-0.809185;0.419880;,
  0.560303;-0.387462;0.732075;,
  0.919725;-0.286892;0.267953;,
  -0.913109;-0.240235;0.329422;,
  0.972674;-0.092984;0.212742;,
  -0.838449;-0.111108;0.533533;,
  -0.942206;-0.120781;0.312505;,
  -0.898664;-0.343193;0.273172;,
  0.954058;0.006550;0.299549;,
  -0.885339;0.078686;0.458240;,
  -0.920054;0.259185;0.293808;,
  0.943941;0.073493;0.321830;,
  -0.985460;0.121579;0.118690;,
  -0.640270;0.376376;0.669623;,
  -0.962283;0.215866;0.165571;,
  0.587578;0.378761;0.715047;,
  0.829674;0.301246;0.469992;,
  -0.387822;0.780442;0.490412;,
  0.113878;0.943586;0.310930;,
  0.606387;0.747847;0.270222;,
  -0.820681;-0.530240;-0.212905;,
  -0.334371;-0.866731;-0.370100;,
  0.031499;-0.970298;-0.239855;,
  0.538515;-0.774494;-0.331905;,
  0.875422;-0.263492;-0.405227;,
  -0.955479;-0.260514;-0.138537;,
  0.971497;-0.038737;-0.233864;,
  -0.972168;-0.182424;-0.147004;,
  -0.967602;-0.171277;-0.185502;,
  0.965131;-0.048328;-0.257267;,
  -0.950536;0.173197;-0.257845;,
  0.982162;0.079100;-0.170589;,
  -0.993272;0.112801;-0.026200;,
  -0.927542;0.257788;-0.270577;,
  0.909145;0.354411;-0.218740;,
  -0.507331;0.837920;-0.201258;,
  0.191185;0.924108;-0.330868;,
  0.578392;0.726983;-0.370078;,
  -0.490930;-0.601171;-0.630540;,
  -0.141209;-0.659866;-0.737995;,
  0.151376;-0.747431;-0.646863;,
  0.499976;-0.501912;-0.705768;,
  0.568465;-0.428391;-0.702374;,
  -0.776684;-0.326907;-0.538418;,
  -0.348487;-0.483437;-0.803023;,
  0.640063;-0.310699;-0.702698;,
  0.769538;-0.124325;-0.626382;,
  -0.869227;-0.042591;-0.492576;,
  -0.817423;-0.036539;-0.574878;,
  0.783112;-0.037643;-0.620740;,
  -0.935528;0.048659;-0.349885;,
  -0.814684;0.019391;-0.579582;,
  0.752766;0.118213;-0.647587;,
  -0.688211;0.338672;-0.641613;,
  0.544873;0.432521;-0.718358;,
  0.568668;0.368936;-0.735189;,
  0.566543;0.224663;-0.792815;,
  -0.428654;0.657212;-0.619942;,
  0.135952;0.712286;-0.688597;,
  0.129892;-0.526318;-0.840308;,
  -0.409303;-0.187663;-0.892891;,
  0.200465;-0.150223;-0.968115;,
  0.567595;-0.251129;-0.784073;,
  -0.443717;-0.025338;-0.895809;,
  0.142825;-0.010056;-0.989697;,
  0.576756;-0.003533;-0.816909;,
  -0.463514;0.081191;-0.882362;,
  0.084123;0.008741;-0.996417;,
  0.592620;0.106596;-0.798398;,
  -0.416250;0.471778;-0.777278;,
  0.250925;0.348981;-0.902911;,
  -0.327386;0.341874;-0.880875;,
  -0.691597;0.722203;0.010779;;
  200;
  3;2,0,1;,
  3;3,0,2;,
  3;6,4,5;,
  3;1,4,6;,
  3;1,0,4;,
  3;0,7,4;,
  3;8,0,3;,
  3;8,9,0;,
  3;9,7,0;,
  3;10,9,8;,
  3;5,11,12;,
  3;4,11,5;,
  3;7,13,4;,
  3;4,13,11;,
  3;9,14,7;,
  3;7,14,13;,
  3;15,9,10;,
  3;14,9,15;,
  3;12,16,17;,
  3;11,16,12;,
  3;13,18,11;,
  3;11,18,16;,
  3;14,19,13;,
  3;13,19,18;,
  3;20,14,15;,
  3;19,14,20;,
  3;17,16,21;,
  3;21,22,23;,
  3;21,16,22;,
  3;16,18,22;,
  3;25,19,24;,
  3;25,22,19;,
  3;22,18,19;,
  3;20,24,19;,
  3;23,22,26;,
  3;25,26,22;,
  3;29,27,28;,
  3;27,2,1;,
  3;27,29,2;,
  3;29,30,2;,
  3;3,31,32;,
  3;3,2,31;,
  3;2,30,31;,
  3;33,32,31;,
  3;6,28,27;,
  3;6,5,28;,
  3;5,34,28;,
  3;27,1,6;,
  3;32,8,3;,
  3;32,10,8;,
  3;32,33,10;,
  3;33,35,10;,
  3;38,36,37;,
  3;102,102,102;,
  3;36,34,12;,
  3;12,34,5;,
  3;35,39,10;,
  3;39,15,10;,
  3;37,40,41;,
  3;36,40,37;,
  3;40,36,12;,
  3;17,40,12;,
  3;39,42,15;,
  3;42,20,15;,
  3;41,40,43;,
  3;17,21,44;,
  3;40,17,44;,
  3;40,44,45;,
  3;40,45,43;,
  3;44,21,23;,
  3;24,46,25;,
  3;24,47,46;,
  3;24,20,47;,
  3;20,42,47;,
  3;45,44,48;,
  3;23,48,44;,
  3;23,26,48;,
  3;26,49,48;,
  3;46,26,25;,
  3;46,50,26;,
  3;50,49,26;,
  3;47,50,46;,
  3;29,51,52;,
  3;28,51,29;,
  3;53,30,52;,
  3;30,29,52;,
  3;54,31,53;,
  3;31,30,53;,
  3;33,54,55;,
  3;31,54,33;,
  3;51,28,56;,
  3;56,28,34;,
  3;55,57,33;,
  3;57,35,33;,
  3;38,58,59;,
  3;37,58,38;,
  3;103,103,103;,
  3;59,56,38;,
  3;57,60,35;,
  3;60,39,35;,
  3;58,37,61;,
  3;61,37,41;,
  3;60,62,39;,
  3;62,42,39;,
  3;63,41,43;,
  3;61,41,63;,
  3;45,64,63;,
  3;43,45,63;,
  3;62,65,42;,
  3;65,47,42;,
  3;66,45,48;,
  3;64,45,66;,
  3;67,66,49;,
  3;49,66,48;,
  3;68,67,50;,
  3;50,67,49;,
  3;65,50,47;,
  3;68,50,65;,
  3;52,51,69;,
  3;70,52,69;,
  3;70,71,52;,
  3;71,53,52;,
  3;73,71,72;,
  3;73,54,71;,
  3;54,53,71;,
  3;73,55,54;,
  3;69,74,75;,
  3;69,51,74;,
  3;51,56,74;,
  3;70,69,75;,
  3;72,76,73;,
  3;76,55,73;,
  3;76,77,55;,
  3;77,57,55;,
  3;59,58,78;,
  3;59,78,79;,
  3;59,79,56;,
  3;56,79,74;,
  3;77,80,57;,
  3;80,60,57;,
  3;78,61,81;,
  3;58,61,78;,
  3;82,79,78;,
  3;81,82,78;,
  3;80,83,60;,
  3;83,62,60;,
  3;81,61,63;,
  3;81,63,64;,
  3;81,64,82;,
  3;82,64,84;,
  3;87,85,86;,
  3;86,83,87;,
  3;86,65,83;,
  3;65,62,83;,
  3;88,64,66;,
  3;84,64,88;,
  3;89,88,67;,
  3;67,88,66;,
  3;85,68,86;,
  3;85,89,68;,
  3;89,67,68;,
  3;86,68,65;,
  3;71,70,90;,
  3;90,72,71;,
  3;75,74,91;,
  3;75,90,70;,
  3;75,91,90;,
  3;91,92,90;,
  3;72,93,76;,
  3;72,90,93;,
  3;90,92,93;,
  3;93,77,76;,
  3;91,79,94;,
  3;74,79,91;,
  3;92,91,95;,
  3;91,94,95;,
  3;93,92,96;,
  3;92,95,96;,
  3;96,77,93;,
  3;80,77,96;,
  3;94,82,97;,
  3;79,82,94;,
  3;95,94,98;,
  3;94,97,98;,
  3;96,95,99;,
  3;95,98,99;,
  3;99,80,96;,
  3;83,80,99;,
  3;97,84,100;,
  3;82,84,97;,
  3;98,97,101;,
  3;97,100,101;,
  3;87,101,85;,
  3;87,99,101;,
  3;99,98,101;,
  3;99,87,83;,
  3;100,84,88;,
  3;100,89,101;,
  3;88,89,100;,
  3;101,89,85;;
 }
 MeshTextureCoords {
  102;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
