xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;11.78972;10.37090;,
 3.72837;11.86767;8.23660;,
 0.00000;13.62689;7.49293;,
 0.00000;11.78972;10.37090;,
 2.62963;10.14577;10.31847;,
 3.72837;11.86767;8.23660;,
 0.00000;9.28301;11.36160;,
 -2.62963;10.14577;10.31847;,
 -3.72837;11.86767;8.23660;,
 -3.72837;11.86767;8.23660;,
 6.45772;11.35056;6.71539;,
 0.00000;13.61314;4.77849;,
 4.55466;8.20656;10.51663;,
 6.45772;11.35056;6.71539;,
 0.00000;6.71224;12.32337;,
 -4.55466;8.20656;10.51663;,
 -6.45772;11.35056;6.71539;,
 -6.45772;11.35056;6.71539;,
 7.45674;7.90058;3.27278;,
 0.00000;10.06026;0.66162;,
 5.25926;4.23607;7.70333;,
 7.45674;7.90058;3.27278;,
 0.00000;2.51055;9.78959;,
 -5.25926;4.23607;7.70333;,
 -7.45674;7.90058;3.27278;,
 -7.45674;7.90058;3.27278;,
 6.45772;3.87192;0.52986;,
 0.00000;5.35003;-2.05590;,
 4.55466;0.72794;4.33109;,
 6.45772;3.87192;0.52986;,
 0.00000;-0.76640;6.13780;,
 -4.55466;0.72794;4.33109;,
 -6.45772;3.87192;0.52986;,
 -6.45772;3.87192;0.52986;,
 3.72837;0.34405;-0.77844;,
 0.00000;0.74453;-2.64595;,
 2.62963;-1.37784;1.30340;,
 3.72837;0.34405;-0.77844;,
 0.00000;-2.24059;2.34651;,
 -2.62963;-1.37784;1.30340;,
 -3.72837;0.34405;-0.77844;,
 -3.72837;0.34405;-0.77844;,
 0.00000;-1.73774;-0.30156;,
 0.00000;-1.73774;-0.30156;;
 
 36;
 3;0,1,2;,
 3;3,4,5;,
 3;3,6,4;,
 3;3,7,6;,
 3;3,8,7;,
 3;0,2,9;,
 4;2,1,10,11;,
 4;5,4,12,13;,
 4;4,6,14,12;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;9,2,11,17;,
 4;11,10,18,19;,
 4;13,12,20,21;,
 4;12,14,22,20;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;17,11,19,25;,
 4;19,18,26,27;,
 4;21,20,28,29;,
 4;20,22,30,28;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;25,19,27,33;,
 4;27,26,34,35;,
 4;29,28,36,37;,
 4;28,30,38,36;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;33,27,35,41;,
 3;35,34,42;,
 3;37,36,43;,
 3;36,38,43;,
 3;38,39,43;,
 3;39,40,43;,
 3;41,35,42;;
 
 MeshMaterialList {
  4;
  36;
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0;;
  Material {
   0.552000;0.476800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_eyes.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000000;0.639911;0.768449;,
  0.000000;0.944771;0.327731;,
  0.393971;0.755252;0.523813;,
  0.345113;0.466495;0.814419;,
  0.000000;0.359002;0.933337;,
  -0.345113;0.466495;0.814419;,
  -0.393971;0.755252;0.523813;,
  0.000000;0.955460;-0.295122;,
  0.448212;0.789807;0.418701;,
  0.606834;0.090953;0.789607;,
  0.000000;-0.072127;0.997395;,
  -0.606834;0.090953;0.789607;,
  -0.448212;0.789807;0.418701;,
  0.000000;0.637342;-0.770581;,
  0.418728;0.578778;-0.699773;,
  0.743992;-0.425866;0.514892;,
  0.000000;-0.637344;0.770579;,
  -0.743992;-0.425866;0.514892;,
  -0.933542;-0.228468;0.276229;,
  0.000000;0.297485;-0.954727;,
  0.423714;0.269461;-0.864788;,
  0.696757;-0.663188;0.273333;,
  0.000000;-0.853054;0.521823;,
  -0.696757;-0.663188;0.273333;,
  -0.875430;-0.481284;0.044584;,
  0.000000;-0.339594;-0.940572;,
  0.401158;-0.509587;-0.761179;,
  0.494929;-0.862507;-0.105485;,
  0.000000;-0.996583;0.082598;,
  -0.494929;-0.862507;-0.105485;,
  -0.520738;-0.731280;-0.440524;,
  -0.000000;-0.874848;-0.484398;,
  0.413348;0.694467;-0.588947;,
  0.921725;-0.103359;0.373818;,
  0.933542;-0.228468;0.276229;,
  -0.921725;-0.103359;0.373818;,
  -0.413348;0.694467;-0.588947;,
  -0.418728;0.578778;-0.699773;,
  0.875430;-0.481284;0.044584;,
  -0.423714;0.269461;-0.864788;,
  0.797525;-0.597397;-0.084089;,
  -0.418288;0.080661;-0.904726;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,32,14,13;,
  4;33,9,15,34;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,35,18,17;,
  4;36,7,13,37;,
  4;13,14,20,19;,
  4;34,15,21,38;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;37,13,19,39;,
  4;19,20,26,25;,
  4;38,21,27,40;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;39,19,25,41;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;;
 }
 MeshTextureCoords {
  44;
  0.473508;-2.304275;,
  0.093388;-2.237327;,
  0.478935;-2.385700;,
  -0.453504;-0.858949;,
  -0.441149;-0.760212;,
  -0.324783;-0.872574;,
  -0.500469;-0.704664;,
  -0.443712;-0.762112;,
  -0.328417;-0.875268;,
  0.861677;-2.241946;,
  -0.184957;-2.133826;,
  0.484053;-2.292505;,
  -0.442654;-0.642909;,
  -0.230234;-0.848107;,
  -0.545398;-0.546698;,
  -0.447094;-0.646200;,
  -0.236528;-0.852773;,
  1.145759;-2.141825;,
  -0.281396;-1.680909;,
  0.491816;-1.807374;,
  -0.255343;-0.419474;,
  -0.007764;-0.658651;,
  -0.373980;-0.308378;,
  -0.260469;-0.423274;,
  -0.015032;-0.664039;,
  1.255181;-1.690145;,
  -0.173293;-1.196584;,
  0.496941;-1.256950;,
  -0.037619;-0.226826;,
  0.174802;-0.432023;,
  -0.140361;-0.130615;,
  -0.042058;-0.230117;,
  0.168508;-0.436690;,
  1.157423;-1.204584;,
  0.110387;-0.810622;,
  0.498053;-0.788713;,
  0.152183;-0.116584;,
  0.268549;-0.228946;,
  0.092865;-0.061037;,
  0.149620;-0.118484;,
  0.264915;-0.231640;,
  0.878676;-0.815240;,
  0.493633;-0.626442;,
  0.248356;-0.103835;;
 }
}
