xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 19;
 11.52126;3.14850;0.00731;,
 9.89633;3.60009;1.59046;,
 1.79689;-0.04000;2.58184;,
 -0.09488;-1.52353;0.00731;,
 10.01726;5.55574;1.59046;,
 1.37680;1.74422;1.59845;,
 10.01726;5.55574;-1.57584;,
 1.37680;1.74422;-1.58384;,
 9.89633;3.60009;-1.57584;,
 1.79689;-0.04000;-2.56722;,
 10.22580;4.56128;0.00731;,
 -1.30362;0.53604;0.00731;,
 8.85312;6.69112;0.00731;,
 12.78630;0.27832;2.58184;,
 14.96343;1.39798;0.00731;,
 11.38324;-0.14287;1.59845;,
 11.38324;-0.14287;-1.58384;,
 12.78630;0.27832;-2.56722;,
 12.11681;-2.74876;0.00731;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,0,3,9;,
 3;10,1,0;,
 3;10,4,1;,
 3;10,6,4;,
 3;10,8,6;,
 3;10,0,8;,
 3;11,3,2;,
 3;11,2,5;,
 3;11,5,7;,
 3;11,7,9;,
 3;11,9,3;,
 4;12,4,13,14;,
 4;4,1,15,13;,
 4;1,8,16,15;,
 4;8,6,17,16;,
 4;6,12,14,17;,
 3;10,4,12;,
 3;10,1,4;,
 3;10,8,1;,
 3;10,6,8;,
 3;10,12,6;,
 3;18,14,13;,
 3;18,13,15;,
 3;18,15,16;,
 3;18,16,17;,
 3;18,17,14;;
 
 MeshMaterialList {
  4;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.552000;0.476800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_eyes.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.958335;0.285648;0.000000;,
  0.404274;-0.914638;0.000001;,
  0.374222;-0.846649;0.378344;,
  -0.242311;0.074350;0.967346;,
  -0.403601;0.914935;0.000000;,
  0.069647;0.295295;-0.952864;,
  -0.329602;0.272322;0.903993;,
  -0.407267;0.913309;0.000000;,
  -0.463690;0.055177;-0.884278;,
  -0.643239;-0.046492;0.764253;,
  0.721131;0.692799;0.000001;,
  0.661629;0.635636;0.397761;,
  -0.400174;-0.336458;0.852442;,
  -0.846800;-0.451035;-0.281952;,
  -0.400173;-0.336458;-0.852442;,
  0.824438;-0.565952;0.000001;,
  0.069646;0.295295;0.952864;,
  -0.463689;0.055178;0.884278;,
  -0.242311;0.074350;-0.967346;,
  -0.329602;0.272321;-0.903993;,
  0.374222;-0.846649;-0.378342;,
  0.737046;0.675842;0.000001;,
  0.938729;0.279025;0.202318;,
  0.983936;-0.060844;0.167831;,
  0.938730;0.279025;-0.202317;,
  0.983937;-0.060844;-0.167830;,
  -0.632995;-0.371498;0.679196;,
  -0.410926;0.911669;0.000000;,
  -0.643240;-0.046493;-0.764252;,
  -0.632995;-0.371499;-0.679195;,
  -0.998266;0.005555;-0.058595;,
  -0.998266;0.005555;0.058595;,
  -0.947244;-0.320514;0.000000;,
  -0.418255;-0.094259;-0.903426;,
  0.661630;0.635636;-0.397760;,
  -0.991140;-0.132821;0.000000;,
  -0.967605;-0.250680;0.030007;,
  -0.840551;-0.541732;0.000000;,
  -0.967605;-0.250680;-0.030007;,
  0.751528;-0.515902;0.411157;,
  -0.357447;-0.557935;0.748959;,
  -0.962587;-0.270974;0.000000;,
  -0.357447;-0.557936;-0.748959;,
  0.751529;-0.515902;-0.411156;;
  30;
  4;1,2,2,1;,
  4;16,3,6,17;,
  4;4,4,7,7;,
  4;18,5,8,19;,
  4;20,1,1,20;,
  3;0,16,21;,
  3;0,22,23;,
  3;0,24,22;,
  3;0,25,24;,
  3;0,21,5;,
  3;9,26,17;,
  3;9,17,6;,
  3;27,7,7;,
  3;28,19,8;,
  3;28,8,29;,
  4;10,22,11,10;,
  4;3,16,12,12;,
  4;30,31,13,32;,
  4;5,18,14,33;,
  4;24,10,10,34;,
  3;35,36,37;,
  3;35,30,36;,
  3;35,31,30;,
  3;35,38,31;,
  3;35,37,38;,
  3;15,15,39;,
  3;40,12,12;,
  3;41,32,13;,
  3;42,13,14;,
  3;15,43,15;;
 }
 MeshTextureCoords {
  19;
  2.132744;0.138376;,
  2.035357;0.118516;,
  1.989883;0.337470;,
  2.149668;0.412806;,
  2.025961;0.001930;,
  2.039699;0.226155;,
  2.214788;-0.013386;,
  2.229479;0.210762;,
  2.224183;0.103200;,
  2.296955;0.312563;,
  2.125284;0.053654;,
  2.139123;0.289542;,
  2.114319;-0.073859;,
  1.993700;0.322455;,
  2.142884;0.244016;,
  2.053698;0.342311;,
  2.243478;0.326918;,
  2.300771;0.297549;,
  2.161542;0.490286;;
 }
}
