xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;11.84962;0.00000;,
 1.59486;11.40101;-1.59486;,
 0.00000;11.40101;-2.25547;,
 2.25547;11.40101;0.00000;,
 1.59486;11.40101;1.59486;,
 0.00000;11.40101;2.25547;,
 -1.59486;11.40101;1.59486;,
 -2.25547;11.40101;0.00000;,
 -1.59486;11.40101;-1.59486;,
 2.94692;10.12338;-2.94692;,
 0.00000;10.12338;-4.16757;,
 4.16757;10.12338;0.00000;,
 2.94692;10.12338;2.94692;,
 0.00000;10.12338;4.16757;,
 -2.94692;10.12338;2.94692;,
 -4.16757;10.12338;0.00000;,
 -2.94692;10.12338;-2.94692;,
 3.85033;8.21127;-3.85033;,
 0.00000;8.21127;-5.44519;,
 5.44519;8.21127;0.00000;,
 3.85033;8.21127;3.85033;,
 0.00000;8.21127;5.44519;,
 -3.85033;8.21127;3.85033;,
 -5.44519;8.21127;0.00000;,
 -3.85033;8.21127;-3.85033;,
 4.16757;5.95579;-4.16757;,
 0.00000;5.95579;-5.89383;,
 5.89383;5.95579;0.00000;,
 4.16757;5.95579;4.16757;,
 0.00000;5.95579;5.89383;,
 -4.16757;5.95579;4.16757;,
 -5.89383;5.95579;0.00000;,
 -4.16757;5.95579;-4.16757;,
 3.85033;3.70032;-3.85033;,
 0.00000;3.70032;-5.44519;,
 5.44519;3.70032;0.00000;,
 3.85033;3.70032;3.85033;,
 0.00000;3.70032;5.44519;,
 -3.85033;3.70032;3.85033;,
 -5.44519;3.70032;0.00000;,
 -3.85033;3.70032;-3.85033;,
 2.94692;1.78826;-2.94692;,
 0.00000;1.78826;-4.16757;,
 4.16757;1.78826;0.00000;,
 2.94692;1.78826;2.94692;,
 0.00000;1.78826;4.16757;,
 -2.94692;1.78826;2.94692;,
 -4.16757;1.78826;0.00000;,
 -2.94692;1.78826;-2.94692;,
 1.59486;0.51060;-1.59486;,
 0.00000;0.51060;-2.25547;,
 2.25547;0.51060;0.00000;,
 1.59486;0.51060;1.59486;,
 0.00000;0.51060;2.25547;,
 -1.59486;0.51060;1.59486;,
 -2.25547;0.51060;0.00000;,
 -1.59486;0.51060;-1.59486;,
 0.00000;0.06196;0.00000;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  5;
  64;
  4,
  4,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  4,
  4,
  4,
  4,
  0,
  0,
  0,
  0,
  4,
  4;;
  Material {
   0.683922;0.000000;0.000000;1.000000;;
   5.000000;
   0.050000;0.050000;0.050000;;
   0.085490;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.100000;0.100000;0.100000;;
  }
  Material {
   0.800000;0.470400;0.251200;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.100000;0.058800;0.031400;;
  }
  Material {
   0.401600;0.235200;0.125600;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.050200;0.029400;0.015700;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename {
    "data\\texture\\yujiro.jpg";
   }
  }
 }
 MeshNormals {
  58;
  0.000000;1.000000;0.000000;,
  0.000000;0.924737;-0.380605;,
  0.269129;0.924738;-0.269129;,
  0.380605;0.924737;0.000000;,
  0.269129;0.924738;0.269129;,
  0.000000;0.924737;0.380605;,
  -0.269129;0.924738;0.269129;,
  -0.380605;0.924737;0.000000;,
  -0.269129;0.924738;-0.269129;,
  0.000000;0.709228;-0.704979;,
  0.498495;0.709228;-0.498495;,
  0.704979;0.709228;0.000000;,
  0.498495;0.709228;0.498495;,
  0.000000;0.709228;0.704979;,
  -0.498495;0.709228;0.498495;,
  -0.704979;0.709228;0.000000;,
  -0.498495;0.709228;-0.498495;,
  0.000000;0.384548;-0.923105;,
  0.652734;0.384549;-0.652734;,
  0.923105;0.384548;0.000000;,
  0.652734;0.384549;0.652734;,
  0.000000;0.384548;0.923105;,
  -0.652734;0.384549;0.652734;,
  -0.923105;0.384548;0.000000;,
  -0.652734;0.384549;-0.652734;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;-0.000000;-0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  -0.707107;-0.000000;0.707107;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;-0.384555;-0.923102;,
  0.652732;-0.384555;-0.652732;,
  0.923102;-0.384555;-0.000000;,
  0.652732;-0.384555;0.652732;,
  0.000000;-0.384555;0.923102;,
  -0.652732;-0.384555;0.652732;,
  -0.923102;-0.384555;0.000000;,
  -0.652732;-0.384555;-0.652732;,
  0.000000;-0.709228;-0.704979;,
  0.498495;-0.709228;-0.498495;,
  0.704979;-0.709228;-0.000000;,
  0.498495;-0.709228;0.498495;,
  0.000000;-0.709228;0.704979;,
  -0.498495;-0.709228;0.498495;,
  -0.704979;-0.709228;0.000000;,
  -0.498495;-0.709228;-0.498495;,
  0.000000;-0.924733;-0.380616;,
  0.269136;-0.924733;-0.269136;,
  0.380616;-0.924733;-0.000000;,
  0.269136;-0.924733;0.269136;,
  0.000000;-0.924733;0.380616;,
  -0.269136;-0.924733;0.269136;,
  -0.380616;-0.924733;0.000000;,
  -0.269136;-0.924733;-0.269136;,
  0.000000;-1.000000;-0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  58;
  0.500000;-0.073542;,
  0.566637;-0.033539;,
  0.500000;-0.033539;,
  0.594239;-0.033539;,
  0.566637;-0.033539;,
  0.500000;-0.033539;,
  0.433363;-0.033539;,
  0.405761;-0.033539;,
  0.433363;-0.033539;,
  0.623129;0.080391;,
  0.500000;0.080391;,
  0.674130;0.080391;,
  0.623129;0.080391;,
  0.500000;0.080391;,
  0.376871;0.080391;,
  0.325870;0.080391;,
  0.376871;0.080391;,
  0.660875;0.250899;,
  0.500000;0.250899;,
  0.727512;0.250899;,
  0.660875;0.250899;,
  0.500000;0.250899;,
  0.339125;0.250899;,
  0.272488;0.250899;,
  0.339125;0.250899;,
  0.674130;0.452026;,
  0.500000;0.452026;,
  0.746258;0.452026;,
  0.674130;0.452026;,
  0.500000;0.452026;,
  0.325870;0.452026;,
  0.253742;0.452026;,
  0.325870;0.452026;,
  0.660875;0.653152;,
  0.500000;0.653152;,
  0.727512;0.653152;,
  0.660875;0.653152;,
  0.500000;0.653152;,
  0.339125;0.653152;,
  0.272488;0.653152;,
  0.339125;0.653152;,
  0.623129;0.823656;,
  0.500000;0.823656;,
  0.674130;0.823656;,
  0.623129;0.823656;,
  0.500000;0.823656;,
  0.376871;0.823656;,
  0.325870;0.823656;,
  0.376871;0.823656;,
  0.566637;0.937588;,
  0.500000;0.937588;,
  0.594239;0.937588;,
  0.566637;0.937588;,
  0.500000;0.937588;,
  0.433363;0.937588;,
  0.405761;0.937588;,
  0.433363;0.937588;,
  0.500000;0.977594;;
 }
}
