xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 102;
 -1.49096;-17.84293;5.39353;,
 -0.00721;-17.21230;6.03821;,
 -1.49096;-17.32447;6.01045;,
 -2.24237;-17.32447;5.39353;,
 1.50603;-16.68193;6.03821;,
 4.06557;-14.25014;5.39353;,
 2.46512;-14.25014;6.99929;,
 -0.60921;-14.25014;7.69955;,
 -3.66733;-15.32223;5.39353;,
 -3.66733;-14.25014;6.01148;,
 -4.30910;-14.25014;5.39353;,
 3.87038;-11.17582;5.39353;,
 2.22938;-11.17582;6.83041;,
 -0.84495;-11.17582;7.48321;,
 -3.90307;-11.17582;5.79030;,
 -4.32357;-11.17582;5.39353;,
 4.01265;-7.92451;5.39353;,
 2.35886;-7.92451;7.05007;,
 -0.71547;-7.92451;7.66890;,
 -3.77359;-7.92451;5.46092;,
 -3.84337;-7.92451;5.39353;,
 2.77633;-5.13343;6.41153;,
 0.88834;-4.42604;6.41153;,
 -0.79420;-4.42604;6.94254;,
 -1.30493;-4.42604;6.41153;,
 -3.77359;-7.79205;5.39353;,
 -0.79420;-3.82539;6.41153;,
 1.85786;-20.13480;2.22851;,
 4.06093;-17.09697;2.22851;,
 1.50603;-17.21230;5.70434;,
 -1.13913;-20.51528;2.01361;,
 -4.54908;-17.32447;4.20112;,
 -4.19725;-20.14639;2.01361;,
 -6.31932;-17.32447;2.01361;,
 5.43310;-14.25014;2.01361;,
 -6.28319;-14.25014;2.01361;,
 4.59586;-13.44838;2.01361;,
 6.02632;-11.17582;2.01361;,
 5.30371;-11.17582;3.15869;,
 -6.77988;-11.17582;2.01361;,
 5.67541;-7.92451;2.01361;,
 5.43319;-7.92451;2.34064;,
 -6.39851;-7.92451;2.01361;,
 5.43319;-7.29907;2.01361;,
 2.77633;-4.42604;6.07645;,
 5.76820;-4.42604;2.38698;,
 -4.34590;-4.42604;4.70298;,
 -6.14724;-4.42604;2.38698;,
 2.77633;-0.78301;2.38698;,
 -0.79420;-0.10552;2.38698;,
 -4.34590;-2.52663;2.38698;,
 1.85786;-20.19277;-1.58119;,
 4.10212;-17.09697;-1.58119;,
 -1.13913;-20.56183;-1.36630;,
 -4.19725;-20.20788;-1.36630;,
 -6.38839;-17.32447;-1.36630;,
 5.48578;-14.25014;-1.36630;,
 -6.29431;-14.25014;-1.36630;,
 5.53945;-13.84393;-1.36630;,
 6.11258;-11.17582;-1.36630;,
 -6.83324;-11.17582;-1.36630;,
 5.98407;-7.92451;-1.36630;,
 -6.41408;-7.92451;-1.36630;,
 5.43319;-6.63030;-1.36630;,
 5.85155;-4.42604;-1.63758;,
 -6.30693;-4.42604;-1.63758;,
 2.77633;-0.63494;-1.63758;,
 -0.79420;0.02847;-1.63758;,
 -4.34590;-2.34412;-1.63758;,
 1.50603;-17.21230;-5.22473;,
 0.83173;-17.21230;-5.39089;,
 -1.49096;-18.07531;-4.74620;,
 -4.54908;-17.32447;-3.68350;,
 -2.70487;-17.32447;-4.74620;,
 1.50603;-16.98554;-5.39089;,
 4.27504;-14.25014;-4.74620;,
 -3.66733;-15.88502;-4.74620;,
 -4.72207;-14.25014;-4.74620;,
 5.30371;-11.17582;-2.73117;,
 4.18929;-11.17582;-4.74620;,
 -4.64155;-11.17582;-4.74620;,
 5.43319;-7.92451;-2.12779;,
 4.36589;-7.92451;-4.74620;,
 -4.80720;-7.92451;-4.74620;,
 2.78773;-4.42604;-5.66212;,
 -3.77359;-6.30631;-4.74620;,
 -4.34590;-4.42604;-4.26500;,
 -2.30267;-4.42604;-5.66212;,
 2.77633;-4.41432;-5.66212;,
 -0.79420;-3.13959;-5.66212;,
 -1.49096;-17.32447;-5.65256;,
 2.46512;-14.25014;-6.57604;,
 -0.60921;-14.25014;-7.14252;,
 -3.66733;-14.25014;-5.76308;,
 2.22938;-11.17582;-6.48837;,
 -0.84495;-11.17582;-7.08605;,
 -3.90307;-11.17582;-5.44102;,
 2.35886;-7.92451;-6.78411;,
 -0.71547;-7.92451;-7.18436;,
 -3.77359;-7.92451;-5.74634;,
 2.77633;-4.42604;-5.67250;,
 -0.79420;-4.42604;-6.83049;;
 
 200;
 3;0,1,2;,
 3;3,0,2;,
 3;4,5,6;,
 3;1,4,6;,
 3;1,6,2;,
 3;2,6,7;,
 3;8,3,2;,
 3;8,2,9;,
 3;9,2,7;,
 3;10,8,9;,
 3;5,11,12;,
 3;6,5,12;,
 3;7,6,13;,
 3;6,12,13;,
 3;9,7,14;,
 3;7,13,14;,
 3;15,10,9;,
 3;14,15,9;,
 3;11,16,17;,
 3;12,11,17;,
 3;13,12,18;,
 3;12,17,18;,
 3;14,13,19;,
 3;13,18,19;,
 3;20,15,14;,
 3;19,20,14;,
 3;16,21,17;,
 3;21,22,23;,
 3;21,23,17;,
 3;17,23,18;,
 3;24,25,19;,
 3;24,19,23;,
 3;23,19,18;,
 3;20,19,25;,
 3;22,26,23;,
 3;24,23,26;,
 3;27,28,29;,
 3;29,1,0;,
 3;29,0,27;,
 3;27,0,30;,
 3;3,31,32;,
 3;3,32,0;,
 3;0,32,30;,
 3;33,32,31;,
 3;4,29,28;,
 3;4,28,5;,
 3;5,28,34;,
 3;29,4,1;,
 3;31,3,8;,
 3;31,8,10;,
 3;31,10,33;,
 3;33,10,35;,
 3;36,37,38;,
 3;38,34,36;,
 3;38,11,34;,
 3;11,5,34;,
 3;35,10,39;,
 3;39,10,15;,
 3;37,40,41;,
 3;38,37,41;,
 3;41,11,38;,
 3;16,11,41;,
 3;39,15,42;,
 3;42,15,20;,
 3;40,43,41;,
 3;16,44,21;,
 3;41,44,16;,
 3;41,45,44;,
 3;41,43,45;,
 3;44,22,21;,
 3;25,24,46;,
 3;25,46,47;,
 3;25,47,20;,
 3;20,47,42;,
 3;45,48,44;,
 3;22,44,48;,
 3;22,48,26;,
 3;26,48,49;,
 3;46,24,26;,
 3;46,26,50;,
 3;50,26,49;,
 3;47,46,50;,
 3;27,51,52;,
 3;28,27,52;,
 3;53,51,30;,
 3;30,51,27;,
 3;54,53,32;,
 3;32,53,30;,
 3;33,55,54;,
 3;32,33,54;,
 3;52,56,28;,
 3;56,34,28;,
 3;55,33,57;,
 3;57,33,35;,
 3;36,58,59;,
 3;37,36,59;,
 3;56,36,34;,
 3;58,36,56;,
 3;57,35,60;,
 3;60,35,39;,
 3;59,61,37;,
 3;61,40,37;,
 3;60,39,62;,
 3;62,39,42;,
 3;63,43,40;,
 3;61,63,40;,
 3;45,63,64;,
 3;43,63,45;,
 3;62,42,65;,
 3;65,42,47;,
 3;66,48,45;,
 3;64,66,45;,
 3;67,49,66;,
 3;49,48,66;,
 3;68,50,67;,
 3;50,49,67;,
 3;65,47,50;,
 3;68,65,50;,
 3;51,69,52;,
 3;70,69,51;,
 3;70,51,71;,
 3;71,51,53;,
 3;72,73,71;,
 3;72,71,54;,
 3;54,71,53;,
 3;72,54,55;,
 3;69,74,75;,
 3;69,75,52;,
 3;52,75,56;,
 3;70,74,69;,
 3;73,72,76;,
 3;76,72,55;,
 3;76,55,77;,
 3;77,55,57;,
 3;58,78,59;,
 3;58,79,78;,
 3;58,56,79;,
 3;56,75,79;,
 3;77,57,80;,
 3;80,57,60;,
 3;78,81,61;,
 3;59,78,61;,
 3;82,78,79;,
 3;81,78,82;,
 3;80,60,83;,
 3;83,60,62;,
 3;81,63,61;,
 3;81,64,63;,
 3;81,82,64;,
 3;82,84,64;,
 3;85,86,87;,
 3;86,85,83;,
 3;86,83,65;,
 3;65,83,62;,
 3;88,66,64;,
 3;84,88,64;,
 3;89,67,88;,
 3;67,66,88;,
 3;87,86,68;,
 3;87,68,89;,
 3;89,68,67;,
 3;86,65,68;,
 3;71,90,70;,
 3;90,71,73;,
 3;74,91,75;,
 3;74,70,90;,
 3;74,90,91;,
 3;91,90,92;,
 3;73,76,93;,
 3;73,93,90;,
 3;90,93,92;,
 3;93,76,77;,
 3;91,94,79;,
 3;75,91,79;,
 3;92,95,91;,
 3;91,95,94;,
 3;93,96,92;,
 3;92,96,95;,
 3;96,93,77;,
 3;80,96,77;,
 3;94,97,82;,
 3;79,94,82;,
 3;95,98,94;,
 3;94,98,97;,
 3;96,99,95;,
 3;95,99,98;,
 3;99,96,80;,
 3;83,99,80;,
 3;97,100,84;,
 3;82,97,84;,
 3;98,101,97;,
 3;97,101,100;,
 3;85,87,101;,
 3;85,101,99;,
 3;99,101,98;,
 3;99,83,85;,
 3;100,88,84;,
 3;100,101,89;,
 3;88,100,89;,
 3;101,87,89;;
 
 MeshMaterialList {
  4;
  200;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.050000;0.050000;0.050000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.100000;0.100000;0.100000;;
  }
  Material {
   0.800000;0.470400;0.251200;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.100000;0.058800;0.031400;;
  }
  Material {
   0.401600;0.235200;0.125600;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.050200;0.029400;0.015700;;
  }
 }
 MeshNormals {
  104;
  -0.281860;-0.523709;0.803918;,
  0.103416;-0.589974;0.800772;,
  -0.095519;-0.762401;0.640017;,
  -0.456758;-0.523001;0.719613;,
  0.322983;-0.228323;0.918450;,
  0.782332;-0.219477;0.582913;,
  0.498113;-0.490125;0.715305;,
  -0.222293;-0.154176;0.962713;,
  -0.545349;-0.362289;0.755871;,
  -0.605020;-0.186996;0.773940;,
  -0.747436;-0.144151;0.648506;,
  0.456110;-0.001865;0.889921;,
  0.804597;-0.015816;0.593610;,
  -0.164656;0.035903;0.985697;,
  -0.590191;0.060249;0.805012;,
  -0.748862;0.051097;0.660754;,
  0.462146;0.047403;0.885536;,
  0.829784;0.088328;0.551050;,
  -0.124078;0.042951;0.991342;,
  -0.634584;0.189804;0.749184;,
  -0.705243;0.160380;0.690587;,
  0.467543;0.330080;0.820031;,
  -0.169140;0.430875;0.886419;,
  0.198358;0.617666;0.761015;,
  -0.651555;0.214093;0.727764;,
  -0.600928;0.332863;0.726697;,
  -0.201256;0.662074;0.721910;,
  0.399286;-0.637722;0.658696;,
  0.827817;-0.482772;0.285746;,
  0.492463;-0.800296;0.342062;,
  0.018634;-0.962552;0.270455;,
  -0.410999;-0.809185;0.419880;,
  -0.560303;-0.387462;0.732075;,
  -0.919725;-0.286892;0.267953;,
  0.913109;-0.240235;0.329422;,
  -0.972674;-0.092984;0.212742;,
  0.838449;-0.111108;0.533533;,
  0.942206;-0.120781;0.312505;,
  0.898664;-0.343193;0.273172;,
  -0.954058;0.006550;0.299549;,
  0.885339;0.078686;0.458240;,
  0.920054;0.259185;0.293808;,
  -0.943941;0.073493;0.321830;,
  0.985460;0.121579;0.118690;,
  0.640270;0.376376;0.669623;,
  0.962283;0.215866;0.165571;,
  -0.587578;0.378761;0.715047;,
  -0.829674;0.301246;0.469992;,
  0.387822;0.780442;0.490412;,
  -0.113878;0.943586;0.310930;,
  -0.606387;0.747847;0.270222;,
  0.820681;-0.530240;-0.212905;,
  0.334371;-0.866731;-0.370100;,
  -0.031499;-0.970298;-0.239855;,
  -0.538515;-0.774494;-0.331905;,
  -0.875422;-0.263492;-0.405227;,
  0.955479;-0.260514;-0.138537;,
  -0.971497;-0.038737;-0.233864;,
  0.972168;-0.182424;-0.147004;,
  0.967602;-0.171277;-0.185502;,
  -0.965131;-0.048328;-0.257267;,
  0.950536;0.173197;-0.257845;,
  -0.982162;0.079100;-0.170589;,
  0.993272;0.112801;-0.026200;,
  0.927542;0.257788;-0.270577;,
  -0.909145;0.354411;-0.218740;,
  0.507331;0.837920;-0.201258;,
  -0.191185;0.924108;-0.330868;,
  -0.578392;0.726983;-0.370078;,
  0.490930;-0.601171;-0.630540;,
  0.141209;-0.659866;-0.737995;,
  -0.151376;-0.747431;-0.646863;,
  -0.499976;-0.501912;-0.705768;,
  -0.568465;-0.428391;-0.702374;,
  0.776684;-0.326907;-0.538418;,
  0.348487;-0.483437;-0.803023;,
  -0.640063;-0.310699;-0.702698;,
  -0.769538;-0.124325;-0.626382;,
  0.869227;-0.042591;-0.492576;,
  0.817423;-0.036539;-0.574878;,
  -0.783112;-0.037643;-0.620740;,
  0.935528;0.048659;-0.349885;,
  0.814684;0.019391;-0.579582;,
  -0.752766;0.118213;-0.647587;,
  0.688211;0.338672;-0.641613;,
  -0.544873;0.432521;-0.718358;,
  -0.568668;0.368936;-0.735189;,
  -0.566543;0.224663;-0.792815;,
  0.428654;0.657212;-0.619942;,
  -0.135952;0.712286;-0.688597;,
  -0.129892;-0.526318;-0.840308;,
  0.409303;-0.187663;-0.892891;,
  -0.200465;-0.150223;-0.968115;,
  -0.567595;-0.251129;-0.784073;,
  0.443717;-0.025338;-0.895809;,
  -0.142825;-0.010056;-0.989697;,
  -0.576756;-0.003533;-0.816909;,
  0.463514;0.081191;-0.882362;,
  -0.084123;0.008741;-0.996417;,
  -0.592620;0.106596;-0.798398;,
  0.416250;0.471778;-0.777278;,
  -0.250925;0.348981;-0.902911;,
  0.327386;0.341874;-0.880875;,
  0.691597;0.722203;0.010779;;
  200;
  3;2,1,0;,
  3;3,2,0;,
  3;6,5,4;,
  3;1,6,4;,
  3;1,4,0;,
  3;0,4,7;,
  3;8,3,0;,
  3;8,0,9;,
  3;9,0,7;,
  3;10,8,9;,
  3;5,12,11;,
  3;4,5,11;,
  3;7,4,13;,
  3;4,11,13;,
  3;9,7,14;,
  3;7,13,14;,
  3;15,10,9;,
  3;14,15,9;,
  3;12,17,16;,
  3;11,12,16;,
  3;13,11,18;,
  3;11,16,18;,
  3;14,13,19;,
  3;13,18,19;,
  3;20,15,14;,
  3;19,20,14;,
  3;17,21,16;,
  3;21,23,22;,
  3;21,22,16;,
  3;16,22,18;,
  3;25,24,19;,
  3;25,19,22;,
  3;22,19,18;,
  3;20,19,24;,
  3;23,26,22;,
  3;25,22,26;,
  3;29,28,27;,
  3;27,1,2;,
  3;27,2,29;,
  3;29,2,30;,
  3;3,32,31;,
  3;3,31,2;,
  3;2,31,30;,
  3;33,31,32;,
  3;6,27,28;,
  3;6,28,5;,
  3;5,28,34;,
  3;27,6,1;,
  3;32,3,8;,
  3;32,8,10;,
  3;32,10,33;,
  3;33,10,35;,
  3;38,37,36;,
  3;102,102,102;,
  3;36,12,34;,
  3;12,5,34;,
  3;35,10,39;,
  3;39,10,15;,
  3;37,41,40;,
  3;36,37,40;,
  3;40,12,36;,
  3;17,12,40;,
  3;39,15,42;,
  3;42,15,20;,
  3;41,43,40;,
  3;17,44,21;,
  3;40,44,17;,
  3;40,45,44;,
  3;40,43,45;,
  3;44,23,21;,
  3;24,25,46;,
  3;24,46,47;,
  3;24,47,20;,
  3;20,47,42;,
  3;45,48,44;,
  3;23,44,48;,
  3;23,48,26;,
  3;26,48,49;,
  3;46,25,26;,
  3;46,26,50;,
  3;50,26,49;,
  3;47,46,50;,
  3;29,52,51;,
  3;28,29,51;,
  3;53,52,30;,
  3;30,52,29;,
  3;54,53,31;,
  3;31,53,30;,
  3;33,55,54;,
  3;31,33,54;,
  3;51,56,28;,
  3;56,34,28;,
  3;55,33,57;,
  3;57,33,35;,
  3;38,59,58;,
  3;37,38,58;,
  3;103,103,103;,
  3;59,38,56;,
  3;57,35,60;,
  3;60,35,39;,
  3;58,61,37;,
  3;61,41,37;,
  3;60,39,62;,
  3;62,39,42;,
  3;63,43,41;,
  3;61,63,41;,
  3;45,63,64;,
  3;43,63,45;,
  3;62,42,65;,
  3;65,42,47;,
  3;66,48,45;,
  3;64,66,45;,
  3;67,49,66;,
  3;49,48,66;,
  3;68,50,67;,
  3;50,49,67;,
  3;65,47,50;,
  3;68,65,50;,
  3;52,69,51;,
  3;70,69,52;,
  3;70,52,71;,
  3;71,52,53;,
  3;73,72,71;,
  3;73,71,54;,
  3;54,71,53;,
  3;73,54,55;,
  3;69,75,74;,
  3;69,74,51;,
  3;51,74,56;,
  3;70,75,69;,
  3;72,73,76;,
  3;76,73,55;,
  3;76,55,77;,
  3;77,55,57;,
  3;59,78,58;,
  3;59,79,78;,
  3;59,56,79;,
  3;56,74,79;,
  3;77,57,80;,
  3;80,57,60;,
  3;78,81,61;,
  3;58,78,61;,
  3;82,78,79;,
  3;81,78,82;,
  3;80,60,83;,
  3;83,60,62;,
  3;81,63,61;,
  3;81,64,63;,
  3;81,82,64;,
  3;82,84,64;,
  3;87,86,85;,
  3;86,87,83;,
  3;86,83,65;,
  3;65,83,62;,
  3;88,66,64;,
  3;84,88,64;,
  3;89,67,88;,
  3;67,66,88;,
  3;85,86,68;,
  3;85,68,89;,
  3;89,68,67;,
  3;86,65,68;,
  3;71,90,70;,
  3;90,71,72;,
  3;75,91,74;,
  3;75,70,90;,
  3;75,90,91;,
  3;91,90,92;,
  3;72,76,93;,
  3;72,93,90;,
  3;90,93,92;,
  3;93,76,77;,
  3;91,94,79;,
  3;74,91,79;,
  3;92,95,91;,
  3;91,95,94;,
  3;93,96,92;,
  3;92,96,95;,
  3;96,93,77;,
  3;80,96,77;,
  3;94,97,82;,
  3;79,94,82;,
  3;95,98,94;,
  3;94,98,97;,
  3;96,99,95;,
  3;95,99,98;,
  3;99,96,80;,
  3;83,99,80;,
  3;97,100,84;,
  3;82,97,84;,
  3;98,101,97;,
  3;97,101,100;,
  3;87,85,101;,
  3;87,101,99;,
  3;99,101,98;,
  3;99,83,87;,
  3;100,88,84;,
  3;100,101,89;,
  3;88,100,89;,
  3;101,85,89;;
 }
 MeshTextureCoords {
  102;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
