xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;16.48818;-4.01364;,
 3.44240;14.82996;-5.35958;,
 0.00000;15.29389;-7.21233;,
 0.00000;16.48818;-4.01364;,
 2.42794;15.45753;-2.73180;,
 3.44240;14.82996;-5.35958;,
 0.00000;15.77197;-1.41514;,
 -2.42794;15.45753;-2.73180;,
 -3.44240;14.82996;-5.35958;,
 -3.44240;14.82996;-5.35958;,
 5.96242;13.30365;-5.86140;,
 0.00000;13.11706;-8.83395;,
 4.20532;14.44950;-1.06335;,
 5.96242;13.30365;-5.86140;,
 0.00000;14.99417;1.21711;,
 -4.20532;14.44950;-1.06335;,
 -5.96242;13.30365;-5.86140;,
 -5.96242;13.30365;-5.86140;,
 6.88481;8.47831;-5.17573;,
 0.00000;7.69115;-8.47162;,
 4.85588;9.81389;0.41661;,
 6.88481;8.47831;-5.17573;,
 0.00000;10.44279;3.04994;,
 -4.85588;9.81389;0.41661;,
 -6.88481;8.47831;-5.17573;,
 -6.88481;8.47831;-5.17573;,
 5.96242;3.86390;-3.60695;,
 0.00000;2.68714;-6.34302;,
 4.20532;5.00980;1.19108;,
 5.96242;3.86390;-3.60695;,
 0.00000;5.55443;3.47153;,
 -4.20532;5.00980;1.19108;,
 -5.96242;3.86390;-3.60695;,
 -5.96242;3.86390;-3.60695;,
 3.44240;0.69684;-1.57541;,
 0.00000;-0.55427;-3.01855;,
 2.42794;1.32441;1.05240;,
 3.44240;0.69684;-1.57541;,
 0.00000;1.63886;2.36904;,
 -2.42794;1.32441;1.05240;,
 -3.44240;0.69684;-1.57541;,
 -3.44240;0.69684;-1.57541;,
 0.00000;-0.17426;0.37458;,
 0.00000;-0.17426;0.37458;;
 
 36;
 3;0,1,2;,
 3;3,4,5;,
 3;3,6,4;,
 3;3,7,6;,
 3;3,8,7;,
 3;0,2,9;,
 4;2,1,10,11;,
 4;5,4,12,13;,
 4;4,6,14,12;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;9,2,11,17;,
 4;11,10,18,19;,
 4;13,12,20,21;,
 4;12,14,22,20;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;17,11,19,25;,
 4;19,18,26,27;,
 4;21,20,28,29;,
 4;20,22,30,28;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;25,19,27,33;,
 4;27,26,34,35;,
 4;29,28,36,37;,
 4;28,30,38,36;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;33,27,35,41;,
 3;35,34,42;,
 3;37,36,43;,
 3;36,38,43;,
 3;38,39,43;,
 3;39,40,43;,
 3;41,35,42;;
 
 MeshMaterialList {
  4;
  36;
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0;;
  Material {
   0.552000;0.476800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_eyes.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.000000;0.998807;-0.048832;,
  0.000000;0.830444;-0.557102;,
  0.420601;0.861236;-0.285250;,
  0.369347;0.921926;0.116766;,
  0.000000;0.961573;0.274549;,
  -0.369347;0.921926;0.116766;,
  -0.420601;0.861236;-0.285250;,
  0.000000;0.339872;-0.940472;,
  0.720433;0.674211;-0.162527;,
  0.630353;0.670867;0.390632;,
  0.000000;0.755375;0.655293;,
  -0.630353;0.670867;0.390632;,
  -0.720433;0.674211;-0.162527;,
  0.000000;-0.232293;-0.972646;,
  0.446784;-0.207819;-0.870170;,
  0.763588;0.149991;0.628041;,
  0.000000;0.232290;0.972646;,
  -0.763588;0.149991;0.628041;,
  -0.942517;0.077622;0.325017;,
  0.000000;-0.583830;-0.811876;,
  0.451897;-0.520817;-0.724250;,
  0.719525;-0.172438;0.672717;,
  0.000000;-0.096464;0.995336;,
  -0.719525;-0.172438;0.672717;,
  -0.890449;-0.239933;0.386694;,
  0.000000;-0.956234;-0.292602;,
  0.428168;-0.902357;-0.049224;,
  0.520870;-0.592552;0.614473;,
  0.000000;-0.534541;0.845142;,
  -0.520870;-0.592552;0.614473;,
  -0.546039;-0.778368;0.309813;,
  0.000000;-0.913083;0.407773;,
  0.441209;-0.052060;-0.895893;,
  0.942517;0.077622;0.325017;,
  -0.441209;-0.052060;-0.895893;,
  -0.446784;-0.207819;-0.870170;,
  0.890449;-0.239933;0.386694;,
  -0.451897;-0.520817;-0.724250;,
  0.819834;-0.404793;0.404988;,
  -0.446229;-0.664391;-0.599554;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,32,14,13;,
  4;8,9,15,33;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;34,7,13,35;,
  4;13,14,20,19;,
  4;33,15,21,36;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;35,13,19,37;,
  4;19,20,26,25;,
  4;36,21,27,38;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;37,19,25,39;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;;
 }
 MeshTextureCoords {
  44;
  0.471706;-5.071758;,
  0.119563;-4.862679;,
  0.477737;-4.847271;,
  -0.646341;-2.530174;,
  -0.716621;-2.461632;,
  -0.556381;-2.436549;,
  -0.797845;-2.474893;,
  -0.718988;-2.463386;,
  -0.559736;-2.439036;,
  0.828924;-4.866942;,
  -0.139135;-4.695576;,
  0.480795;-4.580515;,
  -0.810381;-2.392803;,
  -0.517849;-2.347041;,
  -0.951064;-2.415773;,
  -0.814480;-2.395842;,
  -0.523660;-2.351349;,
  1.089515;-4.702961;,
  -0.235465;-4.248542;,
  0.480112;-4.064656;,
  -0.875917;-2.108955;,
  -0.534963;-2.055623;,
  -1.038364;-2.135477;,
  -0.880650;-2.112464;,
  -0.541674;-2.060597;,
  1.183259;-4.257070;,
  -0.143386;-3.853067;,
  0.476098;-3.649631;,
  -0.899196;-1.818942;,
  -0.606663;-1.773179;,
  -1.039878;-1.841911;,
  -0.903294;-1.821980;,
  -0.612474;-1.777487;,
  1.085264;-3.860453;,
  0.112427;-3.615117;,
  0.469829;-3.446637;,
  -0.873975;-1.600470;,
  -0.713736;-1.575388;,
  -0.955199;-1.613731;,
  -0.876342;-1.602224;,
  -0.717091;-1.577875;,
  0.821788;-3.619380;,
  0.463431;-3.598450;,
  -0.827493;-1.515249;;
 }
}
