xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;13.87007;-30.91532;,
 2.37998;10.19486;-17.95999;,
 0.00000;9.30209;-18.68226;,
 0.00000;13.87007;-30.91532;,
 1.67861;11.78673;-17.63668;,
 2.37998;10.19486;-17.95999;,
 0.00000;12.58439;-17.47466;,
 -1.67861;11.78673;-17.63668;,
 -2.37998;10.19486;-17.95999;,
 -2.37998;10.19486;-17.95999;,
 6.85602;6.79976;-12.76305;,
 0.00000;4.80509;-14.97488;,
 6.14355;11.24152;-10.94662;,
 6.85602;6.79976;-12.76305;,
 0.00000;13.58518;-9.10796;,
 -6.14355;11.24152;-10.94662;,
 -6.85602;6.79976;-12.76305;,
 -6.85602;6.79976;-12.76305;,
 7.91665;3.44734;-9.22538;,
 0.00000;0.78128;-11.31696;,
 7.09395;7.79867;-5.81158;,
 7.91665;3.44734;-9.22538;,
 0.00000;10.50485;-3.68848;,
 -7.09395;7.79867;-5.81158;,
 -7.91665;3.44734;-9.22538;,
 -7.91665;3.44734;-9.22538;,
 6.85602;0.80923;-5.12728;,
 0.00000;-1.81377;-6.53817;,
 6.14355;3.63075;-1.24547;,
 6.85602;0.80923;-5.12728;,
 0.00000;5.97438;0.59315;,
 -6.14355;3.63075;-1.24547;,
 -6.85602;0.80923;-5.12728;,
 -6.85602;0.80923;-5.12728;,
 3.95833;-0.40757;-1.56686;,
 0.00000;-2.28481;-1.91899;,
 2.79182;1.71802;0.10076;,
 3.95833;-0.40757;-1.56686;,
 0.00000;2.78305;0.93631;,
 -2.79182;1.71802;0.10076;,
 -3.95833;-0.40757;-1.56686;,
 -3.95833;-0.40757;-1.56686;,
 0.00000;0.12285;0.50194;,
 0.00000;0.12285;0.50194;;
 
 36;
 3;0,1,2;,
 3;3,4,5;,
 3;3,6,4;,
 3;3,7,6;,
 3;3,8,7;,
 3;0,2,9;,
 4;2,1,10,11;,
 4;5,4,12,13;,
 4;4,6,14,12;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;9,2,11,17;,
 4;11,10,18,19;,
 4;13,12,20,21;,
 4;12,14,22,20;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;17,11,19,25;,
 4;19,18,26,27;,
 4;21,20,28,29;,
 4;20,22,30,28;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;25,19,27,33;,
 4;27,26,34,35;,
 4;29,28,36,37;,
 4;28,30,38,36;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;33,27,35,41;,
 3;35,34,42;,
 3;37,36,43;,
 3;36,38,43;,
 3;38,39,43;,
 3;39,40,43;,
 3;41,35,42;;
 
 MeshMaterialList {
  4;
  36;
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0;;
  Material {
   0.552000;0.476800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_eyes.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000000;-0.936817;-0.349820;,
  0.000000;-0.811863;-0.583848;,
  0.426774;-0.734215;-0.528008;,
  0.683561;0.713258;-0.154946;,
  0.000000;0.999803;-0.019832;,
  -0.683561;0.713258;-0.154946;,
  -0.871956;0.406741;-0.272497;,
  0.000000;-0.648459;-0.761250;,
  0.403040;-0.593458;-0.696683;,
  0.743714;0.665440;-0.063860;,
  0.000000;0.982460;0.186472;,
  -0.743714;0.665440;-0.063860;,
  -0.910265;0.304500;-0.280529;,
  0.000000;-0.786770;-0.617247;,
  0.398363;-0.721647;-0.566156;,
  0.810689;0.460637;0.361383;,
  0.000000;0.786772;0.617244;,
  -0.810689;0.460637;0.361383;,
  -0.991862;0.100168;0.078585;,
  0.000000;-0.962081;-0.272764;,
  0.403233;-0.880398;-0.249605;,
  0.692855;0.088857;0.715581;,
  0.000000;0.411260;0.911518;,
  -0.692855;0.088857;0.715581;,
  -0.793256;-0.521365;0.314521;,
  0.000000;-0.931959;0.362563;,
  0.464030;-0.673939;0.574876;,
  0.410653;-0.235391;0.880883;,
  0.000000;-0.029231;0.999573;,
  -0.410653;-0.235391;0.880883;,
  -0.464030;-0.673939;0.574876;,
  0.000000;-0.461789;0.886990;,
  0.716661;0.697169;0.018785;,
  0.871956;0.406741;-0.272497;,
  -0.716661;0.697169;0.018785;,
  -0.426774;-0.734215;-0.528008;,
  0.910265;0.304500;-0.280529;,
  -0.403040;-0.593458;-0.696683;,
  0.991862;0.100168;0.078585;,
  -0.398363;-0.721647;-0.566156;,
  0.862227;-0.220130;0.456189;,
  -0.393143;-0.811779;-0.431802;;
  36;
  3;0,2,1;,
  3;32,3,33;,
  3;32,4,3;,
  3;34,5,4;,
  3;34,6,5;,
  3;0,1,35;,
  4;1,2,8,7;,
  4;33,3,9,36;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;35,1,7,37;,
  4;7,8,14,13;,
  4;36,9,15,38;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;37,7,13,39;,
  4;13,14,20,19;,
  4;38,15,21,40;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;39,13,19,41;,
  4;19,20,26,25;,
  4;40,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,19,25,30;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;;
 }
 MeshTextureCoords {
  44;
  0.528099;-5.320849;,
  0.258453;-5.400069;,
  0.505032;-5.290203;,
  1.074523;-3.447541;,
  0.293522;-3.258462;,
  0.320841;-3.164836;,
  0.279186;-3.305853;,
  0.291886;-3.259675;,
  0.318521;-3.166556;,
  0.748886;-5.403017;,
  -0.212526;-5.242707;,
  0.498041;-4.977955;,
  -0.100637;-3.191972;,
  0.029508;-2.935607;,
  -0.224611;-3.325068;,
  -0.106625;-3.196411;,
  0.022825;-2.940561;,
  1.200265;-5.251199;,
  -0.328476;-5.035462;,
  0.491143;-4.710092;,
  -0.389765;-2.961468;,
  -0.164743;-2.718182;,
  -0.532919;-3.115152;,
  -0.396679;-2.966594;,
  -0.172459;-2.723902;,
  1.302874;-5.045269;,
  -0.226924;-4.918027;,
  0.482132;-4.619224;,
  -0.642387;-2.691161;,
  -0.396903;-2.541415;,
  -0.766359;-2.824255;,
  -0.648375;-2.695601;,
  -0.403586;-2.546369;,
  1.185867;-4.926520;,
  0.064920;-4.921873;,
  0.473421;-4.729692;,
  -0.715059;-2.571791;,
  -0.604765;-2.452673;,
  -0.771397;-2.632275;,
  -0.717780;-2.573809;,
  -0.608623;-2.455533;,
  0.880595;-4.926776;,
  0.468856;-5.045962;,
  -0.732634;-2.475729;;
 }
}
