xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -0.94221;0.86846;1.88369;,
 1.09734;-1.15125;2.25251;,
 0.90986;1.57335;1.98625;,
 -0.25162;-1.87511;1.43899;,
 -1.78806;0.12565;0.35926;,
 -1.97556;2.85027;0.09302;,
 -0.62661;3.57412;0.90653;,
 3.59656;-2.66772;1.10064;,
 3.27181;2.05146;0.63947;,
 1.26009;-3.92149;-0.30838;,
 -1.40110;-0.45606;-2.17856;,
 -1.72586;4.26311;-2.63969;,
 0.61060;5.51689;-1.23066;,
 9.23200;-3.40070;-5.99180;,
 8.85700;2.04855;-6.52427;,
 6.53411;-4.84840;-7.61882;,
 3.46118;-0.84689;-9.77828;,
 3.08622;4.60236;-10.31077;,
 5.78411;6.05006;-8.68377;,
 12.92866;-3.01943;-12.08669;,
 12.60392;1.69976;-12.54785;,
 10.59218;-4.27320;-13.49571;,
 7.93099;-0.80775;-15.36588;,
 7.60622;3.91142;-15.82702;,
 9.94270;5.16519;-14.41800;,
 14.81143;-1.66811;-17.12711;,
 14.62395;1.05650;-17.39339;,
 13.46250;-2.39197;-17.94067;,
 11.92602;-0.39120;-19.02034;,
 11.73855;2.33341;-19.28663;,
 13.08750;3.05727;-18.47309;,
 14.37580;0.29114;-19.76248;;
 
 36;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,1,7,8;,
 4;1,3,9,7;,
 4;3,4,10,9;,
 4;4,5,11,10;,
 4;5,6,12,11;,
 4;6,2,8,12;,
 4;8,7,13,14;,
 4;7,9,15,13;,
 4;9,10,16,15;,
 4;10,11,17,16;,
 4;11,12,18,17;,
 4;12,8,14,18;,
 4;14,13,19,20;,
 4;13,15,21,19;,
 4;15,16,22,21;,
 4;16,17,23,22;,
 4;17,18,24,23;,
 4;18,14,20,24;,
 4;20,19,25,26;,
 4;19,21,27,25;,
 4;21,22,28,27;,
 4;22,23,29,28;,
 4;23,24,30,29;,
 4;24,20,26,30;,
 3;26,25,31;,
 3;25,27,31;,
 3;27,28,31;,
 3;28,29,31;,
 3;29,30,31;,
 3;30,26,31;;
 
 MeshMaterialList {
  4;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.552000;0.476800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_eyes.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  -0.539487;0.042705;0.840910;,
  0.131268;0.315576;0.939777;,
  -0.026135;-0.201262;0.979189;,
  -0.583413;-0.516899;0.626454;,
  -0.929438;-0.266350;0.255348;,
  -0.873353;0.277831;0.400080;,
  -0.308952;0.573942;0.758379;,
  0.568707;0.410508;0.712780;,
  0.455669;-0.418012;0.785895;,
  0.111598;-0.827084;0.550889;,
  -0.876020;-0.397418;-0.273217;,
  -0.935453;-0.097570;-0.339719;,
  -0.029939;0.913047;0.406754;,
  0.750324;0.419312;0.511069;,
  0.816460;0.111545;0.566525;,
  0.336619;-0.907932;0.249695;,
  -0.742312;-0.419614;-0.522395;,
  -0.808839;-0.112067;-0.577253;,
  -0.325512;0.906978;-0.267269;,
  0.825851;0.411200;0.385856;,
  0.888075;0.104849;0.447582;,
  0.441667;-0.894900;0.063913;,
  -0.651335;-0.418006;-0.633273;,
  -0.721854;-0.116340;-0.682196;,
  -0.203864;0.874506;-0.440089;,
  0.932571;0.356459;0.056994;,
  0.988379;0.080604;0.128881;,
  0.385631;-0.749711;-0.537794;,
  -0.398454;-0.382779;-0.833495;,
  -0.260634;0.102021;-0.960032;,
  0.357574;0.701056;-0.616978;,
  0.938458;-0.005518;-0.345350;,
  -0.730857;-0.658374;-0.179977;,
  -0.504173;0.860751;0.070119;,
  -0.600054;-0.684352;-0.414243;,
  0.607527;0.684238;0.403398;,
  -0.516745;-0.678553;-0.522055;,
  0.679777;0.675800;0.284952;,
  0.585600;-0.752455;-0.301469;,
  -0.462436;-0.669082;-0.581792;,
  -0.127138;0.836304;-0.533321;,
  0.717067;0.664383;0.210736;,
  -0.049037;-0.055615;-0.997247;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,32;,
  4;4,5,11,10;,
  4;5,6,12,33;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,15;,
  4;32,10,16,34;,
  4;10,11,17,16;,
  4;33,12,18,18;,
  4;12,7,13,35;,
  4;13,14,20,19;,
  4;15,15,21,21;,
  4;34,16,22,36;,
  4;16,17,23,22;,
  4;18,18,24,24;,
  4;35,13,19,37;,
  4;19,20,26,25;,
  4;21,21,27,38;,
  4;36,22,28,39;,
  4;22,23,29,28;,
  4;24,24,30,40;,
  4;37,19,25,41;,
  3;25,26,31;,
  3;38,27,31;,
  3;27,28,42;,
  3;28,29,42;,
  3;29,30,42;,
  3;30,25,31;;
 }
 MeshTextureCoords {
  32;
  -0.498022;1.125461;,
  -0.708858;1.310829;,
  -0.689039;1.054528;,
  -0.568336;1.407979;,
  -0.407996;1.248825;,
  -0.388176;0.992523;,
  -0.528697;0.895373;,
  -0.964188;1.498961;,
  -0.929858;1.055031;,
  -0.720797;1.667227;,
  -0.443081;1.391566;,
  -0.408750;0.947636;,
  -0.652139;0.779368;,
  -1.531449;1.813804;,
  -1.491808;1.301199;,
  -1.250410;2.008102;,
  -0.929725;1.689796;,
  -0.890087;1.177191;,
  -1.171126;0.982893;,
  -1.900834;1.985238;,
  -1.866504;1.541309;,
  -1.657442;2.153506;,
  -1.379726;1.877843;,
  -1.345394;1.433915;,
  -1.588786;1.265646;,
  -2.085315;2.025446;,
  -2.065497;1.769146;,
  -1.944798;2.122597;,
  -1.784454;1.963442;,
  -1.764637;1.707141;,
  -1.905156;1.609991;,
  -2.035464;1.923658;;
 }
}
