xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 0.19518;1.93454;1.62174;,
 -0.20788;-2.24519;0.97306;,
 2.68291;0.56093;0.97975;,
 -2.41706;-1.12235;0.39216;,
 -0.90518;2.34827;0.07744;,
 1.15537;5.61272;-0.17524;,
 3.36454;4.48989;0.40565;,
 0.05411;-5.80649;-1.94756;,
 5.06113;-0.94612;-1.93597;,
 -3.77229;-3.86168;-2.95363;,
 -0.83789;1.97531;-3.40020;,
 2.41535;7.80378;-3.93640;,
 6.24175;5.85899;-2.93033;,
 0.18702;-7.52472;-8.07886;,
 5.98457;-1.97231;-8.77422;,
 -4.28707;-5.13370;-7.65529;,
 -0.96879;1.65624;-8.03496;,
 2.83390;8.36214;-8.62236;,
 7.30797;5.97113;-9.04600;,
 -1.39112;-7.26995;-15.84652;,
 5.05360;-1.93022;-14.88939;,
 -5.14596;-5.21840;-14.78435;,
 -1.98532;1.89429;-12.87989;,
 2.22393;8.55763;-15.69528;,
 5.97877;6.50608;-16.75749;,
 4.33110;-1.65309;-16.31541;,
 -2.04509;-6.47537;-19.34204;,
 -5.44577;-4.56955;-18.51813;,
 -2.53469;2.08011;-14.65786;,
 1.39853;8.19423;-19.32667;,
 4.85392;6.37283;-20.15793;,
 3.92088;-1.45791;-16.61933;,
 -2.34189;-5.47441;-21.68084;,
 -5.24523;-3.84732;-20.97742;,
 -5.17408;-3.59109;-21.84996;,
 -2.46075;-5.07357;-22.61747;,
 -2.47160;2.02426;-15.07571;,
 0.78425;7.37387;-21.69087;,
 3.73428;5.81882;-22.40056;,
 3.12706;5.66607;-24.10536;,
 0.41367;7.14864;-23.33791;,
 -1.65065;-3.12421;-26.28481;,
 -2.65836;-3.36744;-26.08206;,
 -2.32991;-1.62821;-26.06318;,
 -0.11016;0.65144;-18.17122;,
 2.93833;-1.15264;-18.91471;,
 -0.42345;-1.93860;-26.48624;,
 -3.55698;-0.89428;-25.76351;,
 -4.81846;-2.07545;-25.55450;,
 -4.58792;0.52160;-25.47083;,
 -2.78326;2.04650;-17.45328;,
 -5.04352;-1.01733;-25.45227;,
 -1.90430;5.06173;-25.83731;,
 -0.54084;5.93746;-26.08374;,
 -2.59994;2.42740;-36.54669;,
 -2.38661;4.54114;-25.99816;,
 -0.81847;4.19925;-26.11339;,
 -2.43326;4.41310;-25.75752;,
 0.47300;3.56478;-26.42173;,
 1.73264;4.82057;-26.62649;,
 1.77996;2.14631;-26.77346;,
 2.07870;3.86162;-26.74945;,
 3.30534;-1.21829;-17.96440;,
 -0.45239;-1.99280;-26.48284;,
 -3.50697;0.40948;-32.55078;,
 -4.60808;0.47995;-25.46866;,
 -2.63722;2.02524;-16.52904;,
 -2.42126;4.43296;-25.75907;,
 1.80887;2.20210;-26.77677;;
 
 90;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;2,1,7,8;,
 4;1,3,9,7;,
 4;3,4,10,9;,
 4;4,5,11,10;,
 4;5,6,12,11;,
 4;6,2,8,12;,
 4;8,7,13,14;,
 4;7,9,15,13;,
 4;9,10,16,15;,
 4;10,11,17,16;,
 4;11,12,18,17;,
 4;12,8,14,18;,
 4;14,13,19,20;,
 4;13,15,21,19;,
 4;15,16,22,21;,
 4;16,17,23,22;,
 4;17,18,24,23;,
 4;18,14,20,24;,
 4;25,20,19,26;,
 4;26,19,21,27;,
 4;27,21,22,28;,
 4;28,22,23,29;,
 4;29,23,24,30;,
 4;30,24,20,25;,
 4;31,25,26,32;,
 4;33,34,35,32;,
 4;32,26,27,33;,
 4;33,27,28,36;,
 4;36,28,29,37;,
 4;38,39,40,37;,
 4;37,29,30,38;,
 4;38,30,25,31;,
 3;41,35,42;,
 4;43,44,45,46;,
 3;47,44,43;,
 4;42,35,34,48;,
 4;49,50,44,47;,
 3;48,34,51;,
 3;52,40,53;,
 4;53,54,55,52;,
 4;56,44,50,57;,
 4;57,55,54,56;,
 3;58,44,56;,
 4;53,40,39,59;,
 4;60,45,44,58;,
 3;59,39,61;,
 4;46,45,62,63;,
 3;63,64,46;,
 3;41,64,63;,
 3;49,64,65;,
 4;65,66,50,49;,
 3;65,64,51;,
 4;57,50,66,67;,
 3;67,55,57;,
 3;52,55,67;,
 3;60,54,68;,
 4;68,62,45,60;,
 3;68,54,61;,
 3;58,56,54;,
 3;54,53,59;,
 3;54,60,58;,
 3;59,61,54;,
 3;64,41,42;,
 3;43,46,64;,
 3;47,43,64;,
 3;64,42,48;,
 3;49,47,64;,
 3;64,48,51;,
 3;31,32,62;,
 3;62,32,63;,
 3;32,35,63;,
 3;35,41,63;,
 3;36,66,33;,
 3;66,65,33;,
 3;33,65,34;,
 3;65,51,34;,
 3;36,37,66;,
 3;66,37,67;,
 3;37,40,67;,
 3;40,52,67;,
 3;31,62,38;,
 3;62,68,38;,
 3;68,61,38;,
 3;61,39,38;;
 
 MeshMaterialList {
  4;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.552000;0.476800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_eyes.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  96;
  -0.236290;0.205152;0.949779;,
  0.461572;-0.171501;0.870367;,
  -0.031323;-0.390683;0.919992;,
  -0.553524;-0.124002;0.823550;,
  -0.832830;0.466321;0.298228;,
  -0.392927;0.681338;0.617565;,
  0.367838;0.361862;0.856593;,
  0.799390;-0.385118;0.461150;,
  0.081631;-0.823970;0.560722;,
  -0.479887;-0.738474;0.473672;,
  -0.884415;0.466020;-0.025208;,
  -0.866331;0.498710;-0.027541;,
  0.760933;0.460986;0.456590;,
  0.883815;-0.467480;0.018273;,
  0.684175;-0.728416;0.036256;,
  -0.464599;-0.870938;0.160046;,
  -0.879967;0.470043;0.068686;,
  -0.857309;0.510627;0.065429;,
  0.464738;0.884016;0.050332;,
  0.838606;-0.469499;-0.276246;,
  0.654952;-0.713703;-0.248325;,
  -0.485539;-0.873998;-0.019495;,
  -0.863444;0.469717;0.183928;,
  -0.805801;0.565384;0.176141;,
  0.451761;0.886513;-0.100033;,
  0.266828;0.917239;-0.295763;,
  0.039320;-0.917308;-0.396232;,
  -0.930355;-0.328163;-0.163551;,
  0.552826;0.755045;-0.352547;,
  -0.315536;0.936978;-0.150030;,
  0.693715;0.568499;-0.442231;,
  0.414907;0.844486;-0.338667;,
  0.738748;-0.431963;-0.517358;,
  0.654125;-0.564052;-0.503950;,
  -0.513428;-0.836166;-0.192919;,
  -0.878600;0.472561;0.068907;,
  -0.831471;0.551904;0.063704;,
  0.393959;0.873518;-0.285942;,
  0.726882;-0.427589;-0.537411;,
  0.637634;-0.637270;-0.432794;,
  -0.520038;-0.807141;-0.279435;,
  -0.882270;0.470640;0.009926;,
  -0.793168;0.606398;0.056267;,
  0.387007;0.870045;-0.305363;,
  0.480521;-0.679898;-0.553930;,
  -0.634300;0.759259;-0.145564;,
  0.822159;-0.455019;-0.342071;,
  -0.757204;0.651259;0.050049;,
  -0.872604;0.471116;0.128890;,
  0.248629;0.968398;-0.019702;,
  -0.683995;-0.729448;0.007469;,
  0.366543;-0.814104;-0.450422;,
  -0.224894;-0.866192;-0.446244;,
  -0.805059;-0.508265;-0.305853;,
  -0.993441;0.047652;-0.103948;,
  0.712792;0.690380;-0.123704;,
  -0.291220;-0.925361;-0.242690;,
  -0.686052;0.727508;0.008052;,
  -0.153062;0.933920;-0.323055;,
  0.598138;0.640459;-0.481708;,
  0.905851;0.071887;-0.417452;,
  0.374299;0.925294;-0.061094;,
  0.608380;0.785481;-0.113546;,
  -0.372530;-0.915631;-0.151134;,
  -0.573457;-0.818897;-0.023553;,
  0.669034;-0.631523;-0.391882;,
  0.896289;-0.291084;-0.334568;,
  -0.955649;0.293942;0.018262;,
  -0.777059;0.615124;0.133424;,
  -0.906101;0.421790;-0.032784;,
  -0.901259;0.432678;-0.022840;,
  0.367794;0.863810;0.344326;,
  -0.900718;0.428430;0.071795;,
  0.987701;-0.156348;-0.001663;,
  -0.910258;0.368178;0.189408;,
  0.943325;-0.181016;-0.278157;,
  -0.918218;0.389192;0.073520;,
  0.805028;-0.289247;-0.517944;,
  -0.954602;0.296040;0.033102;,
  0.889529;-0.228570;-0.395593;,
  -0.498369;-0.810636;-0.307405;,
  -0.357105;-0.875744;-0.324882;,
  -0.221387;-0.962431;-0.157207;,
  -0.445952;-0.887098;0.119098;,
  -0.645406;-0.715944;-0.266226;,
  0.799760;-0.406561;-0.441692;,
  0.834568;-0.437959;-0.334198;,
  -0.915810;0.401600;-0.003164;,
  -0.966138;0.179709;-0.185155;,
  -0.873437;0.468461;0.132863;,
  -0.832338;0.541115;0.120034;,
  0.811126;-0.467470;-0.351492;,
  0.896612;-0.081148;-0.435318;,
  0.341231;0.868873;-0.358639;,
  0.544896;0.817320;0.187289;,
  -0.541778;-0.754863;-0.369672;;
  90;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;69,4,10,70;,
  4;4,5,11,10;,
  4;5,6,12,71;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,15;,
  4;70,10,16,72;,
  4;10,11,17,16;,
  4;71,12,18,18;,
  4;12,7,13,73;,
  4;13,14,20,19;,
  4;15,15,21,21;,
  4;72,16,22,74;,
  4;16,17,23,22;,
  4;18,18,24,24;,
  4;73,13,19,75;,
  4;32,19,20,33;,
  4;34,21,21,34;,
  4;76,74,22,35;,
  4;35,22,23,36;,
  4;37,24,24,37;,
  4;77,75,19,32;,
  4;38,32,33,39;,
  4;40,27,26,40;,
  4;40,34,34,40;,
  4;78,76,35,41;,
  4;41,35,36,42;,
  4;43,30,29,43;,
  4;43,37,37,43;,
  4;79,77,32,38;,
  3;51,26,52;,
  4;61,31,25,49;,
  3;62,31,61;,
  4;52,26,27,53;,
  4;55,28,31,62;,
  3;53,27,54;,
  3;57,29,58;,
  4;58,45,47,57;,
  4;63,80,81,56;,
  4;56,82,83,63;,
  3;64,80,63;,
  4;58,29,30,59;,
  4;50,84,80,64;,
  3;59,30,60;,
  4;85,86,46,65;,
  3;65,44,85;,
  3;51,44,65;,
  3;87,88,67;,
  4;67,48,89,87;,
  3;67,88,54;,
  4;90,89,48,68;,
  3;68,47,90;,
  3;57,47,68;,
  3;91,92,66;,
  4;66,46,86,91;,
  3;66,92,60;,
  3;64,63,83;,
  3;93,58,59;,
  3;83,50,64;,
  3;59,60,92;,
  3;44,51,52;,
  3;61,49,94;,
  3;62,61,94;,
  3;95,52,53;,
  3;55,62,94;,
  3;88,53,54;,
  3;38,39,46;,
  3;46,39,65;,
  3;39,26,65;,
  3;26,51,65;,
  3;41,48,78;,
  3;48,67,78;,
  3;78,67,27;,
  3;67,54,27;,
  3;41,42,48;,
  3;48,42,68;,
  3;42,29,68;,
  3;29,57,68;,
  3;38,46,79;,
  3;46,66,79;,
  3;66,60,79;,
  3;60,30,79;;
 }
 MeshTextureCoords {
  69;
  -1.737617;1.654198;,
  -1.694866;2.082727;,
  -1.992724;1.811163;,
  -1.466151;1.991726;,
  -1.621331;1.665506;,
  -1.833159;1.357595;,
  -2.061872;1.448595;,
  -1.716351;2.528358;,
  -2.232260;2.057991;,
  -1.320209;2.370739;,
  -1.621706;1.819535;,
  -1.955887;1.272391;,
  -2.352030;1.430007;,
  -1.718483;2.903167;,
  -2.314510;2.389854;,
  -1.258304;2.653337;,
  -1.599480;2.007352;,
  -1.990174;1.376878;,
  -2.450352;1.626710;,
  -1.541236;3.140252;,
  -2.207059;2.592122;,
  -1.156367;2.902299;,
  -1.485608;2.147508;,
  -1.913990;1.596824;,
  -2.298859;1.834779;,
  -2.129929;2.612959;,
  -1.467265;3.180799;,
  -1.118436;2.965312;,
  -1.425653;2.189248;,
  -1.822099;1.754571;,
  -2.176550;1.962125;,
  -2.087090;2.603991;,
  -1.432274;3.162335;,
  -1.134461;2.978363;,
  -1.140146;2.982995;,
  -1.418262;3.154941;,
  -1.431364;2.208864;,
  -1.754350;1.914045;,
  -2.056962;2.091248;,
  -1.991184;2.163430;,
  -1.713063;1.991476;,
  -1.494812;3.089812;,
  -1.391367;3.105999;,
  -1.425245;2.936279;,
  -1.668833;2.448701;,
  -1.981526;2.651347;,
  -1.620874;2.981989;,
  -1.299381;2.853943;,
  -1.169801;2.961057;,
  -1.193713;2.705587;,
  -1.394771;2.286964;,
  -1.146805;2.854469;,
  -1.469523;2.277746;,
  -1.609538;2.201692;,
  -1.377654;2.896135;,
  -1.419525;2.333561;,
  -1.580878;2.371710;,
  -1.415172;2.337853;,
  -1.713361;2.444697;,
  -1.842759;2.330177;,
  -1.847357;2.595475;,
  -1.878182;2.427891;,
  -2.021132;2.625804;,
  -1.617900;2.987129;,
  -1.291735;2.956758;,
  -1.191639;2.709556;,
  -1.411560;2.257848;,
  -1.416406;2.335978;,
  -1.850329;2.590174;;
 }
}
