xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -0.89890;1.64165;1.96050;,
 -1.08637;-1.08295;2.22675;,
 0.95317;0.93676;1.85794;,
 0.26258;-1.80681;1.41324;,
 1.79903;0.19395;0.33351;,
 1.98652;2.91857;0.06726;,
 0.63757;3.64242;0.88077;,
 -3.26085;2.11976;0.61372;,
 -3.58560;-2.59943;1.07488;,
 -1.24913;-3.85319;-0.33413;,
 1.41206;-0.38776;-2.20432;,
 1.73683;4.33141;-2.66545;,
 -0.59964;5.58518;-1.25641;,
 -8.84603;2.11685;-6.55003;,
 -9.22102;-3.33240;-6.01755;,
 -6.52314;-4.78010;-7.64457;,
 -3.45022;-0.77859;-9.80403;,
 -3.07526;4.67066;-10.33652;,
 -5.77314;6.11836;-8.70952;,
 -12.59294;1.76806;-12.57361;,
 -12.91767;-2.95113;-12.11244;,
 -10.58120;-4.20490;-13.52146;,
 -7.92002;-0.73946;-15.39163;,
 -7.59525;3.97971;-15.85278;,
 -9.93173;5.23349;-14.44376;,
 -14.61297;1.12480;-17.41915;,
 -14.80044;-1.59981;-17.15287;,
 -13.45152;-2.32367;-17.96643;,
 -11.91504;-0.32291;-19.04610;,
 -11.72757;2.40171;-19.31239;,
 -13.07651;3.12557;-18.49885;,
 -14.36482;0.35944;-19.78824;;
 
 36;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,0,2;,
 4;7,8,1,0;,
 4;8,9,3,1;,
 4;9,10,4,3;,
 4;10,11,5,4;,
 4;11,12,6,5;,
 4;12,7,0,6;,
 4;13,14,8,7;,
 4;14,15,9,8;,
 4;15,16,10,9;,
 4;16,17,11,10;,
 4;17,18,12,11;,
 4;18,13,7,12;,
 4;19,20,14,13;,
 4;20,21,15,14;,
 4;21,22,16,15;,
 4;22,23,17,16;,
 4;23,24,18,17;,
 4;24,19,13,18;,
 4;25,26,20,19;,
 4;26,27,21,20;,
 4;27,28,22,21;,
 4;28,29,23,22;,
 4;29,30,24,23;,
 4;30,25,19,24;,
 3;31,26,25;,
 3;31,27,26;,
 3;31,28,27;,
 3;31,29,28;,
 3;31,30,29;,
 3;31,25,30;;
 
 MeshMaterialList {
  4;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.552000;0.476800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_eyes.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  0.539487;0.042705;0.840910;,
  -0.131268;0.315576;0.939777;,
  0.026135;-0.201262;0.979189;,
  0.583413;-0.516899;0.626454;,
  0.929438;-0.266350;0.255348;,
  0.873353;0.277831;0.400080;,
  0.308952;0.573942;0.758379;,
  -0.568707;0.410508;0.712780;,
  -0.455670;-0.418012;0.785895;,
  -0.111598;-0.827084;0.550889;,
  0.876020;-0.397418;-0.273217;,
  0.935453;-0.097570;-0.339719;,
  0.029939;0.913047;0.406754;,
  -0.750324;0.419312;0.511069;,
  -0.816461;0.111544;0.566524;,
  -0.336619;-0.907932;0.249695;,
  0.742312;-0.419614;-0.522395;,
  0.808839;-0.112067;-0.577252;,
  0.325512;0.906978;-0.267269;,
  -0.825852;0.411199;0.385855;,
  -0.888075;0.104848;0.447581;,
  -0.441668;-0.894899;0.063913;,
  0.651336;-0.418006;-0.633272;,
  0.721855;-0.116340;-0.682195;,
  0.203864;0.874506;-0.440089;,
  -0.932571;0.356458;0.056993;,
  -0.988379;0.080603;0.128881;,
  -0.385631;-0.749711;-0.537794;,
  0.398455;-0.382778;-0.833495;,
  0.260634;0.102022;-0.960032;,
  -0.357574;0.701055;-0.616978;,
  -0.938457;-0.005518;-0.345351;,
  0.730857;-0.658374;-0.179977;,
  0.504173;0.860751;0.070119;,
  0.600055;-0.684352;-0.414242;,
  -0.607527;0.684238;0.403397;,
  0.516745;-0.678553;-0.522054;,
  -0.679778;0.675800;0.284952;,
  -0.585600;-0.752455;-0.301469;,
  0.462437;-0.669082;-0.581792;,
  0.127138;0.836304;-0.533321;,
  -0.717067;0.664383;0.210736;,
  0.049036;-0.055615;-0.997247;;
  36;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,1,0;,
  4;7,8,2,1;,
  4;8,9,3,2;,
  4;32,10,4,3;,
  4;10,11,5,4;,
  4;33,12,6,5;,
  4;12,7,1,6;,
  4;13,14,8,7;,
  4;15,15,9,8;,
  4;34,16,10,32;,
  4;16,17,11,10;,
  4;18,18,12,33;,
  4;35,13,7,12;,
  4;19,20,14,13;,
  4;21,21,15,15;,
  4;36,22,16,34;,
  4;22,23,17,16;,
  4;24,24,18,18;,
  4;37,19,13,35;,
  4;25,26,20,19;,
  4;38,27,21,21;,
  4;39,28,22,36;,
  4;28,29,23,22;,
  4;40,30,24,24;,
  4;41,25,19,37;,
  3;31,26,25;,
  3;31,27,38;,
  3;42,28,27;,
  3;42,29,28;,
  3;42,30,29;,
  3;31,25,30;;
 }
 MeshTextureCoords {
  32;
  1.810910;1.039500;,
  1.829725;1.295569;,
  1.620279;1.112728;,
  1.692271;1.394390;,
  1.536003;1.237140;,
  1.517187;0.981070;,
  1.654640;0.882249;,
  2.056808;1.037077;,
  2.089398;1.480605;,
  1.851322;1.651766;,
  1.580659;1.379401;,
  1.548067;0.935874;,
  1.786142;0.764711;,
  2.645775;1.276327;,
  2.683408;1.788468;,
  2.408505;1.986108;,
  2.095964;1.671608;,
  2.058335;1.159467;,
  2.333238;0.961828;,
  3.043189;1.511796;,
  3.075779;1.955323;,
  2.837701;2.126486;,
  2.567038;1.854119;,
  2.534445;1.410593;,
  2.772523;1.239430;,
  3.260455;1.737131;,
  3.279270;1.993199;,
  3.141820;2.092021;,
  2.985548;1.934769;,
  2.966735;1.678700;,
  3.104186;1.579879;,
  3.239357;1.891950;;
 }
}
