xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -2.57333;0.75820;0.99728;,
 0.31747;-2.04793;0.99059;,
 -0.08559;2.13181;1.63927;,
 2.52665;-0.92508;0.40969;,
 1.01477;2.54554;0.09498;,
 -1.04578;5.80998;-0.15771;,
 -3.25495;4.68715;0.42318;,
 -4.95154;-0.74885;-1.91844;,
 0.05547;-5.60922;-1.93003;,
 3.88187;-3.66441;-2.93609;,
 0.94748;2.17258;-3.38267;,
 -2.30577;8.00105;-3.91886;,
 -6.13217;6.05625;-2.91280;,
 -5.87499;-1.77504;-8.75669;,
 -0.07743;-7.32745;-8.06133;,
 4.39666;-4.93644;-7.63776;,
 1.07838;1.85350;-8.01743;,
 -2.72431;8.55941;-8.60483;,
 -7.19839;6.16840;-9.02847;,
 -4.94401;-1.73295;-14.87186;,
 1.50071;-7.07268;-15.82898;,
 5.25555;-5.02113;-14.76682;,
 2.09491;2.09156;-12.86236;,
 -2.11434;8.75490;-15.67775;,
 -5.86918;6.70334;-16.73996;,
 2.15467;-6.27810;-19.32450;,
 -4.22151;-1.45583;-16.29788;,
 5.55536;-4.37228;-18.50060;,
 2.64428;2.27738;-14.64032;,
 -1.28894;8.39149;-19.30914;,
 -4.74433;6.57010;-20.14040;,
 2.45147;-5.27714;-21.66330;,
 -3.81129;-1.26065;-16.60180;,
 2.57033;-4.87631;-22.59994;,
 5.28367;-3.39383;-21.83243;,
 5.35481;-3.65006;-20.95989;,
 2.58119;2.22152;-15.05817;,
 -0.67467;7.57114;-21.67334;,
 -0.30408;7.34590;-23.32038;,
 -3.01747;5.86334;-24.08783;,
 -3.62469;6.01609;-22.38303;,
 2.76795;-3.17018;-26.06453;,
 1.76024;-2.92695;-26.26729;,
 0.53304;-1.74133;-26.46871;,
 -2.82874;-0.95538;-18.89718;,
 0.21975;0.84871;-18.15369;,
 2.43950;-1.43094;-26.04565;,
 3.66657;-0.69702;-25.74598;,
 4.92805;-1.87819;-25.53697;,
 2.89285;2.24377;-17.43575;,
 4.69750;0.71887;-25.45329;,
 5.15311;-0.82007;-25.43474;,
 0.65043;6.13472;-26.06621;,
 2.01389;5.25899;-25.81978;,
 2.49620;4.73841;-25.98063;,
 2.70953;2.62466;-36.52916;,
 2.54285;4.61036;-25.73999;,
 0.92806;4.39651;-26.09586;,
 -0.36342;3.76205;-26.40420;,
 -1.62305;5.01783;-26.60896;,
 -1.67037;2.34358;-26.75593;,
 -1.96911;4.05889;-26.73192;,
 0.56198;-1.79553;-26.46531;,
 -3.19575;-1.02102;-17.94686;,
 3.61656;0.60675;-32.53325;,
 4.71766;0.67721;-25.45113;,
 2.74681;2.22250;-16.51151;,
 2.53085;4.63022;-25.74154;,
 -1.69928;2.39937;-26.75924;;
 
 90;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;4,5,2;,
 3;5,6,2;,
 3;6,0,2;,
 4;7,8,1,0;,
 4;8,9,3,1;,
 4;9,10,4,3;,
 4;10,11,5,4;,
 4;11,12,6,5;,
 4;12,7,0,6;,
 4;13,14,8,7;,
 4;14,15,9,8;,
 4;15,16,10,9;,
 4;16,17,11,10;,
 4;17,18,12,11;,
 4;18,13,7,12;,
 4;19,20,14,13;,
 4;20,21,15,14;,
 4;21,22,16,15;,
 4;22,23,17,16;,
 4;23,24,18,17;,
 4;24,19,13,18;,
 4;25,20,19,26;,
 4;27,21,20,25;,
 4;28,22,21,27;,
 4;29,23,22,28;,
 4;30,24,23,29;,
 4;26,19,24,30;,
 4;31,25,26,32;,
 4;31,33,34,35;,
 4;35,27,25,31;,
 4;36,28,27,35;,
 4;37,29,28,36;,
 4;37,38,39,40;,
 4;40,30,29,37;,
 4;32,26,30,40;,
 3;41,33,42;,
 4;43,44,45,46;,
 3;46,45,47;,
 4;48,34,33,41;,
 4;47,45,49,50;,
 3;51,34,48;,
 3;52,38,53;,
 4;53,54,55,52;,
 4;56,49,45,57;,
 4;57,55,54,56;,
 3;57,45,58;,
 4;59,39,38,52;,
 4;58,45,44,60;,
 3;61,39,59;,
 4;62,63,44,43;,
 3;43,64,62;,
 3;62,64,42;,
 3;65,64,50;,
 4;50,49,66,65;,
 3;51,64,65;,
 4;67,66,49,56;,
 3;56,54,67;,
 3;67,54,53;,
 3;68,55,60;,
 4;60,44,63,68;,
 3;61,55,68;,
 3;55,57,58;,
 3;59,52,55;,
 3;58,60,55;,
 3;55,61,59;,
 3;41,42,64;,
 3;64,43,46;,
 3;64,46,47;,
 3;48,41,64;,
 3;64,47,50;,
 3;51,48,64;,
 3;32,63,31;,
 3;63,62,31;,
 3;31,62,33;,
 3;62,42,33;,
 3;36,35,66;,
 3;66,35,65;,
 3;35,34,65;,
 3;34,51,65;,
 3;36,66,37;,
 3;66,67,37;,
 3;37,67,38;,
 3;67,53,38;,
 3;32,40,63;,
 3;63,40,68;,
 3;68,40,61;,
 3;40,39,61;;
 
 MeshMaterialList {
  4;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.552000;0.476800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_skin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy002\\enemy_eyes.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  96;
  0.236289;0.205152;0.949779;,
  -0.461572;-0.171500;0.870367;,
  0.031323;-0.390683;0.919992;,
  0.553524;-0.124002;0.823550;,
  0.832830;0.466321;0.298228;,
  0.392927;0.681339;0.617565;,
  -0.367838;0.361862;0.856593;,
  -0.799389;-0.385119;0.461151;,
  -0.081631;-0.823970;0.560723;,
  0.479886;-0.738474;0.473672;,
  0.884415;0.466020;-0.025208;,
  0.866331;0.498710;-0.027541;,
  -0.760932;0.460986;0.456590;,
  -0.883815;-0.467480;0.018272;,
  -0.684175;-0.728416;0.036256;,
  0.464599;-0.870938;0.160046;,
  0.879967;0.470043;0.068686;,
  0.857309;0.510627;0.065429;,
  -0.464738;0.884017;0.050332;,
  -0.838605;-0.469499;-0.276246;,
  -0.654952;-0.713703;-0.248325;,
  0.485539;-0.873998;-0.019495;,
  0.863444;0.469717;0.183928;,
  0.805801;0.565385;0.176141;,
  -0.451761;0.886513;-0.100033;,
  -0.266828;0.917239;-0.295763;,
  -0.039320;-0.917308;-0.396232;,
  0.930355;-0.328163;-0.163551;,
  -0.552826;0.755045;-0.352547;,
  0.315536;0.936978;-0.150030;,
  -0.693715;0.568500;-0.442230;,
  -0.414907;0.844486;-0.338667;,
  -0.738748;-0.431963;-0.517357;,
  -0.654125;-0.564053;-0.503949;,
  0.513429;-0.836166;-0.192919;,
  0.878600;0.472561;0.068907;,
  0.831471;0.551904;0.063704;,
  -0.393959;0.873518;-0.285942;,
  -0.726882;-0.427589;-0.537412;,
  -0.637634;-0.637270;-0.432794;,
  0.520039;-0.807141;-0.279435;,
  0.882270;0.470640;0.009926;,
  0.793168;0.606398;0.056267;,
  -0.387008;0.870045;-0.305362;,
  -0.480521;-0.679898;-0.553930;,
  0.634300;0.759259;-0.145564;,
  -0.822160;-0.455017;-0.342071;,
  0.757203;0.651259;0.050049;,
  0.872604;0.471116;0.128890;,
  -0.248629;0.968398;-0.019702;,
  0.683995;-0.729448;0.007469;,
  -0.366544;-0.814104;-0.450422;,
  0.224895;-0.866192;-0.446244;,
  0.805059;-0.508265;-0.305853;,
  0.993441;0.047652;-0.103948;,
  -0.712792;0.690380;-0.123704;,
  0.291220;-0.925361;-0.242690;,
  0.686052;0.727508;0.008052;,
  0.153062;0.933921;-0.323055;,
  -0.598139;0.640459;-0.481708;,
  -0.905851;0.071887;-0.417452;,
  -0.374299;0.925293;-0.061094;,
  -0.608381;0.785481;-0.113546;,
  0.372530;-0.915631;-0.151134;,
  0.573457;-0.818897;-0.023553;,
  -0.669034;-0.631523;-0.391882;,
  -0.896291;-0.291079;-0.334568;,
  0.955649;0.293941;0.018261;,
  0.777059;0.615124;0.133424;,
  0.901259;0.432678;-0.022840;,
  0.906101;0.421790;-0.032785;,
  -0.367793;0.863810;0.344325;,
  0.900718;0.428430;0.071795;,
  -0.987701;-0.156348;-0.001663;,
  0.910258;0.368178;0.189408;,
  -0.943325;-0.181016;-0.278157;,
  0.918218;0.389191;0.073520;,
  -0.805028;-0.289247;-0.517944;,
  0.954602;0.296040;0.033102;,
  -0.889529;-0.228570;-0.395593;,
  0.357105;-0.875744;-0.324882;,
  0.498369;-0.810636;-0.307405;,
  0.445952;-0.887098;0.119098;,
  0.221387;-0.962431;-0.157207;,
  0.645406;-0.715943;-0.266226;,
  -0.834571;-0.437955;-0.334197;,
  -0.799760;-0.406562;-0.441692;,
  0.966138;0.179709;-0.185155;,
  0.915810;0.401600;-0.003164;,
  0.873437;0.468461;0.132862;,
  0.832338;0.541115;0.120034;,
  -0.896613;-0.081142;-0.435318;,
  -0.811133;-0.467457;-0.351492;,
  -0.341230;0.868873;-0.358639;,
  -0.544896;0.817319;0.187289;,
  0.541779;-0.754863;-0.369672;;
  90;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,1,0;,
  4;7,8,2,1;,
  4;8,9,3,2;,
  4;69,10,4,70;,
  4;10,11,5,4;,
  4;71,12,6,5;,
  4;12,7,1,6;,
  4;13,14,8,7;,
  4;15,15,9,8;,
  4;72,16,10,69;,
  4;16,17,11,10;,
  4;18,18,12,71;,
  4;73,13,7,12;,
  4;19,20,14,13;,
  4;21,21,15,15;,
  4;74,22,16,72;,
  4;22,23,17,16;,
  4;24,24,18,18;,
  4;75,19,13,73;,
  4;33,20,19,32;,
  4;34,21,21,34;,
  4;35,22,74,76;,
  4;36,23,22,35;,
  4;37,24,24,37;,
  4;32,19,75,77;,
  4;39,33,32,38;,
  4;40,26,27,40;,
  4;40,34,34,40;,
  4;41,35,76,78;,
  4;42,36,35,41;,
  4;43,29,30,43;,
  4;43,37,37,43;,
  4;38,32,77,79;,
  3;52,26,51;,
  4;49,25,31,61;,
  3;61,31,62;,
  4;53,27,26,52;,
  4;62,31,28,55;,
  3;54,27,53;,
  3;58,29,57;,
  4;57,47,45,58;,
  4;56,80,81,63;,
  4;63,82,83,56;,
  3;63,81,64;,
  4;59,30,29,58;,
  4;64,81,84,50;,
  3;60,30,59;,
  4;65,46,85,86;,
  3;86,44,65;,
  3;65,44,51;,
  3;67,87,88;,
  4;88,89,48,67;,
  3;54,87,67;,
  4;68,48,89,90;,
  3;90,47,68;,
  3;68,47,57;,
  3;66,91,92;,
  4;92,85,46,66;,
  3;60,91,66;,
  3;82,63,64;,
  3;59,58,93;,
  3;64,50,82;,
  3;91,60,59;,
  3;52,51,44;,
  3;94,49,61;,
  3;94,61,62;,
  3;53,52,95;,
  3;94,62,55;,
  3;54,53,87;,
  3;38,46,39;,
  3;46,65,39;,
  3;39,65,26;,
  3;65,51,26;,
  3;41,78,48;,
  3;48,78,67;,
  3;78,27,67;,
  3;27,54,67;,
  3;41,48,42;,
  3;48,68,42;,
  3;42,68,29;,
  3;68,57,29;,
  3;38,79,46;,
  3;46,79,66;,
  3;66,79,60;,
  3;79,30,60;;
 }
 MeshTextureCoords {
  69;
  3.185048;1.780039;,
  2.887215;2.055184;,
  2.927520;1.626155;,
  2.660691;1.966919;,
  2.817058;1.638827;,
  3.029839;1.328363;,
  3.256361;1.416626;,
  3.435580;2.023921;,
  2.919715;2.500490;,
  2.527368;2.347611;,
  2.830549;1.792772;,
  3.166752;1.241598;,
  3.559100;1.394475;,
  3.543620;2.354640;,
  2.944971;2.875134;,
  2.483194;2.630846;,
  2.825802;1.980752;,
  3.218711;1.345567;,
  3.680487;1.589857;,
  3.459232;2.558061;,
  2.797018;3.114174;,
  2.408143;2.880873;,
  2.730202;2.122166;,
  3.169202;1.566269;,
  3.558077;1.799572;,
  2.736230;3.155532;,
  3.387480;2.579793;,
  2.384294;2.944257;,
  2.676952;2.164587;,
  3.091006;1.725038;,
  3.448592;1.928311;,
  2.710060;3.137435;,
  3.345786;2.571334;,
  2.699579;3.130189;,
  2.418570;2.961603;,
  2.409594;2.957059;,
  2.684239;2.184124;,
  3.032174;1.885273;,
  2.997097;1.963162;,
  3.278113;2.131755;,
  3.337462;2.058821;,
  2.685751;3.081491;,
  2.789961;3.064056;,
  2.916783;2.954713;,
  3.248879;2.619906;,
  2.933382;2.421037;,
  2.719558;2.911364;,
  2.592564;2.830549;,
  2.462195;2.939225;,
  2.656612;2.262611;,
  2.485792;2.683469;,
  2.438814;2.832915;,
  2.903929;2.174561;,
  2.762984;2.252305;,
  2.713593;2.308716;,
  2.711504;2.871554;,
  2.708332;2.313066;,
  2.875380;2.344923;,
  3.009026;2.416311;,
  3.139196;2.300230;,
  3.144348;2.565469;,
  3.175083;2.397516;,
  2.913795;2.959889;,
  3.284902;2.593909;,
  2.610515;2.933301;,
  2.483710;2.687464;,
  2.669916;2.233314;,
  2.709572;2.311177;,
  3.147333;2.560133;;
 }
}
